<flame name="2f300f72-4a5d-4d7e-b68b-9fcce76069f8" meta_info_uuid="2f300f72-4a5d-4d7e-b68b-9fcce76069f8" meta_info_author="Brad Stefanov" meta_info_creation_time="2025-07-19 11:37:12" version="JWildfireSwan 0.108.1107" size="800 600" center="0.000000 0.000000" scale="50.0000000000" rotate="0.0000000000" filter="0.0000000000" filter_comparison_line="0.0000000000" filter_kernel="SINEPOW10" oversample="1" quality="100.0000000000" bg_transparency="0" fg_opacity="1.0000000000" brightness="14.7270000000" hue="1.0000000000" saturation="1.0000000000" lightness="1.0000000000" gamma="3.0000000000" gamma_threshold="0.0500000000" vibrancy="1.0000000000" contrast="1.0000000000" white_level="129.5000000000" temporal_samples="1.0000000000" cam_zoom="6.2620000000" cam_pitch="0.0000000000" cam_yaw="0.0000000000" cam_roll="0.0000000000" cam_persp="0.0000000000" cam_xfocus="0.0000000000" cam_yfocus="0.0000000000" cam_zfocus="0.0000000000" cam_pos_x="0.0000000000" cam_pos_y="0.0000000000" cam_pos_z="0.0000000000" cam_zpos="0.0000000000" cam_dof="0.0000000000" cam_dof_area="0.0000000000" cam_dof_exponent="0.0000000000" new_dof="0" low_density_brightness="0.2000000000" balancing_red="1.0000000000" balancing_green="1.0000000000" balancing_blue="1.0000000000" orientation="landscape" resolution_profile="3840x2260" quality_profile="high_quality" swarm_size="1024x1024" de_radius="1.0000000000" de_curve="0.8000000000" de_comparison_line="0.0000000000" frame="1" frame_count="100" fps="25" is_looped="0" loop_frames="0" grad_edit_color_curves="none" gradient_mod_shift="0.0000000000" image_mix_value="0.1250000000">
  <xform weight="0.5000000000" color_type="DIFFUSION" color="0.0453175157" symmetry="0.0961642340" opacity="1.0000000000" juliascope="0.9360000000" juliascope_fx_priority="0" juliascope_power="2" juliascope_dist="1.0100000000" pre_recip="1.0000000000" pre_recip_fx_priority="-1" pre_recip_reciprocalpow="1.0000000000" pre_recip_dividepow="0.0000000000" pre_recip_sqrtpow="1.3600000000" pre_recip_asinhpow="0.0000000000" pre_recip_acoshpow="0.0000000000" pre_recip_atanhpow="0.0000000000" pre_recip_asechpow="0.0000000000" pre_recip_acosechpow="0.0000000000" pre_recip_acothpow="0.0000000000" pre_recip_logpow="0.0000000000" pre_recip_exppow="0.0000000000" pre_recip_zx_mult="1.0000000000" pre_recip_zy_mult="1.0000000000" pre_recip_zx_add="-0.0300000000" pre_recip_zy_add="-0.1500000000" post_trig="1.0000000000" post_trig_fx_priority="1" post_trig_reciprocalpow="1.0000000000" post_trig_log_dividepow="0.0000000000" post_trig_sqrtpow="0.0000000000" post_trig_exppow="0.0000000000" post_trig_logpow="0.0000000000" post_trig_asinhpow="0.8600000000" post_trig_acoshpow="0.0000000000" post_trig_atanhpow="0.0000000000" post_trig_asinpow="0.0000000000" post_trig_acospow="0.0000000000" post_trig_atanpow="0.0000000000" post_trig_sinpow="0.0000000000" post_trig_cospow="0.0000000000" post_trig_tanpow="0.0000000000" post_trig_sinhpow="0.0000000000" post_trig_coshpow="0.0000000000" post_trig_tanhpow="0.0000000000" coefs="-0.7750000000 -0.6360000000 0.6360000000 -0.7750000000 -0.1049473684 -0.5910000000" post="1.0000000000 0.0000000000 0.0000000000 1.0000000000 -0.0090000000 -0.0210000000" chaos="1.000000 1.000000 1.000000"/>
  <xform weight="2.0070000000" color_type="DIFFUSION" color="0.2954667807" symmetry="0.3430931866" opacity="1.0000000000" splits="1.0000000000" splits_fx_priority="0" splits_x="0.0000000000" splits_y="0.8500000000" splits_lshear="0.0000000000" splits_rshear="0.0000000000" splits_ushear="0.0000000000" splits_dshear="0.0000000000" coefs="0.0080000000 -1.0000000000 1.0000000000 0.0080000000 0.0000000000 0.0000000000" chaos="1.000000 1.000000 1.000000"/>
  <xform weight="2.0780000000" color_type="DIFFUSION" color="0.3116532266" symmetry="0.7024907470" opacity="1.0000000000" splits="1.0000000000" splits_fx_priority="0" splits_x="1.1900000000" splits_y="0.0000000000" splits_lshear="0.0000000000" splits_rshear="0.0000000000" splits_ushear="0.0000000000" splits_dshear="0.0000000000" coefs="0.0080000000 -1.0000000000 1.0000000000 0.0080000000 0.0000000000 0.0000000000" chaos="1.000000 1.000000 1.000000"/>
  <finalxform weight="1.0000000000" color_type="NONE" color="1.0000000000" symmetry="1.0000000000" opacity="1.0000000000" spherical="1.0000000000" spherical_fx_priority="0" coefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000"/>
  <palette count="256" format="RGB">
657863537F6D537C6A6E9178A3AD8CA3BC93BBC0A3E5DDABEBDBAAF1D4A8F2EFA9F2DBAC
F0F0AEF0DCB2F1F1B3F1E9BAEEDAC3F0EBC4F3E7C1F5F8BBF3E6B7F2F6B4EFE2ADEFF5A9
EFE5A7EED2A6EEE6A5EFD8A2EFEEA4EFDBA9EEF1A8EFE4A9F0D3A7ECE5A7C2B99FAABB92
718B8B445C871F1C8B1B326F190C6139405F5B3D5485604193693C996435A6853FAB7F46
BF8961C8AB6EC0A77EBEAD7AB88B5BB1914A9E6B3A8A57497C5D4D4F4E754E3D7B5E5577
746881A8A592C5C1AFD3D4B5E6D5B2E9E4AFEBD1A3DACE91C39D6FB29351AE804B9E5D35
976E3685553B6D5F4A42425C303178196D94336F9F335AA04F818F68808C6E9DA27F9CB4
85B6BFB2B4BFC6B9B7E7CDAFECDFADEED6ACEFEAABEEDDB2E8F1BBE9E3BBEADCBDEBF1C2
EFE5BDEDF3BCEAD4BDD8DAC791CFB275C3C93EB3D412A5DB1188CF237EA43C5F866D7575
938275A19D82C6AA95E0CB9EEDD4A7F0EBA5F2E0A5F2F8A7F1E3A5F0D1A3EEE6A2D7BB98
CBBD8FAC8C65887E617168625E5F695D596C615361704A4B86573492683299633A918855
95825E9D846DA09C868EA8A8ACBFB2CBDDBEDFE9BEE9E1B7EED2ADEFE6ABF1D9ABF0F1B0
EBE2BCECF7C6ECE8C8F0E6C8F4FCD1F8F2DBFCFFDAFBF5D7F9FFD4F2EEC5F1F6B5EFE8B0
EAC9A2DACF98C49D80B492659565648E5F538F634B975F49996D4BA87356B09363CFAA80
E7DA99EDDAA1EDCDA9E8E3AEDFD5B4DCE1B2D3C5A2B8BE94988F7E8F857481726C705558
75554E7F5237875E318D58328E662F905C2E914F2F9361309B5B359E7A49B08864C5B282
D2C7A3D8DBA9D7D0AAD3C7AAC5D4AF8DBFA771AFA13983A7257E8F289A8C59A6A874BAC0
CBE1CDDDE3C4E8E4B9E5F3B6EBE5B6F2D9B4F2EBB2F0D9B1EFEAADEBD1A0D7CB89BF9869
B2924CAD81489D5B32996C319B60329D7634A97642AF9349AB875DCA926DC9B27DD2C1A3
D2D4A8EBD1A4ECE8A6ECDCA9EBCAA9E6D8ABC4BB9DAFAF95868187767A8E625CAF4628AA
524CA06389985E7AA52F6BB90A0027000000000000217DC93A7CB34249A748507A4C3E67
655155704F4A7C533F6E5951  </palette>
</flame>
