<flame name="Brad Stefanov 250727111633 Swan" meta_info_uuid="52fd95bc-be63-482c-8a57-3cfef896ff6c" meta_info_author="Brad Stefanov" meta_info_creation_time="2025-07-27 10:51:30" version="JWildfireSwan 0.110.1152" size="800 600" center="0.000000 0.000000" scale="50.0000000000" rotate="0.0000000000" filter="0.0000000000" filter_comparison_line="0.0000000000" filter_kernel="SINEPOW10" oversample="1" quality="100.0000000000" bg_transparency="0" fg_opacity="1.0000000000" brightness="25.0000000000" hue="1.0000000000" saturation="1.0000000000" lightness="1.0000000000" gamma="3.0000000000" gamma_threshold="0.0500000000" vibrancy="1.0000000000" contrast="1.0000000000" white_level="78.0000000000" temporal_samples="1.0000000000" cam_zoom="2.9920000000" cam_pitch="0.0000000000" cam_yaw="0.0000000000" cam_roll="0.0000000000" cam_persp="0.0000000000" cam_xfocus="0.0000000000" cam_yfocus="0.0000000000" cam_zfocus="0.0000000000" cam_pos_x="0.0000000000" cam_pos_y="0.0000000000" cam_pos_z="0.0000000000" cam_zpos="0.0000000000" cam_dof="0.0000000000" cam_dof_area="0.0000000000" cam_dof_exponent="0.0000000000" new_dof="0" low_density_brightness="0.2000000000" balancing_red="1.0000000000" balancing_green="1.0000000000" balancing_blue="1.0000000000" orientation="landscape" resolution_profile="3840x2260" quality_profile="high_quality" swarm_size="1024x1024" de_radius="1.0000000000" de_curve="0.8000000000" de_comparison_line="0.0000000000" frame="1" frame_count="100" fps="25" is_looped="0" loop_frames="0" grad_edit_color_curves="none" gradient_mod_shift="0.0000000000" image_mix_value="0.1250000000">
  <xform weight="0.5000000000" color_type="DIFFUSION" color="0.3431854844" symmetry="0.0704339743" opacity="1.0000000000" acoth="1.0000000000" acoth_fx_priority="0" post_trig="1.0000000000" post_trig_fx_priority="1" post_trig_reciprocalpow="0.0000000000" post_trig_log_dividepow="0.0000000000" post_trig_sqrtpow="0.0000000000" post_trig_exppow="0.0000000000" post_trig_logpow="1.0000000000" post_trig_asinhpow="0.0000000000" post_trig_acoshpow="0.0000000000" post_trig_atanhpow="0.0000000000" post_trig_asinpow="0.0000000000" post_trig_acospow="0.0000000000" post_trig_atanpow="0.0000000000" post_trig_sinpow="0.0000000000" post_trig_cospow="0.0000000000" post_trig_tanpow="0.0000000000" post_trig_sinhpow="0.0000000000" post_trig_coshpow="0.0000000000" post_trig_tanhpow="0.0000000000" post_mirror_wf="1.0000000000" post_mirror_wf_fx_priority="1" post_mirror_wf_xaxis="1" post_mirror_wf_yaxis="0" post_mirror_wf_zaxis="0" post_mirror_wf_xshift="0.0000000000" post_mirror_wf_yshift="0.0000000000" post_mirror_wf_zshift="0.0000000000" post_mirror_wf_xscale="1.0000000000" post_mirror_wf_yscale="1.0000000000" post_mirror_wf_xcolorshift="0.0000000000" post_mirror_wf_ycolorshift="0.0000000000" post_mirror_wf_zcolorshift="0.0000000000" pre_recip="4.7630000000" pre_recip_fx_priority="-1" pre_recip_reciprocalpow="2.0000000000" pre_recip_dividepow="0.0000000000" pre_recip_sqrtpow="0.0000000000" pre_recip_asinhpow="0.0000000000" pre_recip_acoshpow="0.0000000000" pre_recip_atanhpow="0.0000000000" pre_recip_asechpow="0.0000000000" pre_recip_acosechpow="0.0000000000" pre_recip_acothpow="0.0000000000" pre_recip_logpow="0.0000000000" pre_recip_exppow="0.0000000000" pre_recip_zx_mult="1.0000000000" pre_recip_zy_mult="1.0000000000" pre_recip_zx_add="-0.2100000000" pre_recip_zy_add="0.0000000000" coefs="-0.0170000000 0.9990000000 -0.9990000000 -0.0170000000 -1.1690000000 -0.0780000000" chaos="1.000000 1.000000 1.000000"/>
  <xform weight="0.5000000000" color_type="DIFFUSION" color="0.4971469939" symmetry="0.6264412403" opacity="1.0000000000" separation="1.0000000000" separation_fx_priority="0" separation_x="0.0000000000" separation_xinside="0.0500000000" separation_y="3.1600000000" separation_yinside="-0.2700000000" coefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000" chaos="1.000000 1.000000 1.000000"/>
  <xform weight="0.5000000000" color_type="DIFFUSION" color="0.4712984264" symmetry="0.9849680066" opacity="1.0000000000" separation="1.0000000000" separation_fx_priority="0" separation_x="4.0000000000" separation_xinside="-2.0000000000" separation_y="0.0000000000" separation_yinside="0.0000000000" coefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000" chaos="1.000000 1.000000 1.000000"/>
  <palette count="256" format="RGB">
D46643B66C4FAD775DB48B6DCDAF71DBC272EADA7BE5EF75E6F787E7F198EEE998EBE899
EFD8D2E3C4C1E4C1ABD3B2A3C8938FCE8572E7675EE66A50DD705BC68275B88B76B08D77
B29077B0917CAD937AB0967FB0A184B6A685AEA57E9BB381A5B971CDD475E8DB7DF0DD7E
F6D882F1DC81ECDC85E8EB82E7ED81E4EB81D8EB80D9D679CAB276AA9D698F8258995929
964A16A84C0DA74714D9683EE67C52DD9251E5AC69EFA161ED7656DC694EDA6C51C28269
B09375B4A87ECFC877DED985E1DC88C3B8A2C6AD8EBFAB92B29C85B29680AC8E74AA8D6F
998D65947A6189663E98542394381F9A421EB25939B09B58CBB874DAD67FECD882F0D880
E3D688DCC3AFE1C2C0D5C6BFD7C3BCD3BDA8BFAF98B1A688AE9B8AAC9186AB8C77937F67
8D725487634D826754906C5EA9765BC86C55DE6351DE644DDE684CDE6747DA6A44D56F49
BF856DB38F77A19585749C93447E944D648E3A4C50373C38593B214459305D593C7A5C44
866850A67D67C48B7ADD8770DC6C54E16A4CE86748E5634DE26352DE644DDF6649C54E3A
A34221A84F25CB533BDA6947DF7F55E3AC5CD8C26FBEA876B29779B48A74A28170957961
896D557F6E4370683A7A6B3489774998845FA68C6BAC9271A99A71AA9374B18E70B09172
AF9477AC9E79B9AA83D4C077F0D681F6D67FF3D37CF7D37BFFD284FCD48EF9D887EFDA87
F3EC92EAEE80DFEB7BD8E77EAFCD85ACC397AFA486AD9D86A9957A9E9B6E9598698FA370
93AE4D8BA448827749686C555A65474F4B4A61452F79522B9B5A20B09546C7BA54DCD86C
E6DF6AEBDF73EEDA7BF4DA7BF3D978EEE775E5E25FECE453DDC563DBBF75DFBA61BFAE60
AE9E7CA9907AA58F828982789780619579618E765C616A654C72675F928D648E787C7D6F
A18C7BAE937EB99980C2918AB59983B89A7EAC997BA58D7593815D89634E77562D6A4439
873A26913D219E3927B2514AAF6A5BA9807AA88371AB8463CE7E43C17B36B1814195885C
859B5A777A6563705C6D68557F654E7268377A5427934918993F1A9B2F22A23C2DC75555
DC5D54B76952959362A38964  </palette>
</flame>
