<flame smooth_gradient="0" version="JWildfire 3.00 FUCKING EARLY ALPHA (29.06.2016)" size="470 470" center="0.9201771123134583 -2.219373144672896" scale="121.73" rotate="0.0" filter="0.75" filter_kernel="MITCHELL" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="800.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="150.0" saturation="2.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="131.0" temporal_samples="1.0" cam_zoom="2.672" cam_pitch="0.30159289474462014" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" resolution_profile="470x470" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" mixer_mode="OFF">
  <xform weight="0.5" color="0.7483664116004614" mod_gamma="3.0" mod_gamma_speed="-0.816" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" obj_mesh_wf="1.0" obj_mesh_wf_fx_priority="0" obj_mesh_wf_scale_x="1.0" obj_mesh_wf_scale_y="1.0" obj_mesh_wf_scale_z="1.0" obj_mesh_wf_offset_x="0.0" obj_mesh_wf_offset_y="0.0" obj_mesh_wf_offset_z="0.0" obj_mesh_wf_obj_filename="" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="-0.3036251480689145 -0.39547484897311547 0.39547484897311547 -0.3036251480689145 2.4394210440722057 -0.11088277473055508" yzPost="0.86267365866424 -0.5057609698729773 0.5057609698729773 0.86267365866424 0.5026685787785155 0.029568739928147958" zxPost="-0.4915802774195001 -0.9891151757263491 0.9891151757263491 -0.4915802774195001 -0.28090302931740585 -0.6652966483833291" chaos="1.0 1.0 1.0"/>
  <xform weight="13.14" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.9309796207891983 -0.06026060978443537 0.06026060978443537 0.9309796207891983 0.007392184982037198 0.469403746359349" chaos="1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.7483664116004614" mod_gamma="3.0" mod_gamma_speed="-0.816" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" obj_mesh_wf="1.0" obj_mesh_wf_fx_priority="0" obj_mesh_wf_scale_x="1.0" obj_mesh_wf_scale_y="1.0" obj_mesh_wf_scale_z="1.0" obj_mesh_wf_offset_x="0.0" obj_mesh_wf_offset_y="0.0" obj_mesh_wf_offset_z="0.0" obj_mesh_wf_obj_filename="" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="-0.3036251480689145 -0.39547484897311547 0.39547484897311547 -0.3036251480689145 -0.5396295036887017 0.11088277473055466" yzPost="0.86267365866424 -0.5057609698729773 0.5057609698729773 0.86267365866424 0.5026685787785155 0.029568739928147958" zxPost="0.34538971542051894 0.5762855476950965 -0.5762855476950965 0.34538971542051894 -1.581927586155916 -0.2587264743712946" chaos="1.0 1.0 1.0"/>
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" waves2_3D="0.528" waves2_3D_fx_priority="0" waves2_3D_freq="2.0" waves2_3D_scale="1.0" coefs="0.8064081581412191 -3.197173639514469 3.197173639514469 0.8064081581412191 -0.5618060586348119 0.21437336447907268" post="0.4985865889794658 0.0 0.0 0.4985865889794658 -3.134286432383684 -0.07392184982036953" chaos="1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
E78B20E78B20E78B20E78B20E78B20E78B20E78B20E78B20E78B20E78B20E78B20E78B20
E78B20E78B20E78B20E78B20E78B20E78B20E78B20E78B20E78B20E78B20E78B20E78B20
E78B20E78B2015FE1315FE1315FE1315FE1315FE1315FE1315FE1315FE1315FE1315FE13
15FE1315FE1315FE1315FE1315FE1315FE1315FE1315FE1315FE1315FE1315FE1315FE13
15FE1315FE1315FE1315FE13253A1A253A1A253A1A253A1A253A1A253A1A253A1A253A1A
253A1A253A1A253A1A253A1A253A1A253A1A253A1A253A1A253A1A253A1A253A1A253A1A
253A1A253A1A253A1A253A1A253A1AFB15AEFB15AEFB15AEFB15AEFB15AEFB15AEFB15AE
FB15AEFB15AEFB15AEFB15AEFB15AEFB15AEFB15AEFB15AEFB15AEFB15AEFB15AEFB15AE
FB15AEFB15AEFB15AEFB15AEFB15AEFB15AEFB15AE905506905506905506905506905506
905506905506905506905506905506905506905506905506905506905506905506905506
9055069055069055069055069055069055069055069055060686A60686A60686A60686A6
0686A60686A60686A60686A60686A60686A60686A60686A60686A60686A60686A60686A6
0686A60686A60686A60686A60686A60686A60686A60686A60686A60686A6A7C768A7C768
A7C768A7C768A7C768A7C768A7C768A7C768A7C768A7C768A7C768A7C768A7C768A7C768
A7C768A7C768A7C768A7C768A7C768A7C768A7C768A7C768A7C768A7C768A7C768A7C768
502093502093502093502093502093502093502093502093502093502093502093502093
502093502093502093502093502093502093502093502093502093502093502093502093
50209311A22911A22911A22911A22911A22911A22911A22911A22911A22911A22911A229
11A22911A22911A22911A22911A22911A22911A22911A22911A22911A22911A22911A229
11A22911A22911A22964F07764F07764F07764F07764F07764F07764F07764F07764F077
64F07764F07764F07764F07764F07764F07764F07764F07764F07764F07764F07764F077
64F07764F07764F07764F077  </palette>
</flame>
