<flame name="Brad Stefanov 250205205853 Swan" meta_info_uuid="9fe46bb1-8370-4411-85a5-10d81a88e8ba" meta_info_author="Brad Stefanov" meta_info_creation_time="2025-02-05 20:37:47" version="JWildfireSwan 0.37.520" size="800 600" center="0.299000 0.008000" scale="200.0000000000" rotate="-178.3700000000" filter="0.0000000000" filter_comparison_line="0.0000000000" filter_kernel="SINEPOW10" oversample="1" quality="100.0000000000" bg_transparency="1" fg_opacity="0.0000000000" brightness="0.6250000000" hue="1.0000000000" saturation="0.9670000000" lightness="0.7750000000" gamma="2.5000000000" gamma_threshold="0.0500000000" vibrancy="1.0000000000" contrast="1.0000000000" white_level="209.0000000000" temporal_samples="1.0000000000" cam_zoom="7.8440000000" cam_pitch="-0.8115781022" cam_yaw="-1.8325957146" cam_roll="0.0000000000" cam_persp="1.0000000000" cam_xfocus="0.0000000000" cam_yfocus="0.0000000000" cam_zfocus="0.0000000000" cam_pos_x="0.0000000000" cam_pos_y="0.0000000000" cam_pos_z="0.0000000000" cam_zpos="0.0000000000" cam_dof="0.7400000000" cam_dof_area="0.4700000000" cam_dof_exponent="1.5380000000" new_dof="1" low_density_brightness="0.2000000000" balancing_red="1.0000000000" balancing_green="1.0000000000" balancing_blue="1.0000000000" orientation="landscape" resolution_profile="1920x1080" quality_profile="medium_quality" swarm_size="1024x1024" de_radius="1.0000000000" de_curve="0.8000000000" de_comparison_line="0.0000000000" frame="1" frame_count="100" fps="25" grad_edit_hue_curve_enabled="false" grad_edit_hue_curve_view_xmin="-1" grad_edit_hue_curve_view_xmax="101" grad_edit_hue_curve_view_ymin="-10.0000000000" grad_edit_hue_curve_view_ymax="10.0000000000" grad_edit_hue_curve_interpolation="SPLINE" grad_edit_hue_curve_selected_idx="-1" grad_edit_hue_curve_locked="false" grad_edit_hue_curve_point_count="3" grad_edit_hue_curve_x0="0" grad_edit_hue_curve_y0="22.1220888517" grad_edit_hue_curve_x1="93" grad_edit_hue_curve_y1="24.3429703372" grad_edit_hue_curve_x2="255" grad_edit_hue_curve_y2="157.7164838868" grad_edit_saturation_curve_enabled="false" grad_edit_saturation_curve_view_xmin="-1" grad_edit_saturation_curve_view_xmax="101" grad_edit_saturation_curve_view_ymin="-10.0000000000" grad_edit_saturation_curve_view_ymax="10.0000000000" grad_edit_saturation_curve_interpolation="SPLINE" grad_edit_saturation_curve_selected_idx="-1" grad_edit_saturation_curve_locked="false" grad_edit_saturation_curve_point_count="3" grad_edit_saturation_curve_x0="0" grad_edit_saturation_curve_y0="237.2970718439" grad_edit_saturation_curve_x1="64" grad_edit_saturation_curve_y1="249.7532351310" grad_edit_saturation_curve_x2="255" grad_edit_saturation_curve_y2="240.4434892083" grad_edit_luminosity_curve_enabled="false" grad_edit_luminosity_curve_view_xmin="-1" grad_edit_luminosity_curve_view_xmax="101" grad_edit_luminosity_curve_view_ymin="-10.0000000000" grad_edit_luminosity_curve_view_ymax="10.0000000000" grad_edit_luminosity_curve_interpolation="SPLINE" grad_edit_luminosity_curve_selected_idx="-1" grad_edit_luminosity_curve_locked="false" grad_edit_luminosity_curve_point_count="3" grad_edit_luminosity_curve_x0="0" grad_edit_luminosity_curve_y0="110.9639621973" grad_edit_luminosity_curve_x1="157" grad_edit_luminosity_curve_y1="185.8356462121" grad_edit_luminosity_curve_x2="255" grad_edit_luminosity_curve_y2="113.2532352358">
  <xform weight="0.5000000000" color="0.9409037828" symmetry="0.2827506065" opacity="1.0000000000" linear3D="0.5000000000" linear3D_fx_priority="0" coefs="-0.9410000000 0.3280000000 -0.3280000000 -0.9410000000 -1.7832273100 0.0890000000" chaos="1.000000 1.000000 1.000000 1.000000 1.000000 1.000000"/>
  <xform weight="0.5000000000" color="0.0810565054" symmetry="0.8444218636" opacity="1.0000000000" linear3D="0.5000000000" linear3D_fx_priority="0" coefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.5000000000 -0.5000000000" yzPost="-0.0250000000 -0.7020000000 0.7020000000 -0.0250000000 0.4250000000 0.4730000000" zxPost="0.7990000000 -0.5980000000 0.5980000000 0.7990000000 0.0000000000 0.0000000000" chaos="1.000000 1.000000 1.000000 1.000000 1.000000 1.000000"/>
  <xform weight="0.5000000000" color="0.2062544674" symmetry="0.5739477873" opacity="1.0000000000" dc_linear="0.5000000000" dc_linear_fx_priority="0" dc_linear_offset="0.0000000000" dc_linear_angle="0.7061409306" dc_linear_scale="0.8000000000" coefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.5000000000 0.5000000000" chaos="1.000000 1.000000 1.000000 1.000000 1.000000 1.000000"/>
  <xform weight="0.5000000000" color="0.3078516722" symmetry="0.7822451591" opacity="1.0000000000" butterfly3D="0.5803928673" butterfly3D_fx_priority="0" coefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 -0.5000000000 0.5000000000" chaos="1.000000 1.000000 1.000000 1.000000 1.000000 1.000000"/>
  <xform weight="2.8380000000" color="0.6733091474" symmetry="0.0867603794" opacity="1.0000000000" spherical3D="0.0660000000" spherical3D_fx_priority="0" coefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000" chaos="1.000000 1.000000 1.000000 1.000000 1.000000 1.000000"/>
  <xform weight="0.5000000000" color="0.1884288341" symmetry="0.1306220591" opacity="1.0000000000" linear3D="1.0000000000" linear3D_fx_priority="0" coefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000" post="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.5000000000 -1.4250000000" yzPost="-0.0590000000 -0.9960000000 0.9960000000 -0.0590000000 1.2850000000 -0.6450000000" zxCoefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.1180000000 -0.1930000000" zxPost="-0.4060000000 -0.9810000000 0.9810000000 -0.4060000000 -0.5090000000 0.5120000000" chaos="1.000000 1.000000 1.000000 1.000000 1.000000 1.000000"/>
  <palette count="256" format="RGB">
D67308D77408D87408D97407DB7407DC7407DD7307DE7307E07307E17207E27107E37106
E57006E66F06E76F06E96E06EA6D06EB6C06EC6B05EE6A05EF6905F06905F26805F36705
F46605F66505F76405F86404F96304FB6204FB6205FB6107FB6108FB6109FB610AFB600B
FB600CFC600DFC600EFC600FFC6010FC6112FC6113FC6114FC6115FC6216FC6217FC6318
FC6319FC641BFC651CFC651DFC661EFD671FFD6820FD6921FD6A23FD6B24FD6C25FD6D26
FD6E27FD7028FD7129FD722AFD742CFD752DFD772EFD792FFD7A30FD7C31FD7E32FD7F33
FD8135FD8336FD8537FD8738FD8939FD8B3AFD8D3BFD8F3CFD913DFD943EFD963FFD9841
FD9A42FD9D43FD9F44FDA245FDA446FDA747FDA948FDAC49FDAE4AFDB14BFDB44CFDB64D
FDB94EFDBC4FFDBF50FDC151FDC452FDC753FDCA54FDCD55FDCF56FDD257FDD558FDD859
FDDB5AFDDD5BFDE05BFDE35CFDE65DFDE85EFDEB5FFDEE60FDF161FDF362FDF662FDF963
FDFB64FCFD65F9FD66F6FD66F4FD67F1FD68EFFD69ECFD69E9FD6AE7FD6BE4FD6CE2FD6C
DFFD6DDDFD6EDAFD6ED8FD6FD5FD6FD3FD70D0FD71CEFD71CBFD72C9FD72C6FD73C4FD73
C2FD74BFFD74BDFD74BAFD75B8FD75B5FD76B3FD76B0FD76AEFD76ABFD77A9FD77A6FD77
A4FD77A1FD779EFD779CFD7799FD7796FD7794FD7791FD768EFD768BFC7688FC7685FC75
82FC757FFC747BFC7478FC7375FC7372FC7372FC7571FC7770FC7A6FFC7C6FFC7E6EFC80
6DFC826CFC846BFC876AFC8969FC8B68FC8D67FC9066FC9265FC9464FC9763FC9961FC9B
60FC9E5FFCA05EFBA35CFBA55BFBA859FBAB58FBAD57FBB055FBB354FBB652FBB850FBBB
4FFBBE4DFBC14CFBC44AFBC848FBCB47FBCE45FBD143FAD541FAD83FFADC3EFADF3CFAE3
3AFAE738FAEB36FAEF34FAF332FAF730F9FA2EF4FA2CF0FA2AEBFA28E7F926E2F924DDF9
22D8F920D3F91ECEF91CC9F91AC4F918BFF915B9F913B4F911AEF90FA8F80DA3F80B9DF8
0997F80791F8078BF50785F3077FF10779EF0773ED076DEB0768E90762E7075DE50758E3
0753E1074EDF0649DE0644DC  </palette>
</flame>
