<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 1 (30.07.2016)" size="500 500" center="0.0 0.0" scale="37.978270559016146" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="800.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="1.2287117934040082" cam_yaw="1.5079644737231006" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" resolution_profile="500x500" post_symmetry_type="NONE" post_symmetry_order="4" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_lights_enabled="1" sld_render_ssao_enabled="0" sld_render_ssao_intensity="1.0" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.6" sld_render_material_phong0="1.86" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.6" sld_render_material_ambient1="0.6" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="0.3" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="1.32" color="0.9234349925788891" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.011126674767807376" obj_mesh_primitive_wf="1.0" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="6" obj_mesh_primitive_wf_scale_x="2.7" obj_mesh_primitive_wf_scale_y="1.08" obj_mesh_primitive_wf_scale_z="0.79" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="-0.04" obj_mesh_primitive_wf_offset_z="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="2.005669671233745 0.0 0.0 2.005669671233745 0.0 1.0" chaos="1.0 1.0 1.0"/>
  <xform weight="1.26" color="0.17226163649844595" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.4031361662607754" obj_mesh_primitive_wf="1.0" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="3" obj_mesh_primitive_wf_scale_x="1.0" obj_mesh_primitive_wf_scale_y="1.0" obj_mesh_primitive_wf_scale_z="1.0" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="2.7027081631999987 0.0 0.0 2.7027081631999987 -0.022176554946110927 0.7022575732935141" yzPost="0.03226677856187041 -1.2195732265842993 1.2195732265842993 0.03226677856187041 0.13305932967666584 0.6209435384911072" zxPost="1.0 0.0 0.0 1.0 -0.05174529487425896 -0.059137479856295944" chaos="1.0 1.0 1.0"/>
  <xform weight="2.32" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.5858713588561187 -0.6902368303847788 0.6902368303847788 0.5858713588561187 0.0 0.0" yzPost="0.6729327318746915 -0.46799993691411496 0.46799993691411496 0.6729327318746915 -2.7498928133177603 -0.25133428938925767" chaos="1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
D46127D46127D46127D46127D46127D46127D461272CB1282CB1282CB1282CB1282CB128
2CB1286A024F6A024F6A024F6A024F6A024F6A024F90FE7590FE7590FE7590FE7590FE75
90FE75B353BFB353BFB353BFB353BFB353BFB353BF651400651400651400651400651400
65140059F73459F73459F73459F73459F73459F734CA1AC3CA1AC3CA1AC3CA1AC3CA1AC3
CA1AC3DAA382DAA382DAA382DAA382DAA382DAA3822673B02673B02673B02673B02673B0
2673B0DD3CF0DD3CF0DD3CF0DD3CF0DD3CF0DD3CF0DD3CF08A09318A09318A09318A0931
8A09318A09312DB04C2DB04C2DB04C2DB04C2DB04C2DB04C4128D24128D24128D24128D2
4128D24128D2FE93E7FE93E7FE93E7FE93E7FE93E7FE93E755A98A55A98A55A98A55A98A
55A98A55A98A8CFB538CFB538CFB538CFB538CFB538CFB531C17F31C17F31C17F31C17F3
1C17F31C17F3CAA00BCAA00BCAA00BCAA00BCAA00BCAA00B39DCC039DCC039DCC039DCC0
39DCC039DCC03213F13213F13213F13213F13213F13213F1E675F5E675F5E675F5E675F5
E675F5E675F5E675F510A03F10A03F10A03F10A03F10A03F10A03FB14AF1B14AF1B14AF1
B14AF1B14AF1B14AF14E88294E88294E88294E88294E88294E88299B266D9B266D9B266D
9B266D9B266D9B266D0B5EA60B5EA60B5EA60B5EA60B5EA60B5EA6E73CB1E73CB1E73CB1
E73CB1E73CB1E73CB1448AA1448AA1448AA1448AA1448AA1448AA139DE2A39DE2A39DE2A
39DE2A39DE2A39DE2A9A06139A06139A06139A06139A06139A0613A361EEA361EEA361EE
A361EEA361EEA361EEA361EE20AFA120AFA120AFA120AFA120AFA120AFA1D6FAF8D6FAF8
D6FAF8D6FAF8D6FAF8D6FAF801A26B01A26B01A26B01A26B01A26B01A26B150DFB150DFB
150DFB150DFB150DFB150DFB7AD81C7AD81C7AD81C7AD81C7AD81C7AD81C534DA9534DA9
534DA9534DA9534DA9534DA97A930E7A930E7A930E7A930E7A930E7A930E1D1B491D1B49
1D1B491D1B491D1B491D1B499465E29465E29465E29465E29465E29465E2CBD659CBD659
CBD659CBD659CBD659CBD659  </palette>
</flame>
