<flame smooth_gradient="0" version="JWildfire 3.00 FUCKING EARLY ALPHA (03.07.2016)" size="960 540" center="0.0 0.0" scale="106.37174633779304" rotate="0.0" filter="0.5" filter_kernel="MITCHELL" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="800.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="1.0751228192285072" cam_yaw="-0.005585053606381855" cam_persp="0.152" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="-0.614" cam_pos_z="0.216" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" resolution_profile="960x540" quality_profile="Medium quality" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_lights_enabled="1" sld_render_ssao_enabled="1" sld_render_ssao_intensity="1.0" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.6" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.6" sld_render_material_ambient1="0.6" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="0.3" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="5.61" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.138" sld_render_light_red0="1.0" sld_render_light_green0="0.2" sld_render_light_blue0="0.2" sld_render_light_shadows0="1" sld_render_light_x1="-1.638" sld_render_light_y1="-0.15" sld_render_light_z1="1.878" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" obj_mesh_wf="1.0" obj_mesh_wf_fx_priority="0" obj_mesh_wf_scale_x="1.0" obj_mesh_wf_scale_y="1.0" obj_mesh_wf_scale_z="1.0" obj_mesh_wf_offset_x="0.0" obj_mesh_wf_offset_y="0.0" obj_mesh_wf_offset_z="0.0" obj_mesh_wf_obj_filename="" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzPost="1.0 0.0 0.0 1.0 0.0 4.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="0.5" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 2.0 -2.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="0.5" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 2.0 2.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="0.5" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -2.0 2.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="0.5" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -2.0 -2.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" obj_mesh_wf="1.0" obj_mesh_wf_fx_priority="0" obj_mesh_wf_scale_x="1.0" obj_mesh_wf_scale_y="1.0" obj_mesh_wf_scale_z="1.0" obj_mesh_wf_offset_x="0.0" obj_mesh_wf_offset_y="0.0" obj_mesh_wf_offset_z="0.0" obj_mesh_wf_obj_filename="" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.25332213709321855 0.0 0.0 0.25332213709321855 0.0 0.0" yzPost="0.863837598531476 0.0 0.0 0.863837598531476 -4.0 7.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0"/>
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" curl3D="1.0" curl3D_fx_priority="0" curl3D_cx="0.0" curl3D_cy="0.05" curl3D_cz="-0.13" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
B4FA95AFF58FA9EF8AA4EA849FE47F9ADF7994DA738FD46E8ACF6885C9627FC45D7ABF57
75B9526FB44C6AAF4665A94160A43B5A9E3555993050942A4B8E2545891F4083193B7E14
35790E307308306F05386C053F68064765064E6206565F065D5C076559076C5507745207
7B4F07834C088A4908924608994208A13F09A83C09B03909B73609BF330AC62F0ACE2C0A
D5290ADD260AE4230BEC200BE61F0BDE1F0AD61E0ACE1E0AC61E09BE1D09B51D08AD1D08
A51D089D1C07951C078D1C06851C067C1B06741B056C1B05641A045C1A04541A044B1A03
4319033B19023319022B18022318011E1A022621072F290C38311140391549401A52481F
5A50246358296B602E7467327D6F3785773C8E7F419786469F8E4BA8964FB09E54B9A559
C2AD5ECAB563D3BD68DCC56DE4CC71EDD476F6DC7BF9DD7DF9DA7DF9D67DF9D37DF9CF7D
F9CC7DF9C87DF9C57DF9C17DF9BE7DF9BB7DF9B77DF9B47DF9B07EF9AD7EF9A97EF9A67E
F9A37EF99F7EF99C7EF9987EF9957EF9917EF98E7EF98A7EF9877EEF827AE67D76DC7873
D2736FC96E6BBF6967B56563AC605FA25B5C9856588E5154854C507B474C714248683D45
5E384154333D4B2E394129353725312E202E241B2A1A1626111122070C1E030D1E081622
0E202613292A19322E1E3C33234537294F3B2E583F336143396B473E744C437E50498754
4E9158539A5C59A3615EAD6563B66969C06D6EC97174D27579DC7A7EE57E84EF8289F886
8BF9838DF87E8EF77990F77491F67093F56B94F46696F36197F25C99F1579AF0529CEF4D
9DEF499EEE44A0ED3FA1EC3AA3EB35A4EA30A6E92BA7E826A9E721AAE61DACE618ADE513
AFE40EAFE30AABE10AA6DF0AA2DD0A9DDA0A99D80A94D60A90D4098BD20987D00983CE09
7ECC097ACA0975C80971C6096CC40968C20963C0095FBE095BBC0956BA0852B8084DB608
49B40844B20840B00842B00C4AB11451B21B59B32260B52968B6306FB73876B83F7EB946
85BB4D8DBC5594BD5C9CBE63A3BF6AAAC172B2C279B9C380C1C487C8C68ECFC796D7C89D
DEC9A4E6CAABEDCCB3F5CDBA  </palette>
</flame>
