<flame smooth_gradient="0" version="JWildfire 3.00 FUCKING EARLY ALPHA (03.07.2016)" size="1920 1080" center="0.0 0.0" scale="99.4188472052546" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="2.188" cam_pitch="1.1728612573401895" cam_yaw="1.1309733552923253" cam_persp="0.152" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_lights_enabled="1" sld_render_ssao_enabled="1" sld_render_ssao_intensity="1.0" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.6" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.6" sld_render_material_ambient1="0.6" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="0.3" sld_render_material_light_diif_func1="COSA_HALVE" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="0.62" sld_render_light_z1="0.8" sld_render_light_intensity1="1.52" sld_render_light_red1="0.2" sld_render_light_green1="0.0" sld_render_light_blue1="0.4" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" obj_mesh_wf="0.968" obj_mesh_wf_fx_priority="0" obj_mesh_wf_scale_x="1.0" obj_mesh_wf_scale_y="1.0" obj_mesh_wf_scale_z="1.0" obj_mesh_wf_offset_x="0.0" obj_mesh_wf_offset_y="0.0" obj_mesh_wf_offset_z="0.0" obj_mesh_wf_obj_filename="443A5C50696374757265735C323031365C374A756C795C54455354494E475C33333538335C6F626A6563742E6F626A" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.09853087458232426 0.9951339943716334 -0.9951339943716334 0.09853087458232426 0.0 0.0" yzPost="-0.9995973491068149 0.028374982971423754 -0.028374982971423754 -0.9995973491068149 -0.0073921849820369895 1.2870681115924238" zxPost="-0.2607887757454845 -0.9653958848292095 0.9653958848292095 -0.2607887757454845 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="0.5" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 2.0 -2.0" chaos="1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="0.5" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 2.0 2.0" chaos="1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="0.5" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -2.0 2.0" chaos="1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="0.5" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -2.0 -2.0" chaos="1.0 1.0 1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
FFFF81FFFA78FEF576FFF164FFF05AF3C635E4C934C98369A57B7D8A71848371817F6C7F
846D7D866E7E866E7C7A677D76687F73657E7166776D637E66677C6D657C73677F786882
806D8088737A977583A57A81BF847EC98B80E09173D58B6EC97C60A96950A05434853C1B
5B28155B2B1D624734575A7B595E7E606A857369828770829B7A83F0B08ACA9285C18064
F5B180F8B780FBBD80FDD189FFE692FFE890FFEB8EFCFFAAFBFFB9FBFFC8FDFFE1FFFFFA
FFFFFCFFFFFFFFFFFFFFFFFFFFFFDFFFFFC4FFFFAAFBFDA2F8FC9BF7FB94F7FB8DFFF359
FFD94AFFC03CF0A755E18E6EDF8F72DD9076E1A082E8A686F1B183F0B089F0AF8FE7A88C
DFA18AD69A86CE93838B708182687B7A61767663777366787167796F687A5F607E5A5D7E
49577C293E61092646151A2A220E0F2E15143A1D1984422C904E369D5A40B0684BC37757
C0785CBD796299767D886D7E625E7F555A7E48567D2946700A36630C22393F1D1B8C4F3D
A05E49B46E55C0785ECC8267D2866CD88B71DF916DF19C66F9B15FF2A057EC904FE18954
D78259D58059E18E70D38A77BD8479A77E7CA0797D99757F9C787CB06D53CE753DDCA121
FFDE41FFEB64FFF888FFFB8BFFFF8FFBF88FFFE68CD79982B687819675808B707D806B7A
6B65815E5F7E575A7D53597D47557C2C446A113359111A231007080D02081A07014E2F1B
683B2383472B904C2F9D5233A4592FAB5A2DAF6341CD7748C8846DB47E74A1787C906C78
8A584D7B3D2E4D2724200B0A250A082B0907311414381F22784738804F41A7827CD3957C
FEEE8EFDF6A1FDFFB4FFFFE8FFFEF2FBFAF5F4F7DCFFEC8DFBE37DF7DB6EF19E68D67C48
B6632FAC5520A24A0BAC5100621C005D1E0658210C491D122D23242644684A567C4C597C
4D597C4F597D4F597C4C597C4C597C4F577C50587C50587C4F597D525A7E545A7C55597E
64617C6F503C7368768774878F7788977B89B38784DEA288F6B983FAE967FFEF68FFFF7D
FFFF90FEFF9DFFFFA9FFFDA2FFFF9DFFFF8EFFFF80FFFF6DFFFE6CFEFB7AFEFF85FFFC8C
FFFD8FFFFF98FCFF9AFAFE8F  </palette>
</flame>
