<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 3 (27.08.2016)" size="2048 650" center="1.6504689658515308 0.46533045733259015" scale="246.69579790026245" rotate="-28.93773781537045" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="800.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.5246067519470983" cam_yaw="-0.5851691992835988" cam_persp="0.07521869441080604" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.34518170303119333" cam_dof_area="0.39202424104375205" cam_dof_exponent="2.0" new_dof="1" cam_dof_shape="CLOVERLEAF" cam_dof_scale="1.680383427364815" cam_dof_rotate="12.986680364096465" cam_dof_fade="0.0" preserve_z="1" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ssao_enabled="1" sld_render_ssao_intensity="1.0" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.6" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="0.3" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_x1="0.18" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="2.86" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" obj_mesh_primitive_wf="0.832" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="11" obj_mesh_primitive_wf_scale_x="1.0" obj_mesh_primitive_wf_scale_y="-4.66" obj_mesh_primitive_wf_scale_z="1.0" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="0" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" blob3D="0.484" blob3D_fx_priority="1" blob3D_low="2.48" blob3D_high="-3.92" blob3D_waves="66.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -4.4715348634303576 2.7992535323913614" chaos="1.0 1.0 1.0"/>
  <xform weight="3.78" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 3.4778604493347225 -0.09694384527762294" chaos="1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.24606140003747112" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" crackle="2.4976951472074247" crackle_fx_priority="0" crackle_cellsize="2.3697626291888856" crackle_power="0.2" crackle_distort="2.340915430931001" crackle_scale="0.0" crackle_z="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0"/>
  <finalxform weight="0.0" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" waves2b="0.504" waves2b_fx_priority="0" waves2b_freqx="2.0" waves2b_freqy="2.0" waves2b_pwx="1.0" waves2b_pwy="1.0" waves2b_scalex="1.0" waves2b_scaleinfx="1.0" waves2b_scaley="1.0" waves2b_scaleinfy="1.0" waves2b_unity="1.0" waves2b_jacok="0.25" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
FA9F60F1995CE79359DE8D55D48751CB814DC17B4AB87546AE6F42A5693E9B623B925C37
8856337F502F754A2C6C4428623E245938204F321D462C193C2615332011291A0E20140A
160E060D08020A04001005001606001C07012307012908012F09013609013C0A02420B02
480C024F0C02550D025B0E03620F03680F036E10037411037B12048112048713048E1404
9415049A1505A01605A71705A416079F160A9A150D94140F8F13128A121585111880111A
7B101D750F20700E236B0D25660D28610C2B5C0B2D570A305109334C083647083842073B
3D063E3805413204432D034628034926044B2E0B4C36134D3F1B4F4723504F2A51583252
603A53694254714A557951568259578A61589269599B705BA3785CAB805DB4885EBC8F5F
C59760CD9F61D5A762DEAF63E6B664EEBE65F7C667F4C465EBBC62E1B55ED8AD5BCEA557
C49D54BB9550B18D4DA885499E7E469576438B6E3F81663C785E386E5635654F315B472E
523F2B4837273E2F243527202B1F1D2218191810160F081205000F06001308001709001B
0A011F0B01230D01270E012B0F012F11013312023613023A14023E16024217024618024A
1A034E1B03521C03561D035A1F035E20036221036623046A24046E250472290774321074
3A18744220744B28745331745B39746441746C4A747452747D5A748562748D6B74957373
9E7B73A68473AE8C73B79473BF9C73C7A573D0AD73D8B573E0BE73E9C673F1CE73F9D673
F5D16FEDC96BE6C167DEB962D7B05ECFA859C8A055C09851B98F4CB18748AA7F43A2773F
9B6F3B9366368B5E3284562D7C4E297545246D3D2066351C5E2D175724134F1C0E48140A
400C063B07043F0E0E431617471D214C252B502C3554343F583B485C4352604A5C655266
69596F6D617971688375708D7A77967E7FA08286AA868EB48A95BE8E9DC793A4D197ACDB
9BB3E59FBBEEA3C2F8A7C4F8AAC2F3AEC1EDB1BFE7B4BDE1B8BCDBBBBAD5BEB9CFC2B7CA
C5B5C4C8B4BECCB2B8CFB0B2D2AFACD5ADA6D9ABA1DCAA9BDFA895E3A68FE6A589E9A383
EDA27DF0A078F39E72F79D6C  </palette>
</flame>
