<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 3 (27.08.2016)" size="1920 1080" center="-0.08418807616214623 -0.1873184694607754" scale="554.666338129562" rotate="-3.6200872749722888" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="800.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.8447393579652556" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" resolution_profile="1920x1080" quality_profile="Medium quality" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ssao_enabled="1" sld_render_ssao_intensity="1.0" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.6" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="0.3" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="4.76" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="7.29132545" color="0.026920047547469128" symmetry="0.8" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" mobius="1.0" mobius_fx_priority="0" mobius_re_a="1.0" mobius_re_b="0.1" mobius_re_c="0.0" mobius_re_d="1.0" mobius_im_a="0.0" mobius_im_b="0.0" mobius_im_c="-1.0" mobius_im_d="0.0" coefs="-0.09451882167195028 0.6324364951264715 -0.6324364951264715 -0.09451882167195028 -0.40963428513408207 -0.3482924060116417" chaos="1.0 1.0"/>
  <xform weight="3.7325197" color="0.8312328931175663" symmetry="0.8" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="1" obj_mesh_primitive_wf="0.0392" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="0" obj_mesh_primitive_wf_scale_x="0.32" obj_mesh_primitive_wf_scale_y="2.962" obj_mesh_primitive_wf_scale_z="4.336" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="2" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" coefs="0.5507068873606158 0.0 0.0 0.5507068873606158 0.3199957082711853 -0.12379086957925162" post="-0.44856712647419084 5.970576171265154 -5.970576171265154 -0.44856712647419084 -0.04209403808107301 0.4981127839593656" yzPost="0.009602114289297598 -0.9999538986379202 0.9999538986379202 0.009602114289297598 -0.04209403808107315 0.24554855547292653" chaos="1.0 1.0"/>
  <finalxform weight="0.0" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" post_point_symmetry_wf="0.48" post_point_symmetry_wf_fx_priority="1" post_point_symmetry_wf_centre_x="0.25" post_point_symmetry_wf_centre_y="0.5" post_point_symmetry_wf_order="4" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.7420962790370369 0.0 0.0 0.7420962790370369 -0.4279560538242433 -0.28764259355399985" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
14022C16062A180A29190D271B11261D15241F1923201D2122202024241E26281D272C1B
292F1A2B33182D37172E3B15303F14324212344611354A0F374E0E39520C3B550A3C5909
3E5D074061064364094968124F6B1C556E265A722F6075396679436B7C4C717F5677835F
7D8669828973888D7C8E908694938F9997999F9AA3A59DACABA1B6B0A4BFB6A8C9BCABD3
C2AEDCC7B2E6CDB5EFD3B8F9D4B6F4D4B2EAD4AEE1D4A9D7D3A5CED3A1C5D39DBBD399B2
D395A9D3919FD38D96D3898CD38583D2807AD27C70D27867D2745ED27054D26C4BD26841
D26438D1602FD15B25D1571CD15313D1510BD0580CD05E0CCF640DCE6B0ECE710ECD770F
CD7E10CC8410CB8B11CB9111CA9712C99E13C9A413C8AA14C8B115C7B715C6BE16C6C416
C5CA17C4D118C4D718C3DD19C3E41AC2EA1AC1F01BC0EF1BBEE91ABCE319BADD18B7D717
B5D117B3CB16B1C515AFBF14ADB914ABB313A9AD12A7A711A5A110A39B10A1950F9F8F0E
9D890D9A830C987D0C96770B94710A926B099065098E5F088C59078E5F0991650B936B0D
95710F9877119A7E139C84159E8A17A19019A3961BA59C1DA8A21FAAA821ACAE23AFB425
B1BB28B3C12AB5C72CB8CD2EBAD330BCD932BFDF34C1E536C3EB38C6F13AC4F13ABCE838
B5DE35ADD533A6CB319EC22F97B82C8FAF2A88A528809C257992237189216A7F1E62761C
5A6C1A5363184B59154450133C4611353D0E2D330C262A0A1E20071717050F0D03080400
0C03001405011C06012408022C0902330B023B0C03430E034B0F045311045A1205621405
6A16067217067A1906811A07891C07911D08991F08A12009A92209B02309B8250AC0260A
C8280BCD290CC62712C02618B9251DB32423AC2229A6212F9F2034991E3A921D408C1C46
851B4B7F195178185772175D6B15626514685E136E5812745210794B0F7F450E853E0C8A
380B90310A962B099C2A0A9A2E0C95310F8F3511893814833B167D3F1977421B71461E6B
4920654D235F50255A542854572A4E5B2D485E2F4262323C6534366937306C392A703C24
733E1F7741197A43137E460D  </palette>
</flame>
