<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 5 (03.09.2016)" size="300 300" center="0.0 0.0" scale="157.675" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="1.7453292519943297E-7" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="1.0" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.526" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="0.6698350199526995" color="0.6671656873781788" symmetry="0.8" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" mobius="1.0" mobius_fx_priority="0" mobius_re_a="1.0" mobius_re_b="0.0" mobius_re_c="0.0" mobius_re_d="1.0" mobius_im_a="0.0" mobius_im_b="0.0" mobius_im_c="-1.0" mobius_im_d="0.0" coefs="1.0 0.0 0.0 1.0 0.09787905241607195 -0.027178477818998358" yzCoefs="1.0 0.0 0.0 1.0 0.0 0.5" chaos="1.0 1.0 1.0 1.0"/>
  <xform weight="0.6672968717364747" color="0.35013274677914796" symmetry="0.8" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.09787905241607195 -0.027178477818998358" post="-1.0 0.0 0.0 -1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0"/>
  <xform weight="0.6490949855671911" color="0.989632778938744" symmetry="1.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 -1.0 0.0" chaos="1.0 1.0 1.0 1.0"/>
  <xform weight="0.3248994195660393" color="0.3841351047580439" symmetry="1.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 1.0 0.0" chaos="1.0 1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
FBE683FBE685FBE787FBE788FBE78AFBE88CFBE88EFBE88FFBE991FBE993FBEA95FBEA96
FBEA98FCEB9AFCEB9CFCEB9DFCEC9FFCECA1FCECA3FCEDA4FCEDA6FCEDA8FCEEAAFCEEAB
FCEEADFCEFAFFBEEADF9EBA7F7E8A0F5E59AF2E293F0DF8CEEDC86ECD97FEAD679E7D372
E5D06BE3CD65E1CA5EDFC758DDC451DAC14AD8BE44D6BB3DD4B837D2B530CFB229CDAF23
CBAD1CC9AA16C7A70FC4A408C6A509C8A70BCAA90ECCAB10CEAD13D0AF15D2B118D4B31A
D6B61DD8B81FDABA22DCBC24DEBE27E0C029E2C22BE4C42EE6C630E8C933EACB35ECCD38
EECF3AF0D13DF2D33FF4D542F6D744F8D946F6D743F5D541F3D43EF2D23CF0D039EFCF37
EDCD35ECCB32EACA30E9C82DE7C62BE6C528E4C326E3C124E1BF21E0BE1FDEBC1CDDBA1A
DCB918DAB715D9B513D7B410D6B20ED4B00BD3AF09D3AF09D4B00AD6B20BD7B30DD9B50E
DAB60FDCB811DDB912DEBA13E0BC15E1BD16E3BF17E4C019E6C21AE7C31BE9C51DEAC61E
EBC71FEDC921EECA22F0CC23F1CD25F3CF26F4D027F6D229F7D32AF7D329F7D329F7D328
F7D328F7D327F7D327F7D226F7D226F7D225F7D225F7D224F7D224F7D223F7D223F7D222
F7D222F7D221F7D221F7D220F7D120F7D11FF7D11FF7D11EF7D11EF7D11DF6D01DF2CD1C
EFCA1BECC71AE9C419E5C218E2BF17DFBC16DBB915D8B615D5B314D2B013CEAE12CBAB11
C8A810C4A50FC1A20EBE9F0DBB9D0CB79A0CB4970BB1940AAE9109AA8E08A78B07A48906
A186069E84069C8206998006967E05947B059179058F77058C7505897305877005846E05
826C057F6A047C68047A6504776304746104725F046F5D046D5B046A5803675603655403
6252036151036756056D5B0773610979660B7F6B0D85700F8B7511917B139780159D8517
A38A18A88F1AAE951CB49A1EBA9F20C0A422C6A924CCAF26D2B428D8B92ADEBE2CE4C32D
EAC92FF0CE31F6D333F8D536F8D63AF8D73DF8D841F9D844F9D948F9DA4BF9DB4FF9DB52
F9DC56F9DD59F9DE5DF9DE60FADF64FAE067FAE16BFAE16EFAE272FAE375FAE479FAE47C
FBE580FBE683FBE787FBE78A  </palette>
</flame>
