<flame smooth_gradient="0" version="JWildfire 3.00 BETA 2 (01.10.2016)" size="300 300" center="0.0 0.0" scale="124.31914111255549" rotate="-7.6" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.9145525280450286" cam_yaw="2.9949849964222697" cam_persp="-0.048" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" resolution_profile="300x300" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.5" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.2" sld_render_shadow_type="FAST" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="1536" sld_render_shadowmap_bias="0.01" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.6" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="3.68" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="0.8" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="2.14" color="0.36180153886094624" symmetry="0.1842267119542761" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" mobiusN="1.0" mobiusN_fx_priority="0" mobiusN_re_a="2.24" mobiusN_re_b="2.44" mobiusN_re_c="-0.06" mobiusN_re_d="1.0" mobiusN_im_a="0.0" mobiusN_im_b="0.0" mobiusN_im_c="0.0" mobiusN_im_d="0.0" mobiusN_power="-4.84" mobiusN_dist="-5.78" post_zscale_wf="0.436" post_zscale_wf_fx_priority="0" post_zscale_wf_ztranslate="0.0" coefs="-0.12421879732097879 0.4339709979247641 -0.4339709979247641 -0.12421879732097879 1.3418069667151762 -0.4672959585575242" post="0.5313895422001575 -0.14457949448910304 0.14457949448910304 0.5313895422001575 -0.06675656550821767 -0.0801078786098613" yzPost="-0.04865296197471966 -1.103464040778441 1.103464040778441 -0.04865296197471966 0.046729595855752204 0.053405252406573955" chaos="1.0 1.0"/>
  <xform weight="2.26" color="0.1943377337314368" symmetry="0.09194372619600621" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" obj_mesh_primitive_wf="0.936" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="6" obj_mesh_primitive_wf_scale_x="1.0" obj_mesh_primitive_wf_scale_y="1.0" obj_mesh_primitive_wf_scale_z="1.0" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="2" obj_mesh_primitive_wf_subdiv_smooth_passes="22" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" coefs="-0.5347046411739506 0.5145851086726586 -0.5145851086726586 -0.5347046411739506 -0.5474038371673853 0.11348616136397027" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
98303199323194282A8F1E23931F259820279B232C9E2732B43A47BB434FC34C57C45459
C55C5CC25F52C06348BC5F45B95C42B4583DB2593AB15A37B1593FB25848B25947B35A47
A75B499A59478D57458B503E8A4A3887453684403482372A872A1F921A128A150D831109
75140967170A5F1B0B581F0D3D2A173D2F1A3E351E403B214242244544244846254D4926
4A49264847234240203C391D363318312D142F2A122D271122220D20260E1E2B0F213012
2535152738172A3B192E3D1E3240233041252E3D212C3A1D28371A2535181D3016192F12
1827061A22071C1E09221B082819082E170735160743120A4D110A550B07540D0A540F0E
53110F5213104D11134B12154D191C5A1C1F681F227221237D24258F2F27A03A31AA4338
B34B42C1624ABA644FB36755AF6655AC6555AA6252A9584AA348419D4139983B3293382D
8E3529862F24783325693926573F2846442E44482F424D3140543446593851563A625A3C
816F3D8D6D409A6C439C6A429F6841A06A3B956637865A30744B284D3416432F123A2A0E
2A21071E18031815011515000E150812180B171C0F1B1F1020221129261735291C422B20
502A2167271F68281F69291F64291F5D2B1B562D1751321648350E4A320C4C2F0B5B2F0E
6730127431167E2C198C2F22943729954A2E914C308E4F3385543775533465542C544E25
383F22333D202F3C1E2D3A1936381A453A1F593F256C492C815137955943A5624DBB6D4E
C87D55D78D5DD79667E19368D99065D48F64CF8F63CD845FBC745CAD6652A25D499D5741
98513B8F493387412D7E3B29793425712C1E6627165C29155A2C185B2A1C5B2B1E5D2F23
60362965342B672F2867242461221E591D1A4F19114A0E0B450A05480A064E0C0C5E0E13
70151A822222932C2EA03436AC3C3FB14742B54D45B14D44B24941AF413EB43838B62B31
B92128B81721BA111AB80A16AD07149F0C11921A128527167830206E3D267251317C6B42
877B558C7E57967A53A17953AA7A5CA9715AA2624E9A514091473D8D3B3C8C363A903437
94383B9B3D4299393E9A3538  </palette>
</flame>
