<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 5 (03.09.2016)" size="1280 720" center="-0.5086850291726193 0.020026969652465313" scale="467.0961387962165" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="2.534218073895766" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" resolution_profile="1280x720" quality_profile="High quality" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="0" sld_render_ao_intensity="1.0" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.6" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="2.32" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" obj_mesh_primitive_wf="0.652" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="0" obj_mesh_primitive_wf_scale_x="1.0" obj_mesh_primitive_wf_scale_y="1.0" obj_mesh_primitive_wf_scale_z="1.0" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="2" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0"/>
  <xform weight="3.0" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" hypertile3D2="-0.744" hypertile3D2_fx_priority="0" hypertile3D2_p="6" hypertile3D2_q="5" coefs="-1.0 -1.2246467991473532E-16 1.2246467991473532E-16 -1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -1.942890293094024E-16 -0.02670262620328706" yzPost="-0.006990674252907805 -0.9999755649382092 0.9999755649382092 -0.006990674252907805 0.0 0.0" chaos="1.0 1.0 1.0"/>
  <xform weight="3.74" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" julia3D="0.696" julia3D_fx_priority="0" julia3D_power="1" coefs="1.0 0.0 0.0 1.0 0.0 0.0" zxPost="0.7258724740563046 -0.6878293039754696 0.6878293039754696 0.7258724740563046 -0.7743761598953259 -0.193594039973831" chaos="1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
006EDB006EDE086BDF1069E11367E11766E21864E11A63E12A59E0275ADC255BD92456D4
2452D02753C32B55B72E58B3325BAF446AA249759C4E809758889062918A6895866E9A83
77A97576A87875A87C78A8787BA9757FA77183A66D8A9E668C955982973C849A2E879E21
93A3139FA805A4A804AAA904B4A505AFA008AA9C0BA68F10A382159D79159871158E6315
8556167148106F47086D46006B42006A3F00663E00633D005440004F3D004B3A00413905
38380B3135122A331A1C36280E3A36024652034E5E05566B055971055D78056685056E91
017EAA0084B7008AC40092D2009BE000A0E700A5EE00B3F300C2F600DAEC00E0E300E7DB
00E8D600E9D200E8C607E4B80FD49C12C89115BD8615B78215B17E19A97C1E9E7521946D
218A64217F52227F43247F35267F2E287F2727801928791020670C1A6210155D15125B15
105915095215024716003A1D00351D003A1D004019004716005113005C0C006407006D07
008300008D00009800009900009B00029800059800079800089B00089400089000088D00
078500057C00057400047200057400047200047000036E00026D00017400007400007700
00780000770900750E00741300701A00672300602A00583100444700424C004151004058
00416000416400466908466B15486E2F546A3556663C596348625B4F67545B6951606B52
6D6A4F72694F78694F8367548E63559C6654AA6A58BA7056C87555D68251E08D4EE89A46
EBA83DE8B636E1C22CD7D328BEE239B7E43DB1E741A5EB5298EB608CE86E7FE77975E487
71E0956ADAA163D4AC64CDB060C8AD59C4AA51B7A948A9A6469FA64194A23F8C9F3A859B
367E9A397B973D77943D758E477187526D855D69836762806B5982744F827C4682873C82
903280952A7F94277B9427778D2C7487336D7F3D6E7B4A7575527C6A59895F5F955460A2
4B60AC445DB6405BC13556CB2A55D61E56E21559E8085CEB0064EE006DF00075F5007EFC
0087FF0090FF0095FF009AFF009CFF009CFF009BFF0095FF0090FC008AF20083E9007EE1
0079DB0078DA0078DA0072DA  </palette>
</flame>
