<flame name="Xaos bubbles tutorial by Brad Stefanov" smooth_gradient="0" version="JWildfire 3.00 ALPHA 5 (03.09.2016)" size="1280 720" center="0.0 0.0" scale="369.333350969875" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="1.0471975511965976" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="1.0" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.6" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="1.04" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="1.94" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" linear3D="1.0" linear3D_fx_priority="0" pre_blur="1.0" pre_blur_fx_priority="-1" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 1.0 0.0"/>
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" parplot2d_wf="0.1004" parplot2d_wf_fx_priority="0" parplot2d_wf_umin="-3.141592653589793" parplot2d_wf_umax="3.141592653589793" parplot2d_wf_vmin="-3.141592653589793" parplot2d_wf_vmax="3.141592653589793" parplot2d_wf_direct_color="1" parplot2d_wf_color_mode="1" parplot2d_wf_xformula="28342B2873696E28342A28762B322A7529292B312E3235292A636F73287629292A636F732875290A" parplot2d_wf_yformula="28342B2873696E28342A28762B322A7529292B312E3235292A636F73287629292A73696E2875290A" parplot2d_wf_zformula="282873696E28342A28762B322A7529292B312E3235292A73696E287629290A" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzCoefs="1.0 0.0 0.0 1.0 -0.10681050481314835 0.026702626203287116" yzPost="7.470345474798854E-17 1.22 -1.22 7.470345474798854E-17 0.10681050481314838 -0.11348616136397013" chaos="0.0 0.0 1.0"/>
  <xform weight="5.0" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" julia3D="2.0" julia3D_fx_priority="0" julia3D_power="-2" coefs="1.0 0.0 0.0 1.0 1.2 0.0" yzCoefs="0.9999755649382086 0.006990674252907787 -0.006990674252907787 0.9999755649382086 -0.1268374744656137 -0.05340525240657415" chaos="1.0 0.0 1.0"/>
  <palette count="256" format="RGB">
F6FEDBFCBF39D4B32BABA91D819E10599303EFF9D10D0E0D343C2D6A7B5CA0BA8AD6F9B9
F3FED8FCAF6CC88C4B8D6F3452531C173604D6E1BC2A27621807722D0D9E4214C9571AF4
D9D3E170352C5D11016D21027E32028F4102DFD3A8AB7937A7640DC1801ADB9B27F5B634
F8ECAD85B2414879023255021D3101070C01A5AB93E4FEC7E1F0AEE9DA97F2C480FAAE68
F9DDAD6780540E2B0D0C1F1F09123207064591939F9E7DEE5918D956129B530D5D50071E
A88975C29D69934702934902934C02934E02C3A46BF9E08DE9B932C0AE2597A4176E990A
9DC2618C917D171B154E5A43849972BAD8A1E6FEC9F9DCACE79B57AC7E40716228364511
5E784CA5A9AB0D035B220A873810B24C17DD895EF2C6B69C540901651901762902863902
AC7338DED4A6995605B37113CE8D20E7A82EFBCB59D7E9B1538C023D6802284402121F01
262823F2FED7DCFBBAE5E5A3EDCF8CF6B974FCB06DDFE9C50F31030D25160B1928080C3B
151156EEF2DD5B1BF95815BB55107D520A3F520804F5FDD9934502934802934A02934D02
934F02F2F7D3FCC140D5B42CADAA1E839F115A9403E8F5C8171815313A2B68785A9EB888
D4F6B7F2FED7FCB271CB8D4C8F713555541D193705CCD9B43330681707702D0D9C4214C7
561AF2D3CBE2763F345C10016D21027E31028E4102DBCBA0AF803FA5630CC07F19DA9A27
F4B534F8EAA78BB649487A023356021E3201080D019CA18BE5FEC8E1F0AFE9DB98F1C581
FAAF69F9DAA870885D0E2B0C0C1F1F09133207064487899AA485ED5918DB56129D530D5F
510721A17F6CC6A472934602934902934B02934E02BF9D63F9E294EAB932C2AF2599A418
6F9A0A96BE58969B861519134C5842829770B8D69FE4FEC8F8E0B1E99C58AE7F40736329
384612557043AFB3B10C035A210A853710B14C17DC8356F3CCC0A5530801641801752902
863902A86C30E2DAAF985405B27012CD8C20E6A72DFBC953DDEDB9548E023E6902294502
1320011D1E1BF3FED8DCFCBBE5E6A4EDD08DF6BA75FDAC69E8F1CD0F31020D25150B1928
080D3B0C0750F4FADC5B1BFC  </palette>
</flame>
