<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 6 (16.09.2016)" size="1080 1080" center="0.13217799970627112 0.032043151443944505" scale="1010.8406676783004" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.8028514559173915" cam_yaw="1.1100294042683936" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" resolution_profile="1080x1080" quality_profile="High quality" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.5" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.08" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="20.0" color="0.0012297780146405257" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" juliascope="1.0" juliascope_fx_priority="0" juliascope_power="2" juliascope_dist="1.0" post_mirror_wf="0.0" post_mirror_wf_fx_priority="1" post_mirror_wf_xaxis="1" post_mirror_wf_yaxis="0" post_mirror_wf_zaxis="0" post_mirror_wf_xshift="0.0" post_mirror_wf_yshift="0.0" post_mirror_wf_zshift="0.0" pre_zscale="-0.716" pre_zscale_fx_priority="-1" coefs="-0.36070737611518516 0.4897850970328997 -0.4897850970328997 -0.36070737611518516 0.16689141377054428 0.14018878756725733" yzCoefs="1.0 0.0 0.0 1.0 0.0 -0.02" chaos="1.0 1.0"/>
  <xform weight="0.5" color="0.5086483986026101" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" obj_mesh_wf="0.124" obj_mesh_wf_fx_priority="0" obj_mesh_wf_scale_x="0.32" obj_mesh_wf_scale_y="1.0" obj_mesh_wf_scale_z="1.0" obj_mesh_wf_offset_x="0.0" obj_mesh_wf_offset_y="0.0" obj_mesh_wf_offset_z="0.0" obj_mesh_wf_subdiv_level="0" obj_mesh_wf_subdiv_smooth_passes="12" obj_mesh_wf_subdiv_smooth_lambda="0.42" obj_mesh_wf_subdiv_smooth_mu="-0.45" obj_mesh_wf_obj_filename="" waves2="0.428" waves2_fx_priority="1" waves2_scalex="-5.19" waves2_scaley="2.98" waves2_freqx="-1.16920367" waves2_freqy="0.7853981633974483" voron="0.2" voron_fx_priority="1" voron_k="2.75" voron_step="0.51" voron_num="1" voron_xseed="5" voron_yseed="7" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
6C6863DAD1C8E0D4CFE6D8D7E2D4D3DED0D0DACDCDD7CBCBD0BEBAD1B3B5D3A8B1D5B2B8
D7BDC0D7C3C4D7C9C8D8CCC9D9D0CBE1D3D2E3D2D3E6D2D4E4D3D4E3D5D4E3D5D3E3D5D2
DFDBD0E0D3CFE2CCCFE0C7CADFC2C6DCC1C5DAC1C4DABFB6D3B8AFCDA2ABC99CA5C6979F
BD7A86B45D6DAB5365A34A5E9542568A3E517F3A4C863D508E41558D41558D42567A6760
7A7267857B6F847973837777847C768581758B867A918B7FAFA6A7C1ABAED3B0B6D8B7BD
DEBFC4DFC2C6E0C6C9E0CCCDE5D7D7F4E5E2F9ECE5FFF3E8FFF5F1FFF7FAFAF2F0F3F0EB
EDDFDEEEE5E3F0ECE9F1E6E4F3E1DFF1DFDFF0DDDFF2E0D6F6DBD0E3D0CCD3C7C3C4BFBB
C0B9B4BDB4ADB3ABA09F978A817B7B8A7C7F937E839A8484A28B85AB9A90B7B0A8CDB4AD
D8BDB4D9C5BED8C6C3D8C8C9D8C8CBD8C9CED9CBCBD9CBC8D6BBB2CDAAA8C49A9EC08892
BD7686AD5264A8475AAA4A58B05769C58190C08892BC8F94B99A95B59A93AE968CA39B90
928A7F97877F9D8480A38180A97F81AA7B839F7D738D78679070617D3D4E69424656483F
575850695D5D716C667D7568A19595B9A6A2D2B7B0D7BCB5DCC1BAE0C3C7E3D3D3F1DBD0
EED6CCE2C7BEDEC4BCDAC1BAD5BAB1D1B6ADD0B5AEC6AA9FB79C95B29790AE938CA38B87
A48684A38881A58F77A69E93C2A7A0CEB3ACD2B7B5D6BCBFD6C0C2D7C1C3D9C5C6DFCBCC
E4D2D2E4D4D3E4D6D5E4D6D5E2D0D0DCCECDD8D1C7D3C4C1D4B9B0C8ADA6B89F9AAE938C
A78A86B08D7AACA08AB9AB9EBEBCA7BDB8ADBDB5B3CBB0A9C6ABA4BAA69BB29790AC908C
A28682A38783AE8F8CC699A0D4A6B0E6B9B6E9CEC5EDD2C9F0D5CAECD1C6DBC7C8CCC7C3
C6C6BEC5BBB2B7AEA5B89D96AE938CB1968FB99E97BCA19AC4A7A1CDA8AFDBAEB3D7BFB5
CBC9BCC8C7B5ACA39C9B8587826D6A674D5057463E332C222C231A523E3F585C4E6B625D
76685F796F657A706F7367677361619443569843589B4359A04155AC5163B96A7DC58D98
C99AA4C79CA3C4959BB9848CB35F6FA84C63A5465AA14D5AA85664B08074977E7A90837D
8779768880758C887C8E8478  </palette>
</flame>
