<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 6 (16.09.2016)" size="500 500" center="0.0 0.0" scale="297.42033383915026" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="800.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.6213372137099813" cam_yaw="0.7609635538695277" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.5" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.24" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="6.25716764" color="0.3052133364138052" symmetry="0.8" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" mobius="1.0" mobius_fx_priority="0" mobius_re_a="1.0" mobius_re_b="0.0" mobius_re_c="0.0" mobius_re_d="1.0" mobius_im_a="0.0" mobius_im_b="0.0" mobius_im_c="-1.0" mobius_im_d="0.0" coefs="1.0 0.0 0.0 1.0 0.08819708061509605 -0.01726352201387054" chaos="1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="1.094581322703419" color="0.37799495316413545" symmetry="0.8" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.08819708061509605 -0.01726352201387054" post="-1.0 0.0 0.0 -1.0 0.0 0.0" chaos="1.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.6094497761825186" color="0.40321754056952597" symmetry="1.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 -1.0 0.0" chaos="1.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.34689379431425704" color="0.9949747627229325" symmetry="1.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 1.0 0.0" chaos="1.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" obj_mesh_primitive_wf="1.104" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="0" obj_mesh_primitive_wf_scale_x="1.0" obj_mesh_primitive_wf_scale_y="1.0" obj_mesh_primitive_wf_scale_z="1.0" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="0" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.6718624025799512 0.0 0.0 0.6718624025799512 -0.6742413116329993 0.006675656550821918" yzPost="-0.01958503653322194 -0.08981480178273 0.006928783584944762 0.006073198606251691 -0.005006742413116327 0.018358055514759886" chaos="1.0 1.0 1.0 1.0 0.0"/>
  <palette count="256" format="RGB">
E6FFCBDEF5CDD6EBCFCDE2D1C5D8D3BDCED5B5C4D7ADBBD9A4B1DB9CA7DD949DDF8C94E1
848AE37B80E57376E76B6DE96363EB5B59ED524FEF4A45F1423CF33A32F53228F7291EF9
2115FB190BFD1405FA1305F01305E61305DC1205D21205C81105BF1105B51005AB1005A1
1005970F058D0F05830E04790E046F0D04650D045B0D04510C04470C043E0B04340B042A
0A04200A04160A040C090402100800180D00211300291800311D003A22004227004B2D00
5332005B3700643C006C41007547017D4C018551018E5601965B019E6001A76601AF6B01
B87001C07501C87A01D18001D98501DF8A01D88E01D19302CA9802C39C02BCA103B5A503
AEAA04A7AE04A0B30499B80592BC058BC10584C5067DCA0676CE066FD30768D80761DC07
5BE10854E5084DEA0846EE093FF30938F80A31FC0A2FFB1031F71933F22335EE2C37E936
39E43F3BE0493DDB523ED75C40D26642CE6F44C97946C48248C08C4ABB954CB79F4EB2A8
50AEB252A9BB54A4C555A0CE579BD85997E15B92EB5D8EF45F89FE6285F46481EA677DE0
6979D66C75CD6E71C3716DB97369AF7665A578619B7B5D917D598780557E835174854D6A
8849608A45568D414C8F3D4292393894352E973125992D1B9C29119E2507A12501A32A01
A63001A83501AA3A01AD3F01AF4501B24A01B44F01B65501B95A01BB5F01BE6401C06A01
C26F01C57401C77901C97F01CC8401CE8901D18F01D39401D59901D89E01DAA401DDA901
D8A508D39E10CD9819C79122C28A2ABC8433B67D3BB17744AB704DA569559F635E9A5C66
94566F8E4F788948808342897D3B9177349A722EA36C27AB6621B4611ABC5B13C5550DCE
5006D64B01DC4801D64601D04301CB4101C53E01BF3C01BA3901B43701AE3401A93201A3
2F019D2D01972B009228008C26008623008121007B1E00751C007019006A17006414005E
1200590F00530D004D12054E1B0E532517582E205D3829624132674B3B6C5443715E4C76
67557B715E807A678584708A8D7990978195A08A9AAA939FB39CA4BDA5A9C6AEAED0B7B3
D9C0B8E3C8BDECD1C2F6DAC7  </palette>
</flame>
