<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 6 (16.09.2016)" size="300 300" center="-0.03805124233968429 -0.09612945433183342" scale="58.72534142640364" rotate="21.937584213407394" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="800.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="7.00226095900125" cam_yaw="1.1030480872604163" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" resolution_profile="300x300" quality_profile="Medium quality" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.6" sld_render_ao_search_radius="6.4" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.82" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="5.0" sld_render_light_red0="0.8509803921568627" sld_render_light_green0="0.5568627450980392" sld_render_light_blue0="0.14901960784313725" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="3.88" color="0.9929263788027674" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" mobius="1.0" mobius_fx_priority="0" mobius_re_a="-0.078" mobius_re_b="0.308" mobius_re_c="-0.212" mobius_re_d="0.21" mobius_im_a="0.12" mobius_im_b="-0.12" mobius_im_c="-0.07" mobius_im_d="0.1" post_mirror_wf="0.0" post_mirror_wf_fx_priority="1" post_mirror_wf_xaxis="1" post_mirror_wf_yaxis="1" post_mirror_wf_zaxis="0" post_mirror_wf_xshift="0.0" post_mirror_wf_yshift="0.0" post_mirror_wf_zshift="0.0" linear3D="1.0" linear3D_fx_priority="0" pre_zscale="0.642" pre_zscale_fx_priority="-1" coefs="-0.02387984955671209 -0.20235699541430804 0.20235699541430804 -0.02387984955671209 0.0 0.0" post="-0.6530952986376771 1.1329494756211165 -1.1329494756211165 -0.6530952986376771 -0.013351313101643517 -0.1735670703213662" yzPost="0.9992609274265474 0.03843954888701284 -0.03843954888701284 0.9992609274265474 -0.04005393930493062 0.013351313101643725" zxPost="0.9975574788360247 -0.06985038595679219 0.06985038595679219 0.9975574788360247 0.0 0.0" chaos="1.0 1.0"/>
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" obj_mesh_wf="0.076" obj_mesh_wf_fx_priority="0" obj_mesh_wf_scale_x="1.0" obj_mesh_wf_scale_y="114.04" obj_mesh_wf_scale_z="1.0" obj_mesh_wf_offset_x="0.0" obj_mesh_wf_offset_y="0.0" obj_mesh_wf_offset_z="0.0" obj_mesh_wf_subdiv_level="0" obj_mesh_wf_subdiv_smooth_passes="12" obj_mesh_wf_subdiv_smooth_lambda="0.42" obj_mesh_wf_subdiv_smooth_mu="-0.45" obj_mesh_wf_obj_filename="" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.01696350147843717 -1.1044058310320488 1.1044058310320488 0.01696350147843717 0.0 0.0" yzPost="1.0 0.0 0.0 1.0 0.3738367668460193 3.798448577417589" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
8000009300009C0000A60000AF0000B90000BD0000C20000D41717DA2E2EE04545E65C5C
EC7474F28B8BF8A2A2FBB0B0FFBFBFFF9494FF7F7FFF6A6AFF5454FF3F3FFF3434FF2A2A
FF1D1DFF2A2AFF3838FF4545FF5353FF5A5AFF6161FF6F6FFF7C7CFF808FFF809EFF80AE
FF80BDFF80CDFF80D4FF80DCFF80FFFF80F7FF80F0FF80E8FF80E0FF80DCFF80D9FF80D1
FF80CAFF71B8FF62B0FF53A9FF44A1FF359AFF2D96FF2693FF0482EF037AE00372D0026A
C10262B9025EB2025AA3025293014A8000408F12519F2562A62E6AAE3772BE4983CD5B94
EC80B6EF82B8F285BBE572ABD8609CD25794CC4E8DBF3C7DB2296D95004A940C4293183A
931E35932431922F29913B218F53108E570B8D5C078C59088C57098A510A894B0B88460D
87400E84341185361086390F863C0E87400E89460C8B4C0A8E5907906005926703916304
9060058E59078D53088B4C0A89450C853810843311832F128134148039157E3E177D4218
7A4C1B78511D76571F7C5D2583642B8F70389C7D44A98A51B6975DCFB076D5B67CDCBD83
DFC086E3A976E79266EB7A55F24C35F63424FA1D14FC0E0AFF0000FF1515FF2B2BFF4040
FF5555FF8080FF8A8AFF9595FFB0B0F59B9BEA8585E07070CC4545C63A3AC13030B71B1B
AA0000B40303BF0606C90808D30B0BE81111ED1212F21313FC1616FF1717FC251AF8331E
F24F24F05625EF5D27EB6B2BE8792EE48B32E5903AE69543E79A4BE89E54E9A35CEBA865
ECAD6DEDB378E3A86CD99D60C68748C18141BC7C3BB2712FA866239C58149D4F1B9E4623
9F3C2AA03332A12A39A32140A41848A50E4FA50C51AF1C5EB92C6BC33C79CD4C86D75D93
E16DA0EB7DADF791BEF387BCEE7CBAEA72B8E568B6E15EB4DC53B2D849B0D23CADC93CB1
C13CB6B83CBAB03CBEA73CC39E3CC7963CCC8B3DD19542BE9F48AAA94D97B35284BD5870
C75D5DD16249DA6836DD6931D36246C95B5BBF5470B54D85AB469AA140AF9739C48B30DE
9530D49F30CBA930C1B330B8BD30AEC730A5D1309BDD318FE03595E4399AE73DA0EA41A5
ED45ABF149B0F44DB6F852BD  </palette>
</flame>
