<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 5 (03.09.2016)" size="500 500" center="0.0 0.0" scale="327.80948484066766" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="1.165879940332212" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" resolution_profile="500x500" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="1.0" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.6" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="3.4" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="2.578215139363855" color="0.9071205111013765" symmetry="0.8" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" mobius="1.0" mobius_fx_priority="0" mobius_re_a="1.0" mobius_re_b="0.0" mobius_re_c="0.0" mobius_re_d="1.0" mobius_im_a="0.0" mobius_im_b="0.0" mobius_im_c="-1.24" mobius_im_d="0.0" blob3D="6.0E-8" blob3D_fx_priority="0" blob3D_low="0.3" blob3D_high="1.2" blob3D_waves="6.0" coefs="1.0 0.0 0.0 1.0 0.02018283183974734 -0.04367967775355246" chaos="1.0 1.0 1.0 1.0"/>
  <xform weight="1.2032192141664262" color="0.44475533123436495" symmetry="0.8" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.02018283183974734 -0.04367967775355246" post="-1.0 0.0 0.0 -1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0"/>
  <xform weight="0.4700507558732399" color="0.21455739525573325" symmetry="1.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 -1.0 0.0" chaos="1.0 1.0 1.0 1.0"/>
  <xform weight="0.2886679262847918" color="0.3903057822877908" symmetry="1.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 1.0 0.0" chaos="1.0 1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
2C1F012B1F012B1E012A1E012A1E01291D01291D01281D01281C01271C01271B01261B01
251B01251A00241A00241A002319002319002219002218002118002118002017001F1700
1F17001E16001F1700221800251900271B002A1C002D1D00301F00322000352100382300
3A24003D2600402700432801452A01482B014B2C014E2E01502F01533101563201593301
5B35015E3601613701633901683F076D470E734F1678561D7D5E2582662C876D338D753B
927D4297844A9C8C51A19459A79C60ACA367B1AB6FB6B376BBBA7EC0C285C6CA8DCBD194
D0D99BD5E1A3DAE8AAE0F0B2E5F8B9E9FDBEEAF9BCEBF5B9ECF0B6ECECB4EDE8B1EEE4AE
EFDFACEFDBA9F0D7A6F1D3A4F2CEA1F3CA9EF3C69BF4C299F5BD96F6B993F6B591F7B18E
F8AC8BF9A889FAA486FA9F83FB9B80FC977EFD937BFD927AFD937AFD947BFD957BFD967B
FD977BFD987CFD997CFD9A7CFD9C7CFD9D7CFD9E7DFD9F7DFDA07DFDA17DFDA27EFDA37E
FDA47EFDA57EFDA67FFDA87FFDA97FFDAA7FFDAB80FDAC80FDAD80FDAC7EFDAB7CFDA97A
FDA878FDA776FDA674FDA472FDA370FDA26EFDA16CFD9F6AFD9E68FD9D66FD9C64FD9A62
FD9960FD985EFD975CFD955AFD9458FD9356FD9254FD9052FD8F50FD8E4EFC8F4DFB934C
F9984CF79C4BF5A04BF4A54AF2A94AF0AD49EEB249ECB648EBBB48E9BF47E7C347E5C846
E4CC46E2D045E0D545DED944DDDE44DBE243D9E643D7EB42D6EF42D4F341D2F841D0FC40
D1FB41D3F843D5F645D7F347D8F148DAEE4ADCEC4CDEE94EDFE74FE1E451E3E253E5DF55
E7DD57E8DA58EAD75AECD55CEED25EEFD05FF1CD61F3CB63F5C865F6C666F8C368FAC16A
FCBE6CFBBB6DF3B36CEBAC6BE2A56BDA9D6AD19669C98F68C18768B88067B07966A77165
9F6A659763648E5C638654627D4D627546616D3E6064375F5C305F53285E4B215D431A5D
3A135C320B5B29045A25025B24035E2205602106622008641E0A661D0B691B0D6B1A0E6D
19106F17117216137414147613167811177B10197D0F1A7F0D1C810C1D830A1F86092088
08228A06238C05258F032691  </palette>
</flame>
