<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 6 (16.09.2016)" size="1080 1080" center="-0.8231084527163248 -0.6348549379831506" scale="565.2399308503793" rotate="21.937584213407394" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="800.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="3.8816122564353885" cam_yaw="1.1030480872604163" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" resolution_profile="1080x1080" quality_profile="Medium quality" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.6" sld_render_ao_search_radius="6.4" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.82" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="5.0" sld_render_light_red0="0.8509803921568627" sld_render_light_green0="0.5568627450980392" sld_render_light_blue0="0.14901960784313725" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="3.88" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" mobius="1.0" mobius_fx_priority="0" mobius_re_a="0.04" mobius_re_b="0.2" mobius_re_c="-0.212" mobius_re_d="0.21" mobius_im_a="0.12" mobius_im_b="-0.12" mobius_im_c="-0.07" mobius_im_d="0.1" post_mirror_wf="0.0" post_mirror_wf_fx_priority="1" post_mirror_wf_xaxis="1" post_mirror_wf_yaxis="1" post_mirror_wf_zaxis="0" post_mirror_wf_xshift="0.0" post_mirror_wf_yshift="0.0" post_mirror_wf_zshift="0.0" linear3D="1.0" linear3D_fx_priority="0" pre_zscale="0.5" pre_zscale_fx_priority="-1" coefs="-0.02387984955671209 -0.20235699541430804 0.20235699541430804 -0.02387984955671209 0.0 0.0" post="-0.5652162014438398 1.4919300815175651 -1.4919300815175651 -0.5652162014438398 -0.013351313101643517 -0.1735670703213662" yzPost="1.1002990001964632 0.28862918247701924 -0.28862918247701924 1.1002990001964632 0.12016181791479189 -0.3004045447869798" zxPost="0.7313944669984618 -0.3700331555739115 0.3700331555739115 0.7313944669984618 0.0 0.0" chaos="1.0 1.0"/>
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" obj_mesh_primitive_wf="1.0" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="3" obj_mesh_primitive_wf_scale_x="1.0" obj_mesh_primitive_wf_scale_y="1.0" obj_mesh_primitive_wf_scale_z="1.0" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="0" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzPost="0.02526004415475536 0.8192828160954253 -0.8192828160954253 0.02526004415475536 -0.39386373649848455 -0.707619594387108" zxPost="1.2167148240574175 -0.0894708719021313 0.0894708719021313 1.2167148240574175 -0.07343222205903954 -0.32710717099026687" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7
E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7
E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7370C09360B09360B0A
4C2115623721A57A64E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7
E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7
E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7
E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7
E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7
E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7623721623721623721A57A64
E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7
E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7
E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7
E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7623721623721494949305B713D687E
5E899FB7E2F8E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7
E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7
E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7
E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7
E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7
E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7
E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7E8BDA7623721
6237215F341E592E18592E18592E185C311B5F341E623721E8BDA7E8BDA7E8BDA7E8BDA7
E8BDA7E8BDA7E8BDA7E8BDA7  </palette>
</flame>
