<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 5 (03.09.2016)" size="1080 1080" center="0.0 0.0" scale="207.15022761760244" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="1.668534764906579" cam_yaw="1.0611601852125523" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="1.0" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.44" sld_render_material_ambient0="0.6" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA_HALVE_SQUARE" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="2.0" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="2.0" color="0.9698658824377314" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="0.4" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.6963919227252385 -0.7176616821058823 0.7176616821058823 0.6963919227252385 1.0 -1.0" chaos="1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="2.0" color="0.24917757830830067" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="0.4" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.7306631279232452 -0.682738158808645 0.682738158808645 0.7306631279232452 1.0 1.0" chaos="1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="2.0" color="0.7777887847969639" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="0.4" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.7112886167262358 -0.7029000666635894 0.7029000666635894 0.7112886167262358 -1.0 1.0" chaos="1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="2.0" color="0.11275126756987708" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="0.4" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.6708867629119026 -0.7415598096914285 0.7415598096914285 0.6708867629119026 -1.0 -1.0" chaos="1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="4.08" color="0.39852756203147355" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzPost="6.123233995736766E-17 -1.0 1.0 6.123233995736766E-17 -0.5 0.5" chaos="1.0 1.0 1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
14265E192A4C1C2F421F323F213541233843253B46273D4929404B2B424D2D45502F4853
314A56334D5835505A37535D3955603B58633D5B653E5E6740616A43636D45666F486A72
4A6D744C70774E737950757C52787E557B81577E845981865C84885E878B60898E628C91
648F936692956995986B989B6D9B9E709EA072A2A274A4A576A7A778AAA97BADAC7EAFAE
80B2B183B4B385B7B587B9B88ABCBA8CBFBB8EC1BD91C3BF94C6C197C9C399CCC69BCEC8
9DD0CBA0D3CDA3D6CFA5D8D1A8DBD2ABDDD4AEE0D6B0E3D8B3E5DAB5E8DCB8EADFBBEDE1
BEEFE3C0F2E6C3F4E8C5F7EAC8FAECCBFCEECEFEF0D1FFF3D4FFF5D6FFF7D9FFF9DCFFFB
DEFFFCDFFFFDDFFFFCDEFFFBDCFFF9DAFFF6D8FFF4D7FFF1D5FFEFD3FFECD1FFE9CFFFE6
CDFFE2CBFFDFCAFFDCC8FFD8C6FFD5C4FFD1C3FFCEC1FFCABFFFC6BDFFC2BCFFBEBCFFBB
BCFFB8BDFFB6BEFFB4BFFFB3C0FFB1C1FFAFC2FFAEC3FFADC4FFABC6FFA9C8FFA7C9FFA6
CBFFA4CDFFA3CFFFA1D1FF9FD3FF9DD5FF9CD7FF9ADAFF98DCFF96DFFF95E2FF93E5FF91
E8FF90EAFF8EEDFF8CF0FF8AF3FF89F6FF87F9FF85FCFF84FEFF82FFFE81FFFC7FFFFA7D
FFF67BFFF179FFED78FFE876FFE375FFDE73FFDA71FFD570FFD06EFFCB6CFFC66BFFC069
FEBB67FEB666FEB064FEAA63FEA561FD9F60FD995EFD935CFD8D5AFC8859FC8257FC7C56
FC7654FC7253FB7151FA7350F9774FF77C4DF6824CF5894BF48F4AF39549F19B48F0A246
EFA945EEAF45EEB544EDBB43ECC242EAC940E9CF3FE8D53EE6DA3DE2DF3DDDE13CD7E23B
CFE239C6E138BEE037B5DF36ADDD35A4DC349BDB3393DA338BD93282D8317AD63071D52F
69D42E60D32D58D22C50D02B48CF2A3FCE2937CD2931CC292BCB2B27C92E25C83323C739
23C64023C54622C34C21C25220C1581FC05F1EBF651DBE6B1CBC711CBB771BBA7D1AB983
19B88918B68F17B59516B49A16B3A015B1A515AEAA15A9AC14A3AD129CAD1195AC118DAB
1085A90F7DA80F75A70E6EA60D66A50C5FA40C57A20B50A10A48A009409F09399E08319C
082A9A0924940B21870F2274  </palette>
</flame>
