<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 6 (16.09.2016)" size="1080 1080" center="-0.25634521155155604 -0.921240604013405" scale="462.29651504244197" rotate="74.17989559273155" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="800.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.5375614096142536" cam_yaw="1.1030480872604163" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" resolution_profile="1080x1080" quality_profile="Medium quality" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.5" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.6" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="4.04" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" lazysusan="1.604" lazysusan_fx_priority="0" lazysusan_space="0.0" lazysusan_twist="1.44" lazysusan_spin="-0.68" lazysusan_x="0.1" lazysusan_y="0.2" coefs="-0.6380115226087026 -0.9016325731796311 0.9016325731796311 -0.6380115226087026 0.5674308068198507 0.34045848409191043" post="-0.4197389063738133 -0.16607343894735907 0.16607343894735907 -0.4197389063738133 -0.18691838342300948 0.09345919171150482" yzCoefs="0.42053620903078465 -0.4394866884826505 0.4394866884826505 0.42053620903078465 -0.07343222205903954 0.12016181791479197" yzPost="0.3763628907274951 -0.9264723279641129 0.9264723279641129 0.3763628907274951 -0.5340525240657414 -0.20694535307547499" chaos="1.0 1.0"/>
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" parplot2d_wf="0.084" parplot2d_wf_fx_priority="0" parplot2d_wf_use_preset="1" parplot2d_wf_preset_id="0" parplot2d_wf_umin="0.0" parplot2d_wf_umax="6.283185307179586" parplot2d_wf_vmin="0.0" parplot2d_wf_vmax="6.283185307179586" parplot2d_wf_direct_color="1" parplot2d_wf_color_mode="1" parplot2d_wf_xformula="636F732875292A28342B636F7328762929" parplot2d_wf_yformula="73696E2875292A28342B636F7328762929" parplot2d_wf_zformula="342A73696E28322A75292B73696E2876292A28312E322D73696E28762929" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.1045361017187254 0.0 0.0 1.1045361017187254 -0.8678353516068307 -0.17356707032136615" yzCoefs="0.9053574604251852 0.0 0.0 0.9053574604251852 0.7276465640395733 0.14686444411807903" yzPost="1.815848 0.0 0.0 1.815848 -0.3137558578886232 0.1869183834230095" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
5DB60163B7046AB70770B80A76B90D7CB91083BA1389BB168FBB1996BC1C9CBD1FA2BD22
A8BE25AFBF28B5BF2BBBC02EC2C131C8C134CEC237D4C33ADBC33DE1C440E7C543EEC546
F4C649FAC74CFBC44DF3BC4AECB547E4AD44DDA541D59E3ECE963BC68F37BE8734B77F31
AF782EA8702BA0692898612591592289521F824A1C7A4219733B166B3313632C105C240D
541C0A4D1507450D043E06013F0800420C004611004916004D1A00501F00532400572800
5A2D005E3200613600653B006840016B44016F4901724D017652017957017D5B01806001
8465018769018A6E018E7301917701947A01967601977201986E01996A019B66019C6201
9D5E019E5A01A05601A15201A24E01A34901A54501A64101A73D01A83901AA3501AB3101
AC2D01AD2901AF2501B02101B11D01B21901B41501B01302A91203A311049C1006951007
8F0F08880E09810D0B7B0D0C740C0D6D0B0E670A10600A115909125208134C0715450716
3E061738051831041A2A041B24031C1D021D16011F1001200900210B04200D081F0F0C1D
11101C13141B15181A171C181920171B24161D27151E2B13202F12223311243710263B0E
283F0D2A430C2C470B2E4B09304F08325307345706365B04385F033A63023B63013D6001
3E5C013F5801405401425001434C01444801454401464001483C014938014A35014B3101
4C2D014E29014F2501502101511D01521901541501551101560E01570A015906015A0201
590201580301570401550501540701530801520901500A014F0B014E0C014D0E014B0F01
4A10014911004812004614004515004416004317004118004019003F1B003E1C003C1D00
3B1E003A1F003920003821003721003522003423003323003224003125003025002F2600
2E27002D28002C28002A2900292A00282A00272B00262C00252D00242D00232E00222F00
212F002030001E31002031002331002732002A32002D32003033003433003733003A3300
3E34004134004434004734004B35014E35015135015436015836015B36015E3601623701
6537016837016B37016F3801  </palette>
</flame>
