<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 6 (16.09.2016)" size="500 500" center="-0.16221845418496927 -0.5787054523498313" scale="195.59939301972688" rotate="10.33758421" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="800.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="7.4211399794798885" cam_yaw="1.1030480872604163" cam_persp="-0.244" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" resolution_profile="500x500" quality_profile="Medium quality" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.6" sld_render_ao_search_radius="6.4" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.82" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="5.0" sld_render_light_red0="0.8509803921568627" sld_render_light_green0="0.5568627450980392" sld_render_light_blue0="0.14901960784313725" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="3.88" color="0.9929263788027674" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" mobius="1.0" mobius_fx_priority="0" mobius_re_a="-0.078" mobius_re_b="0.308" mobius_re_c="-0.212" mobius_re_d="0.21" mobius_im_a="0.12" mobius_im_b="-0.12" mobius_im_c="-0.07" mobius_im_d="0.1" post_mirror_wf="0.0" post_mirror_wf_fx_priority="1" post_mirror_wf_xaxis="1" post_mirror_wf_yaxis="1" post_mirror_wf_zaxis="0" post_mirror_wf_xshift="0.0" post_mirror_wf_yshift="0.0" post_mirror_wf_zshift="0.0" linear3D="1.0" linear3D_fx_priority="0" pre_zscale="0.642" pre_zscale_fx_priority="-1" coefs="-0.02387984955671209 -0.20235699541430804 0.20235699541430804 -0.02387984955671209 0.0 0.0" post="-0.6530952986376771 1.1329494756211165 -1.1329494756211165 -0.6530952986376771 -0.013351313101643517 -0.1735670703213662" yzPost="0.9992609274265474 0.03843954888701284 -0.03843954888701284 0.9992609274265474 -0.04005393930493062 0.013351313101643725" zxPost="0.9975574788360247 -0.06985038595679219 0.06985038595679219 0.9975574788360247 0.0 0.0" chaos="1.0 1.0"/>
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" obj_mesh_wf="0.076" obj_mesh_wf_fx_priority="0" obj_mesh_wf_scale_x="1.0" obj_mesh_wf_scale_y="114.04" obj_mesh_wf_scale_z="1.0" obj_mesh_wf_offset_x="0.0" obj_mesh_wf_offset_y="0.0" obj_mesh_wf_offset_z="0.0" obj_mesh_wf_subdiv_level="0" obj_mesh_wf_subdiv_smooth_passes="12" obj_mesh_wf_subdiv_smooth_lambda="0.42" obj_mesh_wf_subdiv_smooth_mu="-0.45" obj_mesh_wf_obj_filename="" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.01696350147843717 -1.1044058310320488 1.1044058310320488 0.01696350147843717 0.0 0.0" yzPost="1.0 0.0 0.0 1.0 0.3738367668460193 3.798448577417589" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8CEE9E8DEE9E8EEEA191F1A294F2A398F3A195F1
9F92EF9F91EFA090F09F8FEF9F8FEF9F8EEF9F8DEF9F8DEF9F8DEF9F8DEF9E8CEE9E8CEE
9E8CEE9E8BEE9E8BEE9E8BEE9E8BEEA078F0A365F39D52ED9D2DEDB556FAAA72F5A08EF0
9F8DEF9E8CEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE
9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8CEE518CA13A926624982B31AC1D
3FC1103FC60F40CC0F70F4209DB4ED9F93EF9E90EE9E8DEE9E8CEE9E8CEE9E8BEE9E8BEE
9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8CEE9F8EEFA191F1ABA1FBB2B2F8B9C3F6
BDD1F1C2DFEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCED8E1BFBCF0A59DF5
9E8BEE9E06EE9E20EE9E3AEE9E62EE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE
9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8CEE9E8DEE9F8EEFA091F0
A89BF8B0ABF7B9BCF6BFC3EFC6CBE9DDEAD2FFFFFFFFFFFFFFFFFFBFE1F0B4D2F5AAC4FA
A1A6F19E97EE9F97EFA19EF1A2B2F2A6C2F6ABD2FBB0CFFAB6CDF9B6C8F9AFCAFFA6BBF6
A2A6F29F93EF9E91EE9E8FEE9E8DEE9E8CEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE
9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE
9E8DEE9E8EEE9F90EF9F94EFA19EF19EBBEE9ECFEE9EDBEEAFCDFFB4C7FBB5B5FAA69FF6
A090F09E7AEE7947C95620A6231C73242F742543756A54BA9E8BEE9E8BEE9E8BEE9E8BEE
9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE675CB7365786
2031702529756147B19E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8CEE9F8EEF
A091F0A093F0A399F3A5A9F5AEC5FEB4D0FBBAEDF5FFFFFFFFFFFFFFFFFFC7DFE8BCBFF3
B1A8FEAB9FFBA798F7A799F7ABACFBB3BFFCB4C6FBB7C3F8B1B9FEAAA2FAA599F5A291F2
9F8EEF9E8CEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE9E8BEE
9E8BEE9E8BEE9E8BEE9E8BEE  </palette>
</flame>
