<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 6 (16.09.2016)" size="1080 1080" center="0.028037757513451493 -0.11415372701905242" scale="1224.8146638027313" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="55.58" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="3.7140606482439336" cam_yaw="3.9933133285630262" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" resolution_profile="1080x1080" quality_profile="High quality" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.5" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.82" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="0.2" sld_render_light_blue0="0.4" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="2.52" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="5.0" color="0.0350965930354723" symmetry="0.383787396392851" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzPost="4.113970703934939E-17 -0.6718624025799512 0.6718624025799512 4.113970703934939E-17 -0.7009439378362858 0.5140255544132757" zxPost="0.4511233658361742 0.01577483579403441 -0.01577483579403441 0.4511233658361742 0.6675656550821771 0.3404584840919104" chaos="1.0 1.0 1.0"/>
  <xform weight="5.0" color="0.6503604739075525" symmetry="0.9824242775617559" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzPost="4.113970703934939E-17 -0.6718624025799512 0.6718624025799512 4.113970703934939E-17 -0.7009439378362858 0.5140255544132757" zxPost="-0.01959376559081017 -0.999808023747545 0.999808023747545 -0.01959376559081017 0.05340525240657423 0.2737019185836927" chaos="1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.3531691896291438" symmetry="0.10087674571939609" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" obj_mesh_wf="0.184" obj_mesh_wf_fx_priority="0" obj_mesh_wf_scale_x="-0.26" obj_mesh_wf_scale_y="3.36" obj_mesh_wf_scale_z="1.0" obj_mesh_wf_offset_x="0.0" obj_mesh_wf_offset_y="0.0" obj_mesh_wf_offset_z="0.0" obj_mesh_wf_subdiv_level="0" obj_mesh_wf_subdiv_smooth_passes="12" obj_mesh_wf_subdiv_smooth_lambda="0.42" obj_mesh_wf_subdiv_smooth_mu="-0.45" obj_mesh_wf_obj_filename="" coefs="1.0 0.0 0.0 1.0 0.0 0.0" zxPost="1.0 0.0 0.0 1.0 -0.39386373649848494 0.3671611102951975" chaos="1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
24B44E319D4D479C445D9B3B7B8C379A7D33A57634B07036D24C2FCA4E31C35034B3562F
A35D2B9D672B98712C9179298B812689871C978522A58429AA822BB0802EB77F2DBE7F2C
D4832CDD812CE6802DE17E26DD7C20D87920D37621C76E29B67330A87C44B08A5BB89972
C2A788CDB69FD7BDAAE2C4B5F9DBC4FBD7BDFDD4B6FCC799FBBB7CFBB370FBAC65FD9C4E
F98B3AF27A18EC7819E6771BE0731EDB6F22D87124D67326BB7636B07D44A68453A88B5D
AA9368AC9A6EAEA275B0B787A8C194AAC48F9DC08591BC7C89B27481A96D7C9256837F4F
9C5637AC4E32BC472ED0482EE5492EE94C2DEE4F2DED5A2CEE602BF8642DEF6932E66E38
E07039DB733BCF7A3FBC8648929952859A50789C4F739B516E9A536D9755718E547A824D
89744BB05F48C15F4BD25F4FD96254E16559EC6965F26E68F98F85F99A92FAA59FF7A49D
F5A49CEF9F95EAA291E9A088E1967DC5795FC2785BC07757BB7454B26E53A0654F93634C
7E5C3F77573E70523E6C4F3F684C4168473C6C423E7D4C45935759B7656BBE6C69C57368
D68166E68764F38663F7895BF38B4FF48B54F68B59F38B5CF18C60EF8A62F08863F18267
EE7669DB5261D4495DCE415ACD3A53C73751CB3D56C94658D66A58DC755DE28163E9956F
E7A570DCAD68D0AC60C1A963B09F629378448E703D896836815C2E80562F894B30914A2C
9464379D6C3FA67547B7854DC59A44CDAC3DD7B439DBAF3DE2AF34ECAC25F2A319F39621
EC8D2EEA8634EC7B32EA7233D87037D47035D07033C96E2EC96C37CB7343D07D55D68C63
DC9B6FDEB37CDABB7ECABA82B8A97AA2A178928F65797A58665B4D60444D6F304C872948
972644AB2D40BE3842D44544DA5149D85752D4625CD46E64D6766AD3706ED5636CDB5C68
E75963F0525AED464FE33D47D74246D64B4AD35E50CC6C59C47B65C88372D38F7CDE9480
E29484E68688EB758AF16A83F66C7CF46C74EA646DDB5E64CD635EBB6F59A676558C7350
756C4C66694A5B704855744A51724D51705050774D4B7F4C49814C468352458B503E954E
34984A2B914D26944F26A64E  </palette>
</flame>
