<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 5 (03.09.2016)" size="300 300" center="0.2683613933430352 0.5026769382768798" scale="287.9434413457415" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="2.36" cam_pitch="0.8447393579652556" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" resolution_profile="300x300" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="0.0" post_symmetry_rotation="30.98" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="1.0" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.6" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="2.58" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="0.22" color="0.0" symmetry="0.8" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" mobius="1.0" mobius_fx_priority="0" mobius_re_a="1.0" mobius_re_b="0.0" mobius_re_c="0.0" mobius_re_d="1.0" mobius_im_a="0.0" mobius_im_b="0.0" mobius_im_c="-1.0" mobius_im_d="0.0" pre_blur3D="5.0E-7" pre_blur3D_fx_priority="-1" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0"/>
  <xform weight="1.0" color="0.25" symmetry="0.8" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="-1.0 0.0 0.0 -1.0 0.0 0.0" chaos="1.0 1.0 1.0 0.0"/>
  <xform weight="1.0" color="0.5" symmetry="1.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 1.4160228494623655 0.0" chaos="1.0 1.0 1.0 0.0"/>
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" obj_mesh_primitive_wf="0.448" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="0" obj_mesh_primitive_wf_scale_x="1.0" obj_mesh_primitive_wf_scale_y="1.0" obj_mesh_primitive_wf_scale_z="0.06" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="2" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 0.7499999999999999" chaos="1.0 0.0 0.0 1.0"/>
  <palette count="256" format="RGB">
6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED
6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED
6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED
6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED
6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED
6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED
6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED
6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED
6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED
6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED
6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED
6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED
6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED
6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED
6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED
6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED
6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED
6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED
6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED
6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED
6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED6495ED
6495ED6495ED6495ED6495ED  </palette>
</flame>
