<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 6 (16.09.2016)" size="1080 1080" center="0.5897977226872189 -0.1697368463486829" scale="135.7818664588771" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="2.0385445663293766" cam_yaw="-0.8587019919812102" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" resolution_profile="1080x1080" quality_profile="High quality" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.5" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.34" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="D:\Pictures\2016\9September\14310523_10155213690538452_1724157582709011397_o.jpg" sld_render_material_light_diif_func0="COSA_HALVE" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.76" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" obj_mesh_primitive_wf="-0.064" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="5" obj_mesh_primitive_wf_scale_x="0.7" obj_mesh_primitive_wf_scale_y="100.0" obj_mesh_primitive_wf_scale_z="1.0" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="0" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.3349815835658867 0.0 0.0 0.3349815835658867 0.0 0.0" yzCoefs="1.3475340440968457 0.0 0.0 1.3475340440968457 0.0 0.0" yzPost="8.06822910808889 0.0 0.0 8.06822910808889 0.0 2.0" chaos="1.0 1.0"/>
  <xform weight="100.0" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" waves2b="1.0" waves2b_fx_priority="0" waves2b_freqx="0.98" waves2b_freqy="1.24" waves2b_pwx="1.0" waves2b_pwy="1.0" waves2b_scalex="1.0" waves2b_scaleinfx="1.0" waves2b_scaley="-2.6" waves2b_scaleinfy="1.0" waves2b_unity="1.0" waves2b_jacok="0.25" coefs="0.30413119821980084 -0.5990853881291816 0.5990853881291816 0.30413119821980084 0.6875926247346426 -0.19359403997383146" yzCoefs="0.24018594631981177 0.9707268983552765 -0.9707268983552765 0.24018594631981177 0.1869183834230097 0.5741064633706722" yzPost="0.9999022609469789 0.01398100687070107 -0.01398100687070107 0.9999022609469789 0.0 0.0" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
9863FB9C67F2A06BEAA36FE1A773D8AB78CFAF7CC7B380BEB684B5BA88ADBE8CA4C2909B
C59492C9988ACD9C81D1A178D5A570D8A967DCAD5EE0B155E4B54DE8B944EBBD3BEFC133
F3C52AF7CA21F9CB1CF9C81DF9C61EF9C31EF9C01FF9BE1FF9BB20F9B921F9B621F9B322
F9B123F9AE23F9AC24F9A924F9A625F9A426F9A126F99E27F99C28F99928F99729F99429
F9912AF98F2BF98C2BF98A2CF9882DF9862FF98431F98232F98034F97E36FA7D37FA7B39
FA793AFA773CFA753EFA733FFA7241FA7043FA6E44FA6C46FA6A48FA6849FA664BFB654C
FB634EFB6150FB5F51FB5D53FB5B55FA5A55F65852F2574FED554CE95349E55245E15042
DC4F3FD84D3CD44C39D04A35CB4932C7472FC3452CBF4429BA4225B64122B23F1FAE3E1C
A93C19A53A15A139129C370F98360C943408903305913608953E0F9945169E4D1DA25424
A65B2BAB6332AF6A39B37140B87948BC804FC08856C58F5DC99664CD9E6BD2A572D6AD79
DAB480DFBB87E3C38EE7CA95ECD19CF0D9A3F4E0AAF9E8B1FDEFB8FDEEB3FDEDAEFDEBAA
FDEAA5FCE9A0FCE89BFCE796FCE692FCE48DFCE388FCE283FCE17EFBE07AFBDF75FBDD70
FBDC6BFBDB66FBDA62FBD95DFBD858FBD653FAD54EFAD449FAD345FAD240F9D23EF8D342
F7D546F5D749F4D84DF3DA51F2DC54F0DD58EFDF5CEEE15FECE263EBE466EAE66AE8E86E
E7E971E6EB75E4ED79E3EE7CE2F080E0F283DFF387DEF58BDCF78EDBF892DAFA96D8FC99
D1F495C9EB8FC1E189B9D783B1CE7DA9C477A0BA7198B16B90A765889D5F809459788A53
70814D6777475F6D4157643B4F5A3547502F3F4729363D232E331D262A171E201116160B
0E0D05090701120F051C180926210E2F2A12393216423B1B4C441F554C235F5528685E2C
7267307B6F348578398E813D988941A19246AB9B4AB4A44EBEAC53C8B557D1BE5BDBC65F
E4CF64EED868F7E16CF9E56EF6E56DF3E66CF0E76BEDE86BEAE96AE7EA69E4EB69E1EC68
DFED67DCEE67D9EE66D6EF65D3F064D0F164CDF263CAF362C7F462C4F561C1F660BEF760
BBF75FB8F85EB5F95DB2FA5D  </palette>
</flame>
