<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 6 (16.09.2016)" size="300 300" center="-1.0073565735190055 0.05607551502690286" scale="204.80660090895296" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.5864306286700948" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.5" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.82" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="0.2" sld_render_light_blue0="0.4" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="2.52" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="9.38" color="0.494628572857025" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" glynnSim2="1.0" glynnSim2_fx_priority="0" glynnSim2_radius="1.0" glynnSim2_thickness="0.1" glynnSim2_contrast="0.5" glynnSim2_pow="1.5" glynnSim2_phi1="86.28" glynnSim2_phi2="150.0" post_mirror_wf="0.0" post_mirror_wf_fx_priority="1" post_mirror_wf_xaxis="1" post_mirror_wf_yaxis="0" post_mirror_wf_zaxis="1" post_mirror_wf_xshift="0.0" post_mirror_wf_yshift="0.0" post_mirror_wf_zshift="0.098" extrude="-0.0484" extrude_fx_priority="0" extrude_root_face="0.5" coefs="0.6101560011051318 -0.3688886756961236 0.3688886756961236 0.6101560011051318 0.8144300992002556 -0.05340525240657343" post="1.0123321746490674 -0.32042399102945446 0.32042399102945446 1.0123321746490674 -0.058411994819690526 -0.03170936861640347" chaos="1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.8757581643615493" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" obj_mesh_primitive_wf="0.0412" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="4" obj_mesh_primitive_wf_scale_x="3.42" obj_mesh_primitive_wf_scale_y="2.88" obj_mesh_primitive_wf_scale_z="1.0" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="0" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzCoefs="1.0 0.0 0.0 1.0 0.0 1.0" yzPost="1.0 0.0 0.0 1.0 0.0 1.0" chaos="1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.12246228976178819" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="0.05417232377184947 -0.1257251680330036 0.1257251680330036 0.05417232377184947 2.116183126610503 0.8611596950560089" chaos="1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
D3B6FECCAFFAC5A8F6BEA1F2B89AEEB193E9AA8CE5A385E19C7EDD9577D98F70D58869D1
8162CD7A5BC97354C56C4DC06646BC5F3FB85838B45131B04A2AAC4323A83D1CA43615A0
2F0E9C28079725079727109B281A9F2A24A32C2DA72E37AB3041AF314AB33354B7355DBB
3767BF3871C33A7AC73C84CB3E8DCF4097D341A1D743AADB45B4DF47BDE349C7E74AD1EB
4CDAEF4EE4F350EDF752F7FB51F2F450EAEA4FE1E14ED8D74DD0CD4CC7C34BBFB94AB6B0
49AEA648A59C479D92469488468C7F458375447A6B43726142695741614D4058443F503A
3E47303D3F263C361C3B2D133A25093B1F014226024A2C03513304593905604006684607
704D087753097F5A0A86600B8E670C956D0D9D740EA57A0FAC8110B48711BB8E12C39413
CB9B14D2A115DAA716E1AE17E9B418F0BB19F8C11AF8C119F3BB19EEB618E9B117E4AB16
DFA615DAA014D59B13D09612CB9011C68B10C1850FBC800EB77B0DB2750CAD700BA86B0A
A3650A9E6009995A089455078F50068A4A05854504803F037B3A027D3E0C7F421681461F
834A29844E3386523D8856478A5A508C5E5A8E626490666E926A78936E8195728B977695
997A9F9B7EA99D82B29F86BCA18AC6A28ED0A492DAA696E4A89AEDAA9EF7ABA1FAACA5F1
ADA9E9AEACE1AFB0D8B0B3D0B1B7C8B1BABFB2BEB7B3C1AEB4C5A6B5C99EB6CC95B7D08D
B7D385B8D77CB9DA74BADE6CBBE163BCE55BBDE952BDEC4ABEF042BFF339C0F731C1FA29
BBF326B4E924ACE023A5D6219DCC2096C21E8EB91D87AF1B7FA51A789B18709217698815
627E145A7412536A104B610F44570D3C4D0C35430A2D3A092630071E2606171C040F1303
0809010402000C05001508001E0C01260F012F1201381601401901491D015120015A2302
6327026B2A02742D027D31028534028E3703963B039F3E03A84203B04503B94803C24C03
CA4F04D35204DC5604DA5504D25204CA4F04C24C03B94903B14603A94203A13F03993C03
913903883602803302783002702D026829026026025723014F2001471D013F1A01371701
2F14012610001E0D00160A00  </palette>
</flame>
