<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 6 (16.09.2016)" size="500 500" center="0.0 1.0" scale="202.12443095599392" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="800.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="28.02" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="1.270599695451872" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" resolution_profile="1600x1600" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.5" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.84" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="5.0" color="0.11650547949572898" symmetry="0.707903518152007" material="0.0" material_speed="0.0" mod_gamma="-0.06205695102796294" mod_gamma_speed="0.9980995542892972" mod_contrast="-0.5151600848861932" mod_contrast_speed="0.0" mod_saturation="-0.16276058803912496" mod_saturation_speed="0.0" mod_hue="-0.11802260272156229" mod_hue_speed="0.0" mobius="1.0" mobius_fx_priority="0" mobius_re_a="1.0" mobius_re_b="2.0" mobius_re_c="0.0" mobius_re_d="1.0" mobius_im_a="0.0" mobius_im_b="0.0" mobius_im_c="0.0" mobius_im_d="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzCoefs="0.6571740597041618 -0.6227313918532537 0.6227313918532537 0.6571740597041618 1.5487523197906512 -0.7677005033445043" chaos="1.0 1.0 1.0"/>
  <xform weight="5.0" color="0.9164386264316499" symmetry="0.8966138373263626" material="0.0" material_speed="0.0" mod_gamma="-0.23476972525740103" mod_gamma_speed="-0.9015244895542616" mod_contrast="-0.0055706547993930045" mod_contrast_speed="0.0" mod_saturation="-0.19866065922810217" mod_saturation_speed="0.0" mod_hue="-0.48933676675885307" mod_hue_speed="0.0" mobius="0.364" mobius_fx_priority="0" mobius_re_a="1.0" mobius_re_b="-2.0" mobius_re_c="0.0" mobius_re_d="1.0" mobius_im_a="0.0" mobius_im_b="-3.48" mobius_im_c="-0.22" mobius_im_d="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="6.123233995736766E-17 -1.0 1.0 6.123233995736766E-17 0.0 0.0" chaos="1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" obj_mesh_primitive_wf="1.0" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="0" obj_mesh_primitive_wf_scale_x="0.06" obj_mesh_primitive_wf_scale_y="6.66" obj_mesh_primitive_wf_scale_z="1.0" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="0" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzCoefs="1.0 0.0 0.0 1.0 0.6809169681838207 -0.12683747446561372" chaos="1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
FC5235F54F3DEE4C44E6494CDF4654D8435BD13F63C93C6BC23972BB367AB43382AD3089
A52D919E2A999727A09024A88821B0811EB77A1ABF7317C66B14CE6411D65D0EDD560BE5
4F08ED4705F44406F5470EEC4B16E24E1ED85125CF542DC55735BC5A3DB25D45A8604C9F
645495675C8B6A64826D6C7870746F737B6576835B798B527D9348809B3F83A23586AA2B
89B2228CBA188FC20F92C90596CB049ACB069ECA08A3CA09A7CA0BABCA0DAFCA0EB3C910
B7C912BBC913BFC915C3C917C8C919CCC81AD0C81CD4C81ED8C81FDCC821E0C723E4C724
E8C726ECC728F1C729F5C62BF9C62DFBC52EF7BE2CF3B72AEFB029EBA927E6A225E29B23
DE9422DA8D20D6861ED27F1CCE791BC97219C56B17C16416BD5D14B95612B54F10B1480F
AD410DA83A0BA4330AA02D089C2606981F049418039516039918069D1908A11B0AA51D0C
A91E0FAE2011B22213B62315BA2518BE271AC2281CC72A1FCB2C21CF2E23D32F25D73128
DC332AE0342CE4362EE83831EC3933F03B35F53D37F93E3AFD403CFD443AFD4838FD4D37
FD5135FD5533FD5931FD5D30FD612EFD662CFD6A2AFD6E29FD7227FC7625FC7B23FC7F22
FC8320FC871EFC8B1CFC8F1BFC9419FC9817FC9C15FCA014FCA412FCA810FAA913F6A61C
F1A225ED9E2FE89A38E49641DF924BDB8E54D68B5DD28766CD8370C97F79C47B82C0778C
BB7395B76F9EB26CA7AE68B1A964BAA560C3A05CCD9C58D69754DF9351E98E4DF28A49FB
8B4BF58D4EEB8F51E29254D89457CE965BC4995EBA9B61B19D64A7A0679DA26B93A46E89
A77180A97476AB776CAD7B62B07E58B2814EB48445B7873BB98B31BB8E27BE911DC09414
C2970AC39A02C09A02BD9A02BA9A02B79A02B49A02B19A02AE9A02AB9A02A89A02A59A02
A29A029F9A029C99029999029699029399029099028D99028A9902869902839902809902
7D99027A99027799027799027A98027C97027E9702809602829602859502879402899402
8B93028E9202909202929102949102979002998F029B8F029D8E029F8D02A28D02A48C02
A68C02A88B02AB8A02AD8A02  </palette>
</flame>
