<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 5 (03.09.2016)" size="1080 1080" center="0.0 0.0" scale="735.0637329286798" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="1.7453292519943296E-4" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" resolution_profile="1080x1080" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="1.0" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.82" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_x1="0.24" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="1.08" sld_render_light_red1="0.2" sld_render_light_green1="0.0" sld_render_light_blue1="0.8" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="2.7725954716961425" color="0.2024014836003062" symmetry="0.8" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" mobius="1.0" mobius_fx_priority="0" mobius_re_a="1.0" mobius_re_b="0.0" mobius_re_c="0.0" mobius_re_d="1.0" mobius_im_a="0.0" mobius_im_b="0.0" mobius_im_c="-1.0" mobius_im_d="0.0" inflateZ_1="5.0E-5" inflateZ_1_fx_priority="1" coefs="1.0 0.0 0.0 1.0 0.021417959689979692 -0.04136498210878719" chaos="1.0 1.0 1.0 1.0"/>
  <xform weight="0.512791197940494" color="0.7373430290873065" symmetry="0.8" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.021417959689979692 -0.04136498210878719" post="-1.0 0.0 0.0 -1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0"/>
  <xform weight="0.542043362124889" color="0.34408970380378057" symmetry="1.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 -1.0 0.0" chaos="1.0 1.0 1.0 1.0"/>
  <xform weight="0.1533234783763073" color="0.2221553219201018" symmetry="1.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 1.0 0.0" chaos="1.0 1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
324609344809354A0A374C0A384F0A3A510B3B530B3D550B3E570C40590C415B0C435E0C
44600D46620D47640D49660E4A680E4C6B0E4D6D0F4F6F0F50710F527310547510557710
577A11587C115B7F125E8315628718668B1B6A901E6E9421729824759C2779A02A7DA52D
81A92F85AD3288B1358CB63890BA3B94BE3E98C2419CC6449FCB47A3CF4AA7D34DABD750
AFDC53B3E056B6E458BAE85BB7E459B1DD56ABD653A6D050A0C94C9BC24995BC468FB542
8AAE3F84A83C7FA139799A357494326E8D2F68862B637F285D7925587222526B1E4C651B
475E184157143C5111364A0E30430B2D3F0832460A374C0C3C530E4159104660124B6613
506D155573175A7A195F801B64871D698D1E6D9420729A2277A1247CA72681AE2886B429
8BBB2B90C12D95C72F9ACE319FD433A4DB34A9E136A7DF36A1D7349BCE3294C6308EBD2D
88B52B81AD297BA427759C256E9323688B2162831F5B7A1D55721B4F6919486117425915
3C50133548102F3F0E29370C222F0A1C2608161E060F1504090D021216091A1F11232818
2B3220343B273D442F454D364E563D565F455F684C687254707B5B798462818D6A8A9671
939F799BA880A4B288ACBB8FB5C496BDCD9EC6D6A5CFDFADD7E8B4E0F2BCE5F7C0E5F7C1
E6F7C2E6F7C3E7F7C4E7F7C5E7F8C6E8F8C6E8F8C7E8F8C8E9F8C9E9F8CAE9F8CBEAF8CC
EAF8CCEAF8CDEBF8CEEBF8CFEBF8D0ECF9D1ECF9D2EDF9D2EDF9D3EDF9D4EEF9D5EEF9D6
EBF7D0E7F5C9E3F2C1DEF0BADAEDB3D6EBABD2E9A4CEE69CCAE495C6E18EC2DF86BEDC7F
BADA78B5D870B1D569ADD361A9D05AA5CE53A1CB4B9DC94499C73C95C43590C22E8CBF26
88BD1F84BA197FB3187AAC1775A516709E156C9714679013628A125D8311587C1053750F
4E6E0F49670E45600D40590C3B530B364C0A3145092C3E082737072230061D2905192204
141C030F15020A0E01090D010C10020E1402111703131A03151E041821041A25051C2805
1F2B06212F062432062635072839072B3C082D3F0830430932460934490A374D0A39500B
3B540B3E570C405A0C435E0D  </palette>
</flame>
