<flame name="Xaos bubbles tutorial by Brad Stefanov" smooth_gradient="0" version="JWildfire 3.00 ALPHA 5 (03.09.2016)" size="1280 720" center="-1.203620876113166 0.2002696965246532" scale="1620.2216696020341" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.747000919853573" cam_yaw="0.08098327729253689" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.66" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.6" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="0.2" sld_render_material_phong_blue1="0.2" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA_HALVE" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="2.48" sld_render_light_red0="1.0" sld_render_light_green0="0.6" sld_render_light_blue0="0.6" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" linear3D="1.0" linear3D_fx_priority="0" pre_blur="1.0" pre_blur_fx_priority="-1" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.219999999999999 0.0 0.0 1.219999999999999 0.0 0.0" chaos="0.0 1.0 0.0"/>
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" parplot2d_wf="0.2024" parplot2d_wf_fx_priority="0" parplot2d_wf_umin="0.0" parplot2d_wf_umax="6.283185307179586" parplot2d_wf_vmin="0.0" parplot2d_wf_vmax="6.283185307179586" parplot2d_wf_direct_color="1" parplot2d_wf_color_mode="2" parplot2d_wf_xformula="636F732875292A2828636F7328332A75292B32292A73696E2876292B302E3529" parplot2d_wf_yformula="73696E2875292A2828636F7328332A75292B32292A73696E2876292B302E3529" parplot2d_wf_zformula="28636F7328332A75292B32292A636F73287629" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzPost="1.1041042975713853 0.030882034978236547 -0.030882034978236547 1.1041042975713853 0.04005393930493062 -0.16689141377054428" chaos="0.0 0.0 1.0"/>
  <xform weight="5.0" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" julia3D="2.0" julia3D_fx_priority="0" julia3D_power="-2" coefs="1.0 0.0 0.0 1.0 1.2 0.0" yzPost="0.9955499961967794 0.09423484001468083 -0.09423484001468083 0.9955499961967794 0.09345919171150482 -0.046729595855752426" chaos="1.0 0.0 1.0"/>
  <palette count="256" format="RGB">
FDD4D02D25034559205F8F3E79C35C93F97BF8D6CC56430D744C0BA05D16CB6F20F5802A
FDCCC11B161A0E0B041B1604292203362D02E1BDB329268F38267E764A77B36D70F09169
FDC9BD4E2D904E2D72836160B8954DEDC83BFCD4AC4A3932160D001C1401231B01292201
C2A396B2F09487D96775AA48647A2A524A0CC3A28CFA9D62D06C25934C1C562C12190C09
9F8584836E51302916231F36161657090C77947EB0FCB195DD826BA75E71713A773C157D
9773ABFBD480DBBA30A287226855152E2207836B6599806D373D1051732E6CA84D86DD6B
C2EAA1B192775E4306895411B4651BDF7725FBA16B9D8382070505151004221B04302703
7C6749A98FB618148256387B935B74D07E6DFCA987BE98B932137B6746699C7A57D2AD44
FAD45DC4A39E130A00191100201801261E0156482BE8DCC091F2767FC2586D933A5B631C
685322FCC8B8F07D2AB35D21763D17391C0E1D171BE9C3BB372D052A24261D1A46101166
141589FDD1CAF89568C3716E8D4D7458287A260781FDD4CFF9D437BFA129866F1C4C3C0E
130A00F4CCC8352C0B44571E5E8D3D78C15B92F77AF4D7C95D4915734B0B9E5C16C96E20
F47F2AFCC9BA251E220E0A041B1504292103362C02DAB6AB332E9236257E734977B06C70
ED8F6AFDC6B85635934C2B72815F61B6934EEBC63CFCD4A653413B160D001C1401231B01
292201BA9C8EB6EE9888DB6876AC4A647C2C524C0DBC9C84FBA069D36D25964E1C592D13
1B0D09957C7C8B7459312915241F351716550A0D768A76ADFCB499DF846BA95F71743B77
3E177D8E6AA7FBD486DDBC30A489236A56163124087A635DA18775363B0E50712D6BA64B
85DB6ABEEB9DB898805C4206885310B3651BDD7625FA9E65A78B8A070405141004211B04
2F2603746141B397B916128253367B915A74CD7D6DFCA783C7A0BC30117C65446A9A7858
D0AB45FAD457CDABA61209001910001F1701261E014D4123EDDAC391F4787FC45A6E953B
5C651D614D1AFDCBBEF37E2AB55E21793E173B1E0E140F13F1CAC3372E042A25251D1B44
1112650A0D86FDD3CEFB9768  </palette>
</flame>
