<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 5 (03.09.2016)" size="300 300" center="0.0 0.0" scale="22.097458270106223" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.49567350756638956" cam_yaw="0.7260569688296411" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" resolution_profile="300x300" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="1.0" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.0" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="0.5" color="0.3094643351609182" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" obj_mesh_wf="1.232" obj_mesh_wf_fx_priority="0" obj_mesh_wf_scale_x="3.16" obj_mesh_wf_scale_y="1.0" obj_mesh_wf_scale_z="1.0" obj_mesh_wf_offset_x="0.0" obj_mesh_wf_offset_y="0.0" obj_mesh_wf_offset_z="0.0" obj_mesh_wf_subdiv_level="0" obj_mesh_wf_subdiv_smooth_passes="12" obj_mesh_wf_subdiv_smooth_lambda="0.42" obj_mesh_wf_subdiv_smooth_mu="-0.45" obj_mesh_wf_obj_filename="" cubic3D="5.0" cubic3D_fx_priority="1" cubic3D_xpand="0.35" cubic3D_style="0.62" coefs="0.6489749142560362 -0.5006934823285818 0.5006934823285818 0.6489749142560362 0.0 0.0" post="-0.233428010019451 -0.8747476752103431 0.8747476752103431 -0.233428010019451 0.0 0.0" chaos="1.0 1.0"/>
  <xform weight="0.5" color="0.6556906069066373" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" obj_mesh_wf="1.232" obj_mesh_wf_fx_priority="0" obj_mesh_wf_scale_x="3.16" obj_mesh_wf_scale_y="1.0" obj_mesh_wf_scale_z="1.0" obj_mesh_wf_offset_x="0.0" obj_mesh_wf_offset_y="0.0" obj_mesh_wf_offset_z="0.0" obj_mesh_wf_subdiv_level="0" obj_mesh_wf_subdiv_smooth_passes="12" obj_mesh_wf_subdiv_smooth_lambda="0.42" obj_mesh_wf_subdiv_smooth_mu="-0.45" obj_mesh_wf_obj_filename="" cubic3D="5.0" cubic3D_fx_priority="1" cubic3D_xpand="0.35" cubic3D_style="0.54" coefs="0.6489749142560362 -0.5006934823285818 0.5006934823285818 0.6489749142560362 0.0 0.0" post="-0.233428010019451 -0.8747476752103431 0.8747476752103431 -0.233428010019451 0.0 0.0" yzCoefs="0.9430708988623716 -0.3325917613515379 0.3325917613515379 0.9430708988623716 0.0 0.0" yzPost="0.09708093651467428 0.9952764901098761 -0.9952764901098761 0.09708093651467428 0.16689141377054423 0.4272420192525933" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
E68435E7883BE88C42E88F48E9934EEA9754EB9B5BEB9F61ECA267EDA66DEEAA74EFAE7A
EFB180F0B586F1B98DF2BD93F3C199F3C49FF4C8A6F5CCACF6D0B2F6D4B8F7D7BFF8DBC5
F9DFCBFAE3D1F7E2D2EFDACAE6D2C2DEC9B9D6C1B1CEB9A9C6B1A1BDA999B5A191AD9989
A591819C88789480708C78688470607C68587360506B58486350405B4737533F2F4A3727
422F1F3A2717321F0F2A17072E1806351C083D200944240A4B290C532D0D5A310F623510
693911703D137841147F45168749178E4D1895511A9D551BA4591DAB5D1EB3611FBA6521
C26A22C96E24D07225D87626DF7A28E57D29E57D2AE57E2AE57E2BE57E2BE57F2CE57F2D
E6802DE6802EE6802EE6812FE68130E68130E68231E68231E68232E68332E68333E68334
E78434E78435E78435E78536E78537E78637E78638E58437E18236DD7F34D97D33D67A31
D2782FCE752ECA732CC6702BC36E29BF6B28BB6926B76625B36323B06122AC5E20A85C1F
A4591DA1571C9D541A995219954F17914D168E4A148A4813864511864511864511864511
874511874511874511874611874611874611884611884611884611884611884611884611
8946118946118946118946118947118947118947118A47118A47118A47118C4A1590511E
955827995F309E6639A26D42A7744BAC7B54B0825DB58967B99170BE9879C29F82C7A68B
CBAD94D0B49DD4BBA6D9C2AFDDC9B8E2D0C2E6D7CBEBDED4F0E5DDF4ECE6F9F4EFFDFBF8
FBF7F3F7F0EAF4E9E1F0E3D8ECDCCFE8D5C6E5CFBDE1C8B4DDC1ABD9BBA2D6B499D2AD90
CEA787CAA07EC79975C3926CBF8C63BB855AB87E51B47848B0713FAC6A36A9642DA55D24
A1561B9E5114A05214A25314A45415A55515A75615A95715AA5715AC5816AE5916B05A16
B15B16B35C16B55D17B65E17B85F17BA6017BC6017BD6118BF6218C16318C26418C46518
C66619C86719C96819CB6A1CCD6E21CE7127D0752CD17931D37C36D5803BD68340D88746
D98B4BDB8E50DD9255DE955AE09960E19C65E3A06AE5A46FE6A774E8AB7AE9AE7FEBB284
EDB689EEB98EF0BD94F1C099  </palette>
</flame>
