<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 5 (03.09.2016)" size="1080 1080" center="0.0 0.0" scale="471.23999999999995" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="1.1588986233242349" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="1.0" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.44" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="0.5" color="0.9113944860321584" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" text_wf="1.0" text_wf_fx_priority="0" text_wf_font_size="320" text_wf_antialias="0.5" text_wf_scale_x="1.0" text_wf_scale_y="1.0" text_wf_offset_x="0.0" text_wf_offset_y="0.0" text_wf_baseline="0" text_wf_text="4A57696C6466697265" text_wf_font_name="417269616C" extrude="0.184" extrude_fx_priority="0" extrude_root_face="0.5" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 -1.5" chaos="1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.7884117337183603" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" obj_mesh_primitive_wf="1.0" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="5" obj_mesh_primitive_wf_scale_x="2.28" obj_mesh_primitive_wf_scale_y="6.64" obj_mesh_primitive_wf_scale_z="0.0" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="0" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.3475340440968457 0.0 0.0 1.3475340440968457 0.020026969652465337 -0.41321646483931695" chaos="1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.8694750947668357" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" text_wf="1.0" text_wf_fx_priority="0" text_wf_font_size="320" text_wf_antialias="0.5" text_wf_scale_x="1.0" text_wf_scale_y="1.0" text_wf_offset_x="0.0" text_wf_offset_y="0.0" text_wf_baseline="0" text_wf_text="476F6573" text_wf_font_name="417269616C" extrude="0.184" extrude_fx_priority="0" extrude_root_face="0.5" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.935059013203469" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" text_wf="1.0" text_wf_fx_priority="0" text_wf_font_size="320" text_wf_antialias="0.5" text_wf_scale_x="1.0" text_wf_scale_y="1.0" text_wf_offset_x="0.0" text_wf_offset_y="0.0" text_wf_baseline="0" text_wf_text="536F6C6964" text_wf_font_name="417269616C" extrude="0.184" extrude_fx_priority="0" extrude_root_face="0.5" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 1.5" chaos="1.0 1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
B3640DB5650EB7660EBA680EBC690EBE6A0EC16B0EC36D0EC56E0FC86F0FCA700FCC720F
CE730FD1740FD37510D57710D87810DA7910D47510CD720FC76E0FC06B0EBA670EB3630D
AD600DA65C0CA0590C9A550B93510B8D4E0A864A0A8047097943097340096C3C08663808
603507593107532E064C2A064626053F2305391F04341D04331C04311B042F1A042D1903
2C18032A17032816032615032414032313032112031F11031D10021C10021A0F02180E02
160D02150C02130B02110A020F09010E08010C07010A06010805010F0902180F04211405
2A1907331F083C240A452A0B4E2F0D57340E603A10693F117245137C4A14854F158E5517
975A18A0601AA9651BB26A1DBB701EC47520CD7B21D68023DF8524E88B26EF8F27EF9029
EF912AEF922CEF922DF0932FF09430F09532F09533F09635F09737F09838F0993AF1993B
F19A3DF19B3EF19C40F19C41F19D43F19E44F19F46F1A047F2A049F2A14AF2A24CF2A34D
F2A450F2A654F3A858F3AA5CF3AD60F4AF64F4B168F4B36CF4B570F5B774F5B978F5BB7C
F5BD80F6BF84F6C188F6C38CF7C58FF7C793F7CA97F7CC9BF8CE9FF8D0A3F8D2A7F8D4AB
F9D6AFF19E44EA9942E2943FDB8F3DD48A3ACC8538C58035BE7B33B67630AF712EA86C2B
A06729996226925D248A582183531F7C4E1C74491A6D4417653F155E3A125735104F300D
482B0B412608392106371F043A21043E23054225054627054A2A054E2C06522E06553006
5932075D3407613607653907693B086D3D08713F087441087843097C4609804809844A0A
884C0A8C4E0A8F500A93520B97550B9B580F9F5C13A26018A6641CAA6921AD6D26B1712A
B5752FB87933BC7D38C0813CC38541C78946CB8D4ACE914FD29553D69958D99D5CDDA161
E1A565E4AA6AE8AE6FECB273EFB678F3BA7CF5BC7FF2B87BEFB476EBB172E8AD6DE4A968
E1A564DEA15FDA9D5BD79956D39552D0914DCD8D49C98944C68640C2823BBF7E37BC7A32
B8762EB57229B16E24AE6A20AB661BA76217A45E12A05B0EA05A0CA35B0CA55C0CA75E0D
AA5F0DAC600DAE610DB1630D  </palette>
</flame>
