<flame background_image="D:\Pictures\2016\8August\water-1555170_1920.jpg" smooth_gradient="0" version="JWildfire 3.00 BETA 3 (15.10.2016)" size="1080 1080" center="0.0 0.0" scale="122.01868043942768" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.4 0.8 1.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="-0.21642082724729686" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" resolution_profile="1080x1080" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.5" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.2" sld_render_shadow_type="SMOOTH" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.01" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.6" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="0.8" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="1.0" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="0.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" obj_mesh_wf="0.015" obj_mesh_wf_fx_priority="0" obj_mesh_wf_scale_x="1.0" obj_mesh_wf_scale_y="1.0" obj_mesh_wf_scale_z="1.0" obj_mesh_wf_offset_x="0.0" obj_mesh_wf_offset_y="0.0" obj_mesh_wf_offset_z="0.0" obj_mesh_wf_subdiv_level="0" obj_mesh_wf_subdiv_smooth_passes="12" obj_mesh_wf_subdiv_smooth_lambda="0.42" obj_mesh_wf_subdiv_smooth_mu="-0.45" obj_mesh_wf_blend_colormap="1" obj_mesh_wf_displ_amount="0.1" obj_mesh_wf_blend_displ_map="1" obj_mesh_wf_obj_filename="443A5C50696374757265735C6F626A2066696C65735C6D32756E356A6E6438642D6372756973657273686970323031325C437275697365727368697020323031325C4372756973657220323031322E6F626A" obj_mesh_wf_colormap_filename="443A5C50696374757265735C6F626A2066696C65735C6D32756E356A6E6438642D6372756973657273686970323031325C437275697365727368697020323031325C4D6170735C6472332E6A7067" obj_mesh_wf_displ_map_filename="" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="-0.49832776400041956 0.016063198203368885 -0.016063198203368885 -0.49832776400041956 0.8909904727160481 3.2201939132020923" yzPost="0.998677893993318 0.051404902967242885 -0.051404902967242885 0.998677893993318 0.0 0.0" chaos="1.0 1.0"/>
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" plane_wf="1.964" plane_wf_fx_priority="0" plane_wf_position="3.0" plane_wf_size="10.0" plane_wf_axis="2" plane_wf_direct_color="1" plane_wf_color_mode="4" plane_wf_blend_colormap="1" plane_wf_displ_amount="0.1" plane_wf_blend_displ_map="1" plane_wf_colormap_filename="443A5C50696374757265735C323031365C384175677573745C776176652D313231353434395F313238302E6A7067" plane_wf_displ_map_filename="443A5C50696374757265735C323031365C384175677573745C776176652D313231353434395F313238302E6A7067" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.4884 0.0 0.0 1.4884 -0.07015673013512186 -4.560187458782922" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
F29004F29109F3930FF39414F4961AF4971FF59825F59A2AF59B30F69D35F69E3BF79F40
F7A146F8A24BF8A451F8A556F9A75CF9A861FAA966FAAB6CFBAC71FBAE77FBAF7CFCB082
FCB287FDB38DFDB28EFCAD88FBA783FAA27DF99D78F89772F7926DF68D68F58762F4825D
F37D57F27752F1724CF06D47F06841EF623CEE5D36ED5831EC522BEB4D26EA4820E9421B
E83D16E73810E6320BE52D05DE2B04D52904CD2804C42603BB2503B22303AA2103A12003
981E038F1D02871B027E1A027518026C16026415025B1302521201491001410F01380D01
2F0C01260A011E08001507000C05000604020C070C110916160B1F1C0D29210F3327113D
2C134732165037185A3C1A64421C6E471E784D208152238B5825955D279F6229A9682BB2
6D2DBC732FC67832D07E34DA8336E38838ED8E3AF78E3BF5893CEB853CE2813CD87D3CCE
793DC4753DBB713DB16C3EA7683E9D643E93603F8A5C3F80583F7654406C4F40634B4059
47414F4341453F413C3B413237422832421E2E42152A430B2643012E4904374F073F540B
475A0E506011586614616C1869721B71771E7A7D218283258A8928938F2B9B942EA39A32
ACA035B4A638BCAC3BC5B23FCDB742D6BD45DEC348E6C94CEFCF4FF7D552F8D554EFCC54
E6C454DDBB54D4B353CAAB53C1A253B89A53AF9153A689539D81539378538A7053816752
785F526F5752654E525C4652533D524A3552412D523824512E1C512513511C0B51130351
12044F13074B140A48150D4516114217143F18173C191B391A1E361B21331C24301D282D
1E2B2A1F2E2620322321352022381D233B1A243F1725421426451127490E284C0B294F08
2A52042C56022F5A02335E023762023A65023E6902416D024571024875024C7902507D02
5381025785025A89035E8C036290036594036998036C9C0370A00374A40377A8037BAC03
7EB00382B40386B70384B5047FAE057AA606749F086F98096A910A658A0B60820D5B7B0E
56740F506D104B6612465E134157143C50153749173142182C3B1927331A222C1C1D251D
181E1E12171F0D0F21080822  </palette>
</flame>
