<flame smooth_gradient="0" version="JWildfire 3.00 BETA 2 (01.10.2016)" size="500 500" center="0.14419418149775037 -0.632852241017904" scale="159.6128287784522" rotate="176.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="1.2636183784438946" cam_yaw="-0.47472955654245763" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" resolution_profile="500x500" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.5" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.2" sld_render_shadow_type="FAST" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="512" sld_render_shadowmap_bias="0.01" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.16" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="0.8" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="4.26" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" hypertile3D2="1.0" hypertile3D2_fx_priority="0" hypertile3D2_p="5" hypertile3D2_q="4" post_mirror_wf="0.0" post_mirror_wf_fx_priority="1" post_mirror_wf_xaxis="0" post_mirror_wf_yaxis="0" post_mirror_wf_zaxis="1" post_mirror_wf_xshift="0.0" post_mirror_wf_yshift="0.0" post_mirror_wf_zshift="-2.5" coefs="1.0 6.661338147750939E-16 -6.661338147750939E-16 1.0 0.0 0.0" post="-1.0 -9.43689570931383E-16 9.43689570931383E-16 -1.0 0.0 0.0" chaos="1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" ovoid3d="0.532" ovoid3d_fx_priority="0" ovoid3d_x="1.0" ovoid3d_y="1.0" ovoid3d_z="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzPost="1.0 0.0 0.0 1.0 0.0 -1.000674241311633" chaos="1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.013907966646089537 0.0 0.0 0.013907966646089537 0.5 0.0" chaos="1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
9478068F7A068A7B06867D06817E067C80067781067283066E85066986066488065F8906
5A8B06568C07518E074C8F074791074293073E94073996073497072F99072A9A07259C07
219E071C9F071DA10925A30F2EA61537A81B40AB2049AD2652B02C5AB23163B4376CB73D
75B9437EBC4886BE4E8FC05498C35AA1C55FAAC865B3CA6BBBCD71C4CF76CDD17CD6D482
DFD688E8D98DF0DB93F9DE99F6D795F0CF8FE9C68AE3BE84DCB67ED6AD78D0A572C99C6C
C39466BD8C61B6835BB07B55AA734FA36A499D624396593D9051388A493283402C7D3826
772F2070271A6A1F1463160F5D0E095807045908045A0A045B0B045C0C045C0D045D0E04
5E0F045F1104601204611304621404621504631605641805651905661A05671B05681C05
691E05691F056A20056B21056C22056D23056E25056E25056E25056D26056D26056D2605
6D27056D27056D27056C27056C28056C28056C28056C28056B29046B29046B29046B2A04
6B2A046A2A046A2A046A2B046A2B046A2B04692B04692C04692C04672B0D642917622820
5F27295D25325A243C58234556214E532057511F614E1D6A4C1C734A1B7C47198645188F
4217984015A13D14AB3B13B43911BD3610C6340FD0310DD92F0CE22C0BEB2B0BED290CE4
280DDB270ED12610C82511BF2412B52313AC2215A32116992017901F18871D1A7D1C1B74
1B1C6B1A1D61191F5818204F17214516223C15243314252913262011271710290D0F2A04
10290510270911260E12251212231613221A14201E141F22151D26161C2B171A2F171933
18183719163B19153F1A13431B12481C104C1C0F501D0D541E0C581E0A5C1F0960200865
20066921056B24056726056329065F2B065B2E065730065332064F35074B3707473A0743
3C073F3F073A41083643083246082E48082A4B08264D092250091E52091A540916570912
590A0E5C0A0A5E0A06630C066910086E140B74180D7A1C108020138624158C2718922B1B
982F1D9E3320A43722AA3B25B03F28B6422ABC462DC24A2FC84E32CD5235D35637D95A3A
DF5E3DE5613FEB6542F16944  </palette>
</flame>
