<flame name="Gnarl - 788515526" smooth_gradient="0" version="JWildfire 3.00 BETA 3 (15.10.2016)" size="1080 1080" center="3.3060657508874827 3.1187472814267063" scale="72.64483307027027" rotate="24.835482467833145" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.7532841051607526" cam_yaw="7.112565767727291" cam_persp="0.044" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" resolution_profile="1080x1080" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.5" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.2" sld_render_shadow_type="FAST" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.01" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.28" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="4.396" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="2.22" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="0.8" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="137.81791828587004" color="0.6187227978349872" symmetry="0.8743604421671978" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" waves2b="1.0006586363917092" waves2b_fx_priority="0" waves2b_freqx="3.67141214" waves2b_freqy="1.89141214" waves2b_pwx="1.0" waves2b_pwy="1.0" waves2b_scalex="0.06941744987362644" waves2b_scaleinfx="0.06941744987362644" waves2b_scaley="-0.07689450054785521" waves2b_scaleinfy="-0.07689450054785521" waves2b_unity="10.982631835831757" waves2b_jacok="0.19652594280628805" post_zscale_wf="-0.9856" post_zscale_wf_fx_priority="0" post_zscale_wf_ztranslate="0.0" coefs="-0.4999999999999998 0.8660254037844387 -0.8660254037844387 -0.4999999999999998 4.14068247721416 3.2101163772722106" yzCoefs="0.9997571205072481 -0.022038602384355052 0.022038602384355052 0.9997571205072481 0.0 0.0" yzPost="0.9997168340318837 -0.05329960012284477 0.05329960012284477 0.9997168340318837 0.0 0.0" zxPost="0.9882544290473955 -0.05960825664460002 0.05960825664460002 0.9882544290473955 -0.6840281188174382 0.06840281188174385" chaos="1.0 1.0"/>
  <xform weight="1.1" color="0.1822641664539677" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" obj_mesh_primitive_wf="2.1036" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="5" obj_mesh_primitive_wf_scale_x="0.41" obj_mesh_primitive_wf_scale_y="10.0" obj_mesh_primitive_wf_scale_z="1.0" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="0" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" obj_mesh_primitive_wf_colormap_filename="" obj_mesh_primitive_wf_displ_map_filename="" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzPost="0.5889598940372893 0.0 0.0 0.5889598940372893 0.061387138868231605 -0.5735312688546212" zxPost="0.1425103489435083 -0.03463361630296564 0.03463361630296564 0.1425103489435083 0.0 0.0" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
54596760645E6569555D6954596D5564715E6D796768757174757A798D8D85A6B399B9C5
A1B9CF9DBDCFA1B9CF9DB1CF95A9C6859EBC7492B36C85B36C85B3748DB3708DAA8196AA
859DBC8DA1BC8999A97D8D8D7985716D795E697D556585546585556D85556185555D794B
617D5565755569754B59754B54794B5D8D4B6D964B75AA6785B27A91AA97A9C2BCA9C6CF
ADC1CFA9BDCFA9BDD8A5BDD8A5B9D8A1B5D89DB5E29DB9E29DBDE1B1C9E2CDD2EBD6DAF4
D6DEF4D1DEF4CDDAF4C1D6EBB1C5D8B1BDCFA9B9CFA9B5CFA5B1D8A1B5D8A5B9D8A5BDD8
A9C1D8B1C5D8C1CEE2CEDEE2DADEEBDEE2F4E2DEEBDEE6F4DEE2FEDEE2F4DAE2F4DAE2F4
DEEAF4D6E2F4CDDAEBB9C5D8A5B5CF8D99A979798D69657154545E4D5555494D4B49494B
49494B494D4B4955554D615554715E688584709A8481A2A08DA9BC91A5C68DA5CF89A1CF
7CA5CF408BCF408BCF4087CF6481B3607DA06C918470896761795E5971555969554D5955
4D51544D494B4D494B4D4D4B5151544D4D4B494942494942494D4B4C4D5E444467484D67
5C64847C858D91A1B3A5B9CFADC9E1C9DEEBD5E6F4DEE6EBDEE2EBDEE2EBD1DEEBCDDAEB
B9CEE2ADC5D8A9BDD8A5BDCFA5B9C699A9B38DA68D899A847D9D84799E6765954B557D41
51754B486D5E4D555550515E514D544D494B49494B44444244444249494249494B48484B
51554B51594B51594B55614B59615E595D5E55595551514B55614B55594B55554B51614B
51694255614255654B51654B4C654B49614B4D5D4B49514B444D4B49494B49494B49494B
49494B49494251554B5161425169383C652F496138445942494D4249494244444B344867
2C518D3C82CF3C87CF408AC6607DA058797A546C715C656765657170758468758D687D97
7485AA8091BC809DC6819ACF819DC589ADC691ADC68DA5BC85A5BC7D9DBC7891B37085AA
6079A064759748697A445971505D674C61846C7D97898DA0919DBCA1B5CFA9C1D8B5D2E2
C1DEEBC5DAEBB5C9E2A5C1D8A1BDD89DB5D89DB5D899B5D895B5CF9DB5CF99B1CF95B1CF
95B1CF8DA9CF89A5C680A1C6  </palette>
</flame>
