<flame smooth_gradient="0" version="JWildfire 3.00 ALPHA 6 (16.09.2016)" size="500 500" center="0.049809011619518596 -0.3421381654176008" scale="172.0705512500771" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.024434609527920613" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" resolution_profile="500x500" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="1.28" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.26" sld_render_material_ambient0="1.02" sld_render_material_phong0="1.58" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="0.5" sld_render_light_y0="-1.8" sld_render_light_z0="2.52" sld_render_light_intensity0="3.32" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_x1="0.0" sld_render_light_y1="0.0" sld_render_light_z1="0.0" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="0.5" color="0.581591311734957" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" obj_mesh_primitive_wf="1.0" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="5" obj_mesh_primitive_wf_scale_x="2.38" obj_mesh_primitive_wf_scale_y="3.42" obj_mesh_primitive_wf_scale_z="1.94" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="0" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" pre_wave3D_wf="0.948" pre_wave3D_wf_fx_priority="1" pre_wave3D_wf_wavelen="2.78" pre_wave3D_wf_phase="0.0" pre_wave3D_wf_damping="0.01" coefs="1.0 0.006675656550821807 0.0 0.9933243434491782 0.0 -0.013351313101643725" post="-0.07488535802421205 -0.5311747395498783 -0.45348065849526503 0.38728484009846836 -0.7610248467936824 0.9412675736658694" chaos="1.0 1.0"/>
  <xform weight="3.83" color="0.41946639900293003" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" poincare3D="1.0" poincare3D_fx_priority="0" poincare3D_r="0.0" poincare3D_a="0.0" poincare3D_b="0.0" post_mirror_wf="0.0" post_mirror_wf_fx_priority="1" post_mirror_wf_xaxis="1" post_mirror_wf_yaxis="0" post_mirror_wf_zaxis="0" post_mirror_wf_xshift="0.0" post_mirror_wf_yshift="0.0" post_mirror_wf_zshift="0.0" coefs="0.5315740320679128 -0.36687702702013975 0.36687702702013975 0.5315740320679128 -0.10455506227730191 -0.6461446179326811" yzCoefs="0.9999730124185967 -0.007346729508879114 0.007346729508879114 0.9999730124185967 0.0 0.0" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
FAFFF6FAFFF61109040D04060D030C0D02130D01190D001FEBEFE9FAFFF62F1C13321200
481B005D2500732E00883800ECE6D7FAFFF6FB3F23E72601D12D01B93500A23C008B4300
E4DCC8FAFFF69EFF6B7FD83C74A72E6A761F604511551403D0C1B9FAFFF6FE7E77E3473E
BC3D30963221702813491D05BFB7A9FAFFF6EB7551C72C009D2300721A004711001D0800
A1A19AFAFFF66A64730F011B12031516050F1906091D08039A938AFAFFF6BD936F973600
AD3100C42C01DA2701F02201FB907CFAFFF6C2A47F875607877B1587A02387C53187EA3F
B9FF94FAFFF6B4978E610E06831C15A62A23C83831EA4640FD918AFAFFF6B6AD9E491C00
6A21008B2500AC2A00CE2F00EB724DFAFFF6B4B5AD0D05020D04080D030E0D02150D011B
484055FAFFF6C6C5BC230B003915004E1E00632800793100A05E2EFAFFF6FAD9CCF72101
E02801C92F01B237009B3E00955B1FFAFFF6EDFFE386FA467CC93871982A67671B5C360D
5D170FFAFFF6FAF7EEFD4F48D7443AB03A2C8A2F1D64250F3D1A00F9FDF4FAFFF6E53706
BA29009020006517003A0E00100600E9EDE5FAFFF621163110021A14041417050D1B0707
1E0901DDDED5FAFFF69B56259E3500B43000CA2B01E12601F72101FAD3C6FAFFF69F6B34
87610B87861987AB2787D13687F644DCFFC9FAFFF6814C436B120B8E2019B02F28D23D36
F44B44FCC7BFFAFFF67C6753531D00742200952700B72B00D83000F2B198FAFFF66B6962
0D04040D030A0D02100D01160D001C908D96FAFFF6837A712A0E004018005521006A2B00
803400C29A79FAFFF6FA9581F02301D92A01C23201AB3900944000B8946AFAFFF6CAFFAE
83EB4179BA336E892564581759270990635AFAFFF6FCC1B9F24B44CB4135A536277F2C19
58220A77604BFAFFF6F4C4AFD82F00AD2700831E005815002D0C0046423CFAFFF6C4C5C5
0E001E11021815041218050B1C070546352CFAFFF6E8DFCE8E3800A43300BB2E00D12901
E82401FB3A1EFAFFF6EEECDD874701876C0F87921D87B72C87DC3A8DFF51FAFFF6F3F5EC
54080076160F99241DBA332C  </palette>
</flame>
