<flame smooth_gradient="0" version="JWildfire 3.00 BETA 5 (28.10.2016)" size="300 300" center="-4.571412535604543 -3.62219197687634" scale="93.22165510969793" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="77.318" saturation="1.0" gamma="3.72" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.7120943348136863" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" resolution_profile="300x300" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.5" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.2" sld_render_shadow_type="FAST" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.01" post_bokeh_filter_kernel="SINEPOW15" post_bokeh_intensity="0.005" post_bokeh_brightness="1.0" post_bokeh_size="2.0" post_bokeh_activation="0.2" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.86" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="0.6" sld_render_material_phong_blue0="0.6" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA_HALVE" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_altitude0="60.0" sld_render_light_azimuth0="-30.0" sld_render_light_intensity0="0.8" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="0.8" sld_render_light_altitude1="10.98074583" sld_render_light_azimuth1="-2.71678633" sld_render_light_intensity1="1.08" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="6.7" color="0.40520807752357213" symmetry="0.8470688251700329" material="0.0" material_speed="0.0" mod_gamma="-0.8208929639061806" mod_gamma_speed="0.0" mod_contrast="-0.6664773080480737" mod_contrast_speed="0.0" mod_saturation="0.2641574445565671" mod_saturation_speed="0.0" mod_hue="0.9486753035963018" mod_hue_speed="0.9454225019577884" hypertile3D="0.804" hypertile3D_fx_priority="0" hypertile3D_p="3" hypertile3D_q="6" hypertile3D_n="0" post_mirror_wf="0.0" post_mirror_wf_fx_priority="1" post_mirror_wf_xaxis="1" post_mirror_wf_yaxis="1" post_mirror_wf_zaxis="0" post_mirror_wf_xshift="0.02" post_mirror_wf_yshift="3.18" post_mirror_wf_zshift="0.0" coefs="-0.3562366584217615 -0.30631044335074914 0.30631044335074914 -0.3562366584217615 1.5364323899591683 -0.028062692054049376" post="1.3475340440968449 0.0 0.0 1.3475340440968449 -1.9082630596753145 -0.08418807616214599" chaos="1.0 1.0"/>
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" obj_mesh_primitive_wf="1.0" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="5" obj_mesh_primitive_wf_scale_x="-0.62" obj_mesh_primitive_wf_scale_y="-6.42" obj_mesh_primitive_wf_scale_z="1.0" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="0" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" obj_mesh_primitive_wf_colormap_filename="" obj_mesh_primitive_wf_displ_map_filename="" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.7778376274975414 -0.6284652935914569 0.6284652935914569 0.7778376274975414 3.788463427296581 -0.8488964346349747" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
365E312B5E2B295D32275D3A265F3D26614125623F24633E195845154E4911444D103F42
0F3A380F36300F32290E2E280E2B280F212C10212C12222C14282D162E2E1832301B3733
23433823443923463B23493D244D40264E41294F422A4D4A2C494C2B465F30496A354C75
44577B5363815D6B8767738E9298AEA3A9B8B5BAC3C8C9C8DCD8CEDFDBCEE3DECEDBDDC4
C9D6B1A1BF888BAA707696595C8545427432396E2B31692521501B1D46181A3C16183613
173111182F11192E111A2C111C2C11213B1527451A2D50203054223458243C5F2B456530
4D6F40496A49466653425C583E525D3B4E61394B6532466D2A4578244483234180223E7D
223E78233E7424436A26485F26474825453C25443025462C25492827512628532D2A5238
2E524434595F385D713C628341658B4669935270A9607CB47A91C8869ACA93A4CD97A6CB
9BA9C99EABCB9CA9D195A3CD8F9DCD798AB67488B16F86AC5F83A1557F954D7D86477175
4167613D645B396256375E54365A5333515531495E2F45672F447036477C374A7F394E82
3B53873B568D39568D3854913653963150942C4D93294A8F27488B244184223B791F376B
1C335C192D3D192B37192932192927192B1F192F19193514153820153926153B2D163B3D
163D4817405317425A1943621B4769265669285B662B606432676137745E3E815C458F5A
4E9B69509A6D52997256957D578F84568D8756868D57848B5A81845B807D58827358846F
568D6A579661569C58509E51468E56448A5942865C3D7A5B3670532E6548295841254D3F
223F442139452038451E38451C3C40193B46173C4C1B4453214D592759562A64512A694C
2D6C432F6E3C336D3334692B3261252F551E294917243C111E2F0C192409151C06131904
121903111C03111D0312200413240715280A17300E1A38121F4116244B1A28511E2A5520
2A58202A591F29591C275619225116204C151F49141F4816204B16214F1926571F2E6225
3A712F458437508E4059964F5C975F64976F6D9B7870977B72907A6A83785B7274566A6F
4D6162495B54455B463A5736  </palette>
</flame>
