<flame smooth_gradient="0" version="JWildfire 3.00 BETA 2 (01.10.2016)" size="500 500" center="0.0 0.0" scale="187.59973381638846" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="2.4713862208239705" cam_yaw="2.7576202181510405" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" resolution_profile="500x500" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.5" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.2" sld_render_shadow_type="FAST" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="512" sld_render_shadowmap_bias="0.01" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.9" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="-0.26" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.88" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="1.0" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="4.3" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" hypertile3D2="1.0" hypertile3D2_fx_priority="0" hypertile3D2_p="7" hypertile3D2_q="5" post_mirror_wf="0.0" post_mirror_wf_fx_priority="1" post_mirror_wf_xaxis="0" post_mirror_wf_yaxis="0" post_mirror_wf_zaxis="1" post_mirror_wf_xshift="0.0" post_mirror_wf_yshift="0.0" post_mirror_wf_zshift="-1.06" post_mirror_wf#1#="0.0" post_mirror_wf#1#_fx_priority="1" post_mirror_wf#1#_xaxis="0" post_mirror_wf#1#_yaxis="0" post_mirror_wf#1#_zaxis="1" post_mirror_wf#1#_xshift="0.0" post_mirror_wf#1#_yshift="0.0" post_mirror_wf#1#_zshift="1.04" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="-1.0 -2.7755575615628914E-16 2.7755575615628914E-16 -1.0 0.0 0.0" chaos="1.0 1.0"/>
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" parplot2d_wf="0.032" parplot2d_wf_fx_priority="0" parplot2d_wf_preset_id="28" parplot2d_wf_umin="0.0" parplot2d_wf_umax="20.0" parplot2d_wf_vmin="-3.141592653589793" parplot2d_wf_vmax="3.141592653589793" parplot2d_wf_direct_color="1" parplot2d_wf_color_mode="2" parplot2d_wf_xformula="752A636F732875292A28636F732876292B3129" parplot2d_wf_yformula="752A73696E2875292A28636F732876292B3129" parplot2d_wf_zformula="752A73696E2876292D2828752B33292F382A7069292A752F33" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzPost="1.0 0.0 0.0 1.0 0.0 0.5" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
DDDEB2E4EABCEAECB1F1EEA7F6E3ABFCD9AFFDC7B7FFB6BFFDCACFFED2DCFFDBEAFFDCDF
FFDED5FCE8D5FAF3D6F8F4D4F6F6D2FAF4DEFBF3DFFDF2E0F6F4D6EFF6CDEEF5CAEDF4C8
E9EEC6E5EABEE1E7B7D0D3A9BFBF9BADBA8F9BB68355957300586A002C4B23496346667B
7EA697B7E7B3C4EFBDD1F7C8EDF1CEF4F2DBFCF4E9FDF6EBFFF9EEFFF6E8FFF3E3FBF1D6
F6F3D0E7EFC0E5ECBDE3E9BBDCDCB1D5D0A8CDC19DC6B393A56F655E483B1722110B3508
0049000050220057454E79707CA27D5BA9792D8B76006E741B7681377F8E818D8BB49882
C6A97DCDC27CD5DB7BDBE097E1E5B3E1E6B6E2E8BAE5EBBFE6ECBEE4ECBDE2E8BAE1E4B7
DFE1B5DEDFB3D9D8ACC5C6A4C7B494CABA97CEC09BCDC19BCCC39CE3CB9FE4BD96D8A085
EF818EEB6CB3D773ADC47BA8B37586A27065414E571F2245000040000340010741000E42
0015442C405B6F727BA97E6EAB7B6D4C6464424B44383224240F2E000330010133000034
00013A000D42001A4B002348012D462751509F8960B08978B99984C3AC8DC2A98CC1A78C
BB9D83B89883B8967DBA9C82C2AB8CC8B694CFC19CDCC39BEAC59BF9D9AAFDCFCFFDCBD6
FDC4D5DEC8D5DCCBC6DBCFB7C1A3AFBB9B86B38979B4758876151E5F121648100F221002
142008163F39597161B08A77C6B393DFE5B7DEE4B6DEE4B6CFCB9EC4AD8EB48E7BB0606D
5521164514153608152700080E082200002F00003801003901013700003400012F001A0B
00200000050017000C1E0005211604141705081906000E26001C3D0022530443623B7F92
97848AAF8575AE84747C945621534A11123E01054500003900003800003801013D020147
000447000D440C1C3E375965A7756AD8658CE46695F48B92FD90BAFF90C1F783C2FF8DD7
FB97CDFF9DC6FCB2D5FEBED6FED1D6FED8D7FEDDD4F8DCCEEED2C6E3D2C2DAD9ADD3CBA4
C7B494C3A992BE9E89B48E7BB28C7981916C506F67123B3D003538004A58117F806B9D84
8EA161A8A379BEA086C1A98DE1A2B5DE85B3E189BBFFB7CFFBD3D4FDE0D8FBF3CEF0EDCC
EEF6C7EDF5C6E8EFC3E3E9BB  </palette>
</flame>
