<flame smooth_gradient="0" version="JWildfire 3.00 BETA 2 (01.10.2016)" size="300 300" center="0.35047196891814303 -0.1502022723934899" scale="403.936190659235" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="10.0" saturation="1.0" gamma="2.26" gamma_threshold="0.01" vibrancy="1.0" contrast="0.1" white_level="220.0" temporal_samples="1.0" cam_zoom="4.0" cam_pitch="1.0395196406931566" cam_yaw="0.9864670152030084" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" resolution_profile="300x300" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.5" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.2" sld_render_shadow_type="OFF" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.01" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.92" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="0.8" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="2.5" color="0.0" symmetry="0.35229666289476913" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" julia3D="0.08560088" julia3D_fx_priority="0" julia3D_power="-2" coefs="1.25 0.0 0.0 1.25 0.2 -0.01" chaos="1.0 0.0 1.0"/>
  <xform weight="2.1" color="0.5" symmetry="0.9230670608777384" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="0.5" linear3D_fx_priority="1" pre_blur="0.2" pre_blur_fx_priority="-1" cross="0.2" cross_fx_priority="1" obj_mesh_primitive_wf="0.308" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="0" obj_mesh_primitive_wf_scale_x="1.0" obj_mesh_primitive_wf_scale_y="1.0" obj_mesh_primitive_wf_scale_z="1.0" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="0" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" epispiral="0.0" epispiral_fx_priority="1" epispiral_n="40.0" epispiral_thickness="0.0" epispiral_holes="1.0" pre_ztranslate="-0.784" pre_ztranslate_fx_priority="-1" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzCoefs="1.0 0.0 0.0 1.0 0.0 1.0" yzPost="1.0 0.0 0.0 1.0 0.0 1.5" chaos="1.0 0.0 1.0"/>
  <xform weight="0.3" color="1.0" symmetry="0.5280157071041015" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" pre_blur="1.0" pre_blur_fx_priority="-1" hemisphere="0.02" hemisphere_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
F5ACA3F9B4ABF8B9B1F8BFB7F8C8BFF9D1C7F9D6C9F9DCCCFCEDD5FCF1D9FCF6DEFBF7E0
FBF8E3FBF8E4FCF9E5FCF9E6FDFAE7FDF9F0FCF5EFFCF1EEFCEAE7FCE4E0FBDFDDFBDBDA
FAD3D5FAD1D4FACFD4FACFD3FAD0D2FAD0D1FAD1D1F8D4D5F6D7D9F6DBDDF1D8D4EDD6CB
E8CABEE3BEB2E1B6ABDFAEA5E0978FDF8D82DF8376DC7868DA6E5BD96856D86352D85C4E
D55B4FD95D58D95E58D95F59D35B56CD5754C85553C35452AF4E55A34B54984853854049
7338406C323A652D34512529441E203B15173A11123A0D0E380B0C360A0A2C07052A0504
2C04032D05032E06042305041905041404030F0303070102010001000000000000000001
0000010001010000010001010A0B0B1D1415301D1F3C2526482D2D5D3B3C745152826565
90696AB97E7FCD8C8DE19B9CE8AAAAF0B9B8F1C3C1F0C9C6F0CAC8F4D3D1F8DDDAF9E3E1
FBEAE8FDF3F0FEF9F5FEFBF8FEFCF9FDFBF5FDF9F2FDF7F0FDF1E6FDE6D9FCD9CAFCCBBD
F6B8ABF5B4A4F5B19DF5AF99F6AE96F6AA91F6A38EF5A08EF19E8EE59787E09382DB907E
CD8273BC7367A6665B91534D67332F572321481313430E0F3E0A0B3B07093E0B0E491418
541F237F373E883C4492414AA64A54B9545EC45B65CD626CD36873D26771D16670CC616B
C55B63BC5057B2474CA73E419D353792292A912728912627922628942B2B9730329E393D
AF5A5DB26265B66A6DC27C79CD8D87D79D96E3ACA5ECBAB7EFC5C6F2CECEF2D4D1EFD7D0
ECD2C9EAC6BDE4B6B0DFA5A1CF8D8BCC8C87CA8B84C98B7CCA8B78CF8A75D18C72D49079
D69684DBA291E2AB9DEBB3A7F1B5AAF5B4ACF6B0ADF5ADADF6A8AEF5A5ADF6A1ACF59EA9
F59FA7F6A4A7F5ACAFF5B5B6F7BCBDF7BEC1F6BEC0F5BBB9F4B7B1F2B2A9F1ACA3F1A59F
F19F9DF29797F29192F28E8CF18E8AF4978CF6A395F8AE9FF8BAAAF5C1B1EFC1B2E9C0AF
E2B8A6DCAE99D3A28BCB947EC08471B37566A56158984E4A8239377226266118184F1210
430C0B3B0A0B2F090C29080D2B0D11321618402825563A346C48417D564E915F55A66359
BB7168D08178E38F86EF9F97  </palette>
</flame>
