<flame smooth_gradient="0" version="JWildfire 3.00 BETA 3 (15.10.2016)" size="250 250" center="0.0 0.0" scale="24.74022920111288" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="10.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="1.0053096491487339" cam_yaw="-1.0402162341886205" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" resolution_profile="1080x1080" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.5" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.2" sld_render_shadow_type="SMOOTH" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.01" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.1" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="0.8" sld_render_light_x1="2.36942001" sld_render_light_y1="1.94315897" sld_render_light_z1="-0.12937358" sld_render_light_intensity1="1.78" sld_render_light_red1="1.0" sld_render_light_green1="0.2" sld_render_light_blue1="0.4" sld_render_light_shadows1="1" sld_render_light_shadow_intensity1="0.68" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" plane_wf="1.0" plane_wf_fx_priority="0" plane_wf_position="1.0" plane_wf_size="10.0" plane_wf_axis="0" plane_wf_direct_color="1" plane_wf_color_mode="4" plane_wf_blend_colormap="1" plane_wf_displ_amount="1.0" plane_wf_blend_displ_map="1" plane_wf_colormap_filename="443A5C50696374757265735C6F626A2066696C65735C6261636B67726F756E642D7265666C656374696F6E2D4D6170735C313036382E706E67" plane_wf_displ_map_filename="443A5C50696374757265735C6F626A2066696C65735C6261636B67726F756E642D7265666C656374696F6E2D4D6170735C313036382E706E67" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="-0.819622359248564 0.009032762576799117 -0.009032762576799117 -0.819622359248564 -0.3648149967026336 0.9821942218917061" yzPost="-1.0 -1.2246467991473532E-16 1.2246467991473532E-16 -1.0 0.0 0.0" chaos="1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.4985865889794658 0.0 0.0 0.4985865889794658 0.13329778725673158 -4.165134911392048" chaos="1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.35617041591839693 -0.3489000165300867 0.3489000165300867 0.35617041591839693 -4.97411216658014 -2.0345451739185343" chaos="1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
FEDCA2F6D99CEFD696E7D38FDFD089D8CD83D0C97DC8C676C0C370B9C06AB1BD64A9BA5D
A2B7579AB45192B14B8BAE4483AB3E7BA83873A4326CA12B649E255C9B1F5598194D9512
45920C3E8F063A8B023C86023E81023F7B02417602437102456C024767024962024B5D02
4D57024E5202504D02524801544301563E015838015A33015C2E015D29015F2401611F01
631A01651401670F01690A016C11046F1A0973240D762D117937167D401A804A1E845323
875D278A662B8E7030917934958339988D3D9B96419FA046A2A94AA5B34EA9BC53ACC657
B0CF5BB3D960B6E264BAEC68BDF56DC0FD70C3FA72C5F874C8F575CAF377CDF179CFEE7A
D1EC7CD4E97DD6E77FD9E581DBE282DEE084E0DE86E2DB87E5D989E7D68BEAD48CECD28E
EFCF90F1CD91F3CA93F6C894F8C696FBC398FDC199FCBE96F9BA91F7B68BF4B285F1AF7F
EEAB79EBA773E8A36DE59F67E39C61E0985BDD9456DA9050D78C4AD48944D2853ECF8138
CC7D32C97A2CC67626C37220C06E1BBE6A15BB670FB86309B55F03B16003AE6003AA6103
A66103A362039F62039B63039863039464039064038D65038966038566028267027E6702
7A68027768027369026F69026C6A02686A02646B02616C025D6C02596D025A6E03607006
6673086D750B73780E7A7A10807D13877F158D821894841B9A871DA08920A78C22AD8E25
B49028BA932AC1952DC79830CE9A32D49D35DA9F37E1A23AE7A43DEEA73FF4A942FBAC44
FCAD46FCAE47FCAF48FCB049FCB14AFCB24BFCB34CFCB54DFCB64EFCB74FFCB850FCB951
FDBA52FDBB53FDBC54FDBD55FDBE56FDBF57FDC158FDC259FDC35AFDC45BFDC55CFDC65D
FDC75EFCC75EF6C25BF0BD57EAB853E3B250DDAD4CD7A848D1A345CB9E41C5993DBF933A
B98E36B38932AD842FA67F2BA07A279A7424946F208E6A1C8865198260157C5B1176560D
70500A6A4B06634602614401624501624501634501634501644601644601654601654701
664701664701664801674801674802684902684902694902694A026A4A026A4A026B4A02
6B4B026C4B026C4B026D4C02  </palette>
</flame>
