<flame smooth_gradient="0" version="JWildfire 3.00 BETA 2 (01.10.2016)" size="500 500" center="0.4566149080762093 0.12416721184528501" scale="101.67184580851509" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.8412486994612668" cam_yaw="0.7016223593017205" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" resolution_profile="500x500" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="1.18" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.2" sld_render_shadow_type="FAST" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.01" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.42" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="D:\Pictures\2016\3March\elephant-skin-245071_1920.jpg" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.8" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="0.8" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.96" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="1.0" mixer_mode="OFF">
  <xform weight="0.5" color="0.5027024887424224" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="0.412" linear3D_fx_priority="1" post_mirror_wf="0.0" post_mirror_wf_fx_priority="1" post_mirror_wf_xaxis="1" post_mirror_wf_yaxis="1" post_mirror_wf_zaxis="0" post_mirror_wf_xshift="-0.56" post_mirror_wf_yshift="-0.76" post_mirror_wf_zshift="0.0" obj_mesh_wf="0.194" obj_mesh_wf_fx_priority="0" obj_mesh_wf_scale_x="1.0" obj_mesh_wf_scale_y="1.0" obj_mesh_wf_scale_z="1.0" obj_mesh_wf_offset_x="0.0" obj_mesh_wf_offset_y="0.0" obj_mesh_wf_offset_z="0.0" obj_mesh_wf_subdiv_level="0" obj_mesh_wf_subdiv_smooth_passes="12" obj_mesh_wf_subdiv_smooth_lambda="0.42" obj_mesh_wf_subdiv_smooth_mu="-0.45" obj_mesh_wf_obj_filename="" splits3D="0.96" splits3D_fx_priority="1" splits3D_x="0.1" splits3D_y="0.3" splits3D_z="-1.0" coefs="-0.43221798548860313 -1.1408714270329372 1.1408714270329372 -0.43221798548860313 -0.4138907061509501 -0.25367494893122744" yzCoefs="0.9053574604251847 2.217486231987758E-16 -2.217486231987758E-16 0.9053574604251847 0.0 0.0" chaos="1.0 1.0"/>
  <xform weight="50.0" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzCoefs="6.123233995736765E-17 -0.9999999999999998 0.9999999999999998 6.123233995736765E-17 0.46797019986915706 0.11948757660315892" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000  </palette>
</flame>
