<flame name="Xaos bubbles tutorial by Brad Stefanov" smooth_gradient="0" version="JWildfire 3.00 ALPHA 6 (16.09.2016)" size="300 300" center="0.0 0.0" scale="109.53887910749474" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="37.42" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="1.0471975511965976" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" resolution_profile="300x300" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.82" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="8" sld_render_ao_azimuth_samples="10" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.0" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="4.08" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="0.5" color="0.5956116246802383" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" obj_mesh_primitive_wf="-2.192" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="6" obj_mesh_primitive_wf_scale_x="1.0" obj_mesh_primitive_wf_scale_y="1.0" obj_mesh_primitive_wf_scale_z="1.0" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="0" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzCoefs="1.0 0.0 0.0 1.0 -1.042146336734446 -0.8603766268389037" yzPost="2.005669671233744 0.0 0.0 2.005669671233744 -0.13329778725673153 -1.0179103754150405" chaos="0.0 1.0 0.0"/>
  <xform weight="9.0" color="0.5629600333083682" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" bubble2="-0.412" bubble2_fx_priority="0" bubble2_x="1.0" bubble2_y="1.0" bubble2_z="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzCoefs="0.9917389775702016 0.0 0.0 0.9917389775702016 0.36050992462616027 0.9542909769516005" yzPost="1.0 0.0 0.0 1.0 0.08482586461792008 0.36353941979108606" chaos="0.0 0.0 1.0"/>
  <xform weight="2.32" color="0.08940549249910379" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" julia3D="1.004" julia3D_fx_priority="0" julia3D_power="-2" coefs="1.6439915337981514 0.0 0.0 1.6439915337981514 1.1027362400329608 0.1454157679164344" yzCoefs="0.9999999999999997 0.0 0.0 0.9999999999999997 0.057560408133588675 -0.048471922638811504" chaos="1.0 0.0 4.0"/>
  <palette count="256" format="RGB">
0040002C40004240005840006F49008752008A5B008E64009D8900A39900AAAA00B8B803
C7C706D5D509E4E40CEBEB0DF3F30FE9D30ED3A70BBE7C08A85005922402891201800000
AC582CC18342D7AF58EBD76CFFFF80F4F475E9E96AD3D354BEBE3E8080008A8A00949400
9D9D00A7A700ACAC00B1B10099A400798F005A7B003A66001A51000D48000040002C6118
58822FAFC35FD7E174FFFF8AE9DE72D3BD5BC8AD4FBE9D43925B138650097B4600764C00
7253006F56006D5900685F006464008181008F8F009D9D00AAAA00B7B700B7B700B7B700
B7B700B7B700B7B700ADA200A48E009F84009B7A00916500885100966118AB812FC1A247
CCB253D7C35FEDE477FFFF8AD3D35BBDBD43A8A82B9D9D1F929213808000969616ACAC2C
C1C142FFFF80FFF480FFE980FFE480FFDF81FFD481FFC981FFCB6CFFD555FFE03FFFE534
FFEB29FFF612FFFF00E9D300D3A700A850009D3A009224008000006A0B005416003E2100
1237001F4C0B2C611642712158822C83A242AFC358FFFF80E9DE6ABE9D3EB38C33A87C28
925B128040008040008040008040008040008040008B4C0E96591CAC7238C18B55D7A471
EDBD8DE4BE88D6B47AC9AB6CAE984F938533787217626200989826A5A52FB3B339CECE4C
E9E95FFFFF6FFFFF6FFFFF6FFFFF6FFFFF6FF4EE65E9DE5CD3BD49BE9D36A87C23925B10
905B00986900A17700B19200C1AD00D2C900DFDF00CFB900BE9200AE6C009E46008D1F00
800000902600A14D00B17300D2C000D8CF00DFDF00CFCF00BEBE00AEAE009E9E00808000
969600ACAC00C1C100D7D700EDED00FFFF00F4F400EAEA00DFDF00D4D400CACA00C1C100
B0A8009F8F008E76007D5D006C44005E2F007A531695762CB19A42CDBE58E8E26EFFFF80
F2F271E6E462D9D753CCC944BFBC34B5B128B5B128B5B128B5B128B5B128B5B128969E21
778A1A58771339630C195006004000265B004D770073920099AD00C0C900DFDF00CFC400
BEA800AE8D009E72008D5600804000804000804000804000804000804000804000905B00
A07600B09100C0AC00DDDD00  </palette>
</flame>
