<flame name="Gnarl - 788515526" smooth_gradient="0" version="JWildfire 3.00 BETA 3 (15.10.2016)" size="300 300" center="3.3060657508874827 3.1187472814267063" scale="20.179120297297295" rotate="24.835482467833145" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.7532841051607526" cam_yaw="7.112565767727291" cam_persp="0.044" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" resolution_profile="300x300" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.5" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.2" sld_render_shadow_type="FAST" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.01" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.28" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="4.396" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="2.22" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="0.8" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="137.81791828587004" color="0.9" symmetry="0.8743604421671978" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" waves2b="1.0006586363917092" waves2b_fx_priority="0" waves2b_freqx="3.67141214" waves2b_freqy="1.89141214" waves2b_pwx="1.0" waves2b_pwy="1.0" waves2b_scalex="0.06941744987362644" waves2b_scaleinfx="0.06941744987362644" waves2b_scaley="-0.07689450054785521" waves2b_scaleinfy="-0.07689450054785521" waves2b_unity="10.982631835831757" waves2b_jacok="0.19652594280628805" post_zscale_wf="-0.9856" post_zscale_wf_fx_priority="0" post_zscale_wf_ztranslate="0.0" coefs="-0.4999999999999998 0.8660254037844387 -0.8660254037844387 -0.4999999999999998 4.14068247721416 3.2101163772722106" yzCoefs="0.9997571205072481 -0.022038602384355052 0.022038602384355052 0.9997571205072481 0.0 0.0" yzPost="0.9997168340318837 -0.05329960012284477 0.05329960012284477 0.9997168340318837 0.0 0.0" zxPost="0.9882544290473955 -0.05960825664460002 0.05960825664460002 0.9882544290473955 -0.6840281188174382 0.06840281188174385" chaos="1.0 1.0"/>
  <xform weight="1.1" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" obj_mesh_primitive_wf="2.1036" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="5" obj_mesh_primitive_wf_scale_x="0.41" obj_mesh_primitive_wf_scale_y="10.0" obj_mesh_primitive_wf_scale_z="1.0" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="0" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" obj_mesh_primitive_wf_colormap_filename="" obj_mesh_primitive_wf_displ_map_filename="" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzPost="0.5889598940372893 0.0 0.0 0.5889598940372893 0.061387138868231605 -0.5735312688546212" zxPost="0.1425103489435083 -0.03463361630296564 0.03463361630296564 0.1425103489435083 0.0 0.0" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
231D0230260B3C301449391D554326624C2F6F56387B5F4188684A947253A17B5CAE8565
BA8E6EC79877D3A180E0AB89EDB492F9BD9BEFB494E3AA8BD8A082CC9579C08B6FB48166
A9775D9D6C5491624B8658427A4D396E4330623927572E1E4B24153F1A0C340F033B1A0B
4428154E361F5844296252336C5F3D766D47807B518A895B9497659EA56FA8B379B1C183
BBCF8DC5DC97CFEAA1D9F8ABD4F1A5CBE49BC1D891B8CB87AFBE7DA6B2739DA56994985F
8B8C55817F4B7872416F663766592E5D4C2454401A4B3310412606402203412003421F03
431D03431C03441A034518034617034715044814044912044A10044B0F044C0D044D0C04
4E0A044F0904520D0E56151C5A1D2A5E2539622D476735566B3E646F4673734E8177568F
7B5E9E8066AC846EBB8876C98C7ED79086E6948EF49993F59F96EDA59AE4AB9DDCB0A0D3
B6A3CBBCA7C2C2AABAC7ADB1CDB1A9D3B4A1D9B798DEBA90E4BE87EAC17FF0C476F5C76E
F6C767F1C361EDBE5BE8BA56E4B650E0B24ADBAE44D7AA3FD3A639CEA133CA9D2EC59928
C19522BD911CB88D17B48811AF840BAE8108B08008B27E08B47C08B67A09B87909BA7709
BC7509BE7409C07209C27009C56F09C76D09C96B0ACB690ACD680ACF660AD1670ED46D19
D67224D9782FDB7D3ADE8345E1894FE38E5AE69465E89970EB9F7BEDA486F0AA90F3B09B
F5B5A6F8BBB1FAC0BCFAC2C4F3BAC7ECB3CAE5ACCDDEA4D0D79DD3CF96D6C88ED9C187DC
BA80DFB378E2AC71E5A56AE89E62EB975BEE9054F1894CF48347F27E47E47947D67446C7
6F46B96A46AB65469D60468F5B46805645725145644D45564845474345393E442B39441D
34440E3246053E4D104A551B565D266265316E6D3C7A7547867D5292855D9E8D68AA9573
B69D7EC2A589CEAC94DAB49FE6BCAAF2C4B5FCCBBEFCCDBCFCCEBAFCD0B8FCD1B6FCD3B5
FCD4B3FCD6B1FCD7AFFBD9ADFBDAACFBDCAAFBDDA8FBDFA6FBE1A4FBE2A3FBE4A1FAE49E
EBD795DDC98CCEBC83BFAE7AB1A171A2946893865F857956766B4D685E4459513B4A4332
3C36292D28201E1B17100D0E  </palette>
</flame>
