<flame smooth_gradient="0" version="JWildfire 3.00 BETA 2 (01.10.2016)" size="500 500" center="-0.26635869637778875 0.0440593332354237" scale="304.319539031379" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="-0.020943951023931952" cam_yaw="1.5707963267948966" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" resolution_profile="500x500" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.5" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.2" sld_render_shadow_type="FAST" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.01" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.0" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="0.5" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="0.8" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" mobiusN="0.58" mobiusN_fx_priority="0" mobiusN_re_a="2.4" mobiusN_re_b="0.0" mobiusN_re_c="0.0" mobiusN_re_d="1.0" mobiusN_im_a="0.16" mobiusN_im_b="0.0" mobiusN_im_c="2.44" mobiusN_im_d="0.0" mobiusN_power="1.0" mobiusN_dist="1.0" post_mirror_wf="0.384" post_mirror_wf_fx_priority="1" post_mirror_wf_xaxis="1" post_mirror_wf_yaxis="1" post_mirror_wf_zaxis="0" post_mirror_wf_xshift="0.18" post_mirror_wf_yshift="0.14" post_mirror_wf_zshift="0.0" post_smartcrop="0.692" post_smartcrop_fx_priority="1" post_smartcrop_power="6.32" post_smartcrop_radius="0.82" post_smartcrop_roundstr="0.0" post_smartcrop_roundwidth="1.0" post_smartcrop_distortion="0.88" post_smartcrop_edge="0.0" post_smartcrop_scatter="0.5" post_smartcrop_offset="0.0" post_smartcrop_cropmode="2" post_smartcrop_static="2" coefs="-0.262402202903439 -0.5487661946319695 0.5487661946319695 -0.262402202903439 0.44726898890505884 -0.3337828275410887" chaos="1.0 1.0"/>
  <xform weight="2.26" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzCoefs="5.543715579969398E-17 -0.9053574604251853 0.9053574604251853 5.543715579969398E-17 -1.0340525240657417 0.7202966661771185" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
2C63023468083C6E0F4473154D781C557D225D832965882F6D8D3675923C7E9843869D49
8EA25096A8569EAD5DA6B263AFB76AB7BD70BFC277C7C77DCFCC84D7D28AE0D791E8DC97
F0E29EF8E7A4FAE8A5F3E49FEBE099E4DC92DCD78CD5D385CECF7FC6CA78BFC672B7C26B
B0BE65A8B95FA1B5589AB15292AD4B8BA84583A43E7CA038749C316D972B6693255E8F1E
578B184F861148820B407E0443810849860E4E8B1453901A5995215E9A27639F2D69A433
6EA93973AE3F79B3467EB84C84BD5289C2588EC75E94CC6599D16B9ED671A4DB77A9E07D
AEE583B4EA8AB9EF90BEF496C4F99CC8FDA1C7FD9FC6FD9EC5FD9DC4FD9CC3FD9AC2FD99
C1FD98C0FD96BFFD95BEFD94BDFD93BCFD91BBFC90BAFC8FB9FC8DB8FC8CB7FC8BB6FC8A
B5FC88B3FC87B2FC86B1FC84B0FC83AFFC82AEFC81B0FA81B3F882B6F583B9F284BCF085
BFED87C2EA88C5E889C9E58ACCE28BCFDF8CD2DD8ED5DA8FD8D790DBD591DED292E1CF93
E4CD95E7CA96EAC797EEC498F1C299F4BF9AF7BC9CFABA9DFDB79EF8B3A2F4AEA5EFAAA9
EAA6ADE5A2B0E19DB4DC99B7D795BBD291BFCE8CC2C988C6C484CAC080CDBB7BD1B677D4
B173D8AD6FDCA86ADFA366E39E62E79A5EEA9559EE9055F28C51F5874DF9824AFA7D49F6
7849F27348EE6E47EB6947E76446E35F46E05A45DC5544D85044D44B43D14643CD4042C9
3B42C63641C23140BE2C40BA273FB7223FB31D3EAF183DAC133DA80E3CA4093CA0043B9D
043A9705389105378B06358507347F0832790931730A2F6D0B2E670B2C610C2B5B0D2955
0E284F0F264810244211233C112136122030131E2A141D24151B1E161A1817181217170C
1815061A1602221F0829280E313114383A1A404320474C274F562D565F335E683965713F
6D7A4574834B7B8C518395578A9E5D92A76399B169A1BA6FA8C375B0CC7BB7D581BFDE87
C6E78DCEF094D5F99AD4F89ECDF0A2C6E8A6BFE0A9B8D8ADB1D0B1AAC8B4A3C0B89CB8BC
95B1BF8EA9C387A1C78099CA7991CE7289D26C81D56579D95E71DD5769E05061E44959E8
4251EB3B49EF3441F32D39F6  </palette>
</flame>
