<flame smooth_gradient="0" version="JWildfire 3.00 BETA 5 (28.10.2016)" size="1080 1080" center="0.4546122111109627 -2.5133846913843985" scale="111.44157814871016" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="1.965240737745615" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" resolution_profile="1080x1080" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.6" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.2" sld_render_shadow_type="SMOOTH" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.01" post_bokeh_filter_kernel="SINEPOW15" post_bokeh_intensity="0.005" post_bokeh_brightness="1.0" post_bokeh_size="2.0" post_bokeh_activation="0.2" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.24" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_altitude0="60.0" sld_render_light_azimuth0="-30.0" sld_render_light_intensity0="0.8" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="0.8" sld_render_light_altitude1="55.0" sld_render_light_azimuth1="-15.0" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" checkerboard_wf="1.0" checkerboard_wf_fx_priority="0" checkerboard_wf_position="3.0" checkerboard_wf_size="10.0" checkerboard_wf_axis="0" checkerboard_wf_checker_size="0.03953661" checkerboard_wf_displ_amount="0.09" checkerboard_wf_checker_color1="0.08404165600380409" checkerboard_wf_checker_color2="0.8276413719187015" checkerboard_wf_side_color="0.47582710064672806" checkerboard_wf_with_sides="1" pre_wave3D_wf="0.724" pre_wave3D_wf_fx_priority="1" pre_wave3D_wf_axis="2" pre_wave3D_wf_wavelen="3.06" pre_wave3D_wf_phase="2.14" pre_wave3D_wf_damping="0.01" pre_wave3D_wf_centre_x="0.0" pre_wave3D_wf_centre_y="0.0" pre_wave3D_wf_centre_z="2.58" post_curl3D="0.44" post_curl3D_fx_priority="1" post_curl3D_cx="0.0" post_curl3D_cy="0.0" post_curl3D_cz="-0.24" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0"/>
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" truchet="1.0" truchet_fx_priority="0" truchet_extended="0" truchet_exponent="2.0" truchet_arc_width="0.5" truchet_rotation="0.0" truchet_size="1.04" truchet_seed="26.68" truchet_direct_color="1" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.9999999999999991 0.0 0.0 0.9999999999999991 -0.29372888823615806 -0.9813215129708008" yzPost="1.3475340440968457 0.0 0.0 1.3475340440968457 -0.06008090895739596 4.846526655896607" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
3BAFAE20A3AD2EABAD3DB4AE75B59FAEB691A59C629C8333E0612CCD3B3BBA164BB40E54
AE065EB21C6EB6327EB13C95AC47AD5F6AB94959B23448AB412F7C4F164D522A57563E62
14678F1261A0115BB20B52B30549B40B41AC113AA41A2D8C3033A62F42A84E5DB06D78B8
8F71B8B26BB9A04EAE8F32A45A3698434AA32C5FAE1F8AA312B5980DC59408D590279082
3D677F3251BB2C6FD2268DEA2A88E82E84E72C77D02B6ABA1061BA1654B51D48B12351B4
2A5BB72D60B33066B0366AB52969B30C6ECF226CCC386AC94B72CD5F7AD19387C7B397C0
AE93BE926AC47741CA6733CA5825CA5819C6580DC26006C74E07CD6117CC7015DB8013EA
930BEDA603F0BD08F7A820E48745C37454C36164C36256C26448C15135AC4435AA3829A8
3234BB3255C9214FBF104AB5183CB5202EB52D239D3729B03372B92D88B9289EBA3092B3
3886AD4D5BC4434BAE313EC02133C54B0CF14F15F3531EF56736F26B16C96A17B16E086E
870660AD0559D40553D70554DB0656D30A4EC9165ACB1979DE3473CE5487BF6392B0739D
B089C29D7DBC8252B6752E9441046B680A5990114896114B9D114E87386579207274187D
69299B6733A2583BA64A43AB3451B53857C32841B7254FB12256DE285FE92F68F54560EF
4C34C84E12CA5D13C26D18BE8618D3BD0F94B01084A41275821A93891EA26D24BB723ECF
7050CF6F4AC96F45C37D43BCA760BEB164CAA169CAAA70BDBD60A79C3874AA1454A80560
AC106392177F73288F6937964130B2382DBD2F2BC83411CF4617C74521BF5317B5390897
38128B56168E5634A2301FA91209BA1213CD1112C21621B71C38BD0F3CBB0143B30D1E86
31218E5C1E819E1E7FC95586DC9169E3A653E1A35AB0ABAF85B8995A8CBD3A92C4397BD1
3A59C51E5FBB1E5BB6203DBF0E4BC81A49FB0E1AEA2E3ACE5260CB5666C83D93B445A6B6
4995AF538AC07F74C09D65C8865BCE7E65CD6667C45C75C57284C6879DC6629E9F3CA789
61868E71469F904F3DDA713AEA7F21DA7C3CCF8F37D99F3CE4944DC14672B21F6F955182
8877705BC36C4AE6850DCA86  </palette>
</flame>
