<flame smooth_gradient="0" version="JWildfire 3.00 BETA 3 (15.10.2016)" size="1080 1080" center="0.44619680365937503 -2.9192215409224205" scale="370.18759936406997" rotate="13.55726613" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="1.2426744274199626" cam_yaw="0.4468042885105484" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" resolution_profile="1080x1080" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.5" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.2" sld_render_shadow_type="SMOOTH" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="1536" sld_render_shadowmap_bias="1.0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.0" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="6.12" sld_render_light_y0="0.12" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="0.8" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" plane_wf="1.0" plane_wf_fx_priority="0" plane_wf_position="3.0" plane_wf_size="10.0" plane_wf_axis="0" plane_wf_direct_color="1" plane_wf_color_mode="4" plane_wf_blend_colormap="1" plane_wf_displ_amount="0.3" plane_wf_blend_displ_map="1" plane_wf_colormap_filename="443A5C50696374757265735C323031365C31304F63746F6265725C21212154455354494E472121215C3136313031373137343330332E706E67" plane_wf_displ_map_filename="443A5C50696374757265735C323031365C31304F63746F6265725C21212154455354494E472121215C3136313031373137343330332E706E67" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0"/>
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" obj_mesh_primitive_wf="2.412" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="0" obj_mesh_primitive_wf_scale_x="1.0" obj_mesh_primitive_wf_scale_y="1.0" obj_mesh_primitive_wf_scale_z="1.0" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="2" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" obj_mesh_primitive_wf_colormap_filename="443A5C50696374757265735C323031365C31304F63746F6265725C21212154455354494E472121215C3136313031373137343834332E706E67" obj_mesh_primitive_wf_displ_map_filename="443A5C50696374757265735C323031365C31304F63746F6265725C21212154455354494E472121215C3136313031373137343834332E706E67" coefs="1.0 0.0 0.0 1.0 0.23151720944590215 1.4382129677699982" post="-0.3507803974118559 -0.7408208389155447 0.7408208389155447 -0.3507803974118559 -0.24554855547292653 -0.6454419172431215" yzPost="-0.030800242069515954 -0.9995255599975716 0.9995255599975716 -0.030800242069515954 -0.04209403808107312 3.6481499670263373" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
EFFFE7273402906F34FCAC69F0FCE3280E09612300A44400EBF3D9C4FF34C6FF67CAFFAD
ECFFE29993FDC17B94F86F1CF1EDCCFDB458D4A594A2A2F1E2F0EB27A926106E00223B00
C9D9BCFCBD82A76A4038160BC2C8B4B87034B28D0FBEE921E4FFB7D4FFC0B5D3CF9797F5
D4DDEEFA974DFF8220FF9F3AF4E4B3B5C0F7669FAA1A9A2B9DDC986C7A516B5A22D79757
F5E0B86F64584918008D3900D2B489D4FF76C4FF4FC8FF95DFFFD0BABCF4AE80BDE57346
F7BB81F7D191E5A673B3A3D1C5D1F379CC75097F001C4D0084926CF6D9ADCD87525E331D
7B7265D0B084AD6D08BAC91BD4FF74E0FFD2BFE8C2A2ACE8B3B4F6F5C997FF7817FF9531
FAC67BD2E0EF81A0D5349B574BB848B1C1A1454410B28244FBC48DB6BAA8320D00762E00
BA743AE4FFB8C2FF37C7FF7DD2FFBEDBE6EC9A84E7D2776FFC8837F2EFC9F6A752C5A5B0
A7B1FBCCF0C5039100155E003E4C1DF1F5D8F3A464855030331C16E9EFD3A94D01B6A914
C4FF32EDFFE4C9FCB5ACC1DA928BFEEFFCE2FF6D0EFF8B28FFA842EFFEE69BA3FF4F9D83
029804E6FBDE2E3C0B8C6D32F8A967F0F9DE3018125E2200A24300E8ECD0C6FF3BC5FF65
CAFFAAEAFFE09D98FCBF7C99F66F21F2E7C3FCB75ED6A690A4A3EDDEEDEC31AD2F0F7000
213D00C1D1B3FBC087AB6D423C190DBABEABBB773DB18A0EBEE521E2FFAFD5FFC2B6D5CD
989AF3D0D9EFFA9D55FF811FFF9E39F5E0ADB9C3F6699FAF1D9A3094D88F74825A675720
D39454F6DDB3776E614717008A3800CFAD80D6FF7DC4FF4CC8FF92DDFFCEBEC1F3AB80C2
E3744BF7B579F7D597E7A76FB5A4CDC1CDF483D07E0881001B4F007C8A63F6DCB2D18A54
63361F72685CD3B78DAD6A07BAC61AD2FF6DE2FFD4C0EAC0A3AEE6AFAFF7F4CFA0FF7716
FF9430FAC374D6E3EE84A1DA379C5C41B43FB9C9AA41420EAD7F42FBC188BEC4B12F0B00
732C00B76D31E6FFC0C2FF34C7FF7AD1FFBCDFEAEB9885EBD07874FD832EF1F3D0F8A84F
C7A5ADA4ADFCD5F4CE029300156000364414F0F9DDF7A7668954322B120DECF6DCA94A01
B5A614C2FF2BEEFFE6CAFFB3  </palette>
</flame>
