<flame smooth_gradient="0" version="JWildfire 3.00 BETA 6 (12.11.2016)" size="300 300" center="-3.041294251357533 -1.584840533752403" scale="36.67534722222222" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="10.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="70.24" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.6632251157578452" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" resolution_profile="1080x1080" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.6" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.2" sld_render_shadow_type="SMOOTH" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.01" post_bokeh_filter_kernel="SINEPOW15" post_bokeh_intensity="0.005" post_bokeh_brightness="1.0" post_bokeh_size="2.0" post_bokeh_activation="0.2" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.6" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="2.4" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_altitude0="60.0" sld_render_light_azimuth0="-30.0" sld_render_light_intensity0="0.8" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="0.8" sld_render_light_altitude1="-25.02448128" sld_render_light_azimuth1="185.67584684" sld_render_light_intensity1="1.96" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="1.0" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" parplot2d_wf="1.0" parplot2d_wf_fx_priority="0" parplot2d_wf_preset_id="-1" parplot2d_wf_umin="0.0" parplot2d_wf_umax="6.283185307179586" parplot2d_wf_vmin="0.0" parplot2d_wf_vmax="6.283185307179586" parplot2d_wf_direct_color="1" parplot2d_wf_color_mode="0" parplot2d_wf_blend_colormap="1" parplot2d_wf_displ_amount="0.1" parplot2d_wf_blend_displ_map="1" parplot2d_wf_param_a="0.0" parplot2d_wf_param_b="0.0" parplot2d_wf_param_c="0.0" parplot2d_wf_param_d="0.0" parplot2d_wf_param_e="0.0" parplot2d_wf_param_f="0.0" parplot2d_wf_xformula="28322B302E352A636F73287529292A636F73287629" parplot2d_wf_yformula="28322B302E352A636F73287529292A73696E287629" parplot2d_wf_zformula="302E352A73696E287529" parplot2d_wf_colormap_filename="443A5C50696374757265735C323031365C34417072696C5C313630343036313832382E706E67" parplot2d_wf_displ_map_filename="" coefs="1.0 0.0 0.0 1.0 0.0 -0.007015673013512136" post="1.2322603945595263 0.0 0.0 1.2322603945595263 0.0 0.0" chaos="1.0 1.0"/>
  <xform weight="7.14" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" glynnSim3="1.0" glynnSim3_fx_priority="0" glynnSim3_radius="2.386" glynnSim3_thickness="0.68" glynnSim3_thickness2="0.1" glynnSim3_contrast="0.5" glynnSim3_pow="1.5" coefs="0.36541726357579024 1.0659531097946024 -1.0659531097946024 0.36541726357579024 -4.4379990564883895 -0.5372774448307792" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
E6B58EE6D9D5E69D5EE6954EE6C1A6E7C9B1E7AC77E7A467E7D0B9E8C7A1E8BD96E8E0DB
E9D8C5E9BB83E99B4FE9B381EACFA3EBAA63EBDFCAEBA252ECE6DBF2C684F49645F4B68C
F5CAADF6AD6EF6E9E6F69D4CF6A55EF6E1D6F7C091F7D1B2F9D8B9F9B476F9F0EBFAE8D3
FAC899FAE0C0FAA451FBAC5EFBBD7EFCE798FCD781FCD89CFCE8B5FCBD69FCD07FFCE09D
FCB461FCC87EFCF0D4FCD09BFCDF82FCEFB51C1905342F0A443E0E544B145C56145C5A45
5C562C747258746E40746E2A848263948B539C9A84BBB697FCFAD5FCF8A1FCF9B8FCEF98
FCFDF98B8D8E9B9C9DABADADBBBCBDCACACBDCDFE1ECEFF1F4F7F9EAE8E9261D092B2509
36290D3F31243F3110423811443F31443925442A134D2E124D35154F3D184F3D2D514419
53442F594C405B4C285C36145C53465C5B5A5C441D5C452E5C4D19653D17654E3D654525
674D2868553F69541B6945196A4C1B6A542B6B5C1A6C6057705E42715D2E716A68736727
73685374673F7474747C4A197C6E6C7D5A3D7E682B7F6C587F58277F60307F501C7F6140
80694181756F827C7982722B837347847B48847B6484838387745B8C8A838C6D558C591F
8C60288C521D8E6B408E7D758F732C906828907446917C5F91847A927B4993824B938365
945A21948B689675579660249892909A8D7C9D85769E6D40A06928A07D5AA07444A17C48
A2845FA28C67A37B33A39B6BA38A53A4622AA47654A5834AA6958EA8917AA89C97A9732C
AA9B84AAA49FAC6D2CAC7B31ACA289B18C61B3AB83B46E30B48B4BB48E74B49466B49E94
B57E4DB6752FB69579B79C7FB7ACA8B7753DB78556B7A598B89B6AB8924BB97C36B9A485
B9B4B0BA833FBAAC96BBA36BBCAA83C47D37C4833AC4854EC69871C6B5AEC6A58EC7AC94
C78C55C7A27BC8AB81C89B62C8BFBAC8B49AC8945EC9A263CA8B3FCABCA6CA9242CBB383
CCC6A3CCC6BACC7E38CE8546CF8438D49A6CD6AD8ED68D4ED6C1B6D7A375D78C3ED7D0CF
D7B496D79456D8C8B8D8AB6BD8BEA2D8AD80D9D8D7D99C60DABB83DA9341DB9B4ADBC7A2
DBCFBFDCD6C2E5D2CDE69341  </palette>
</flame>
