<flame smooth_gradient="0" version="JWildfire 3.00 BETA 5 (28.10.2016)" size="300 300" center="-0.103848585417548 -0.08546486215133556" scale="23.41671934431064" rotate="-8.082055311566041" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="0.752" cam_pitch="2.750638901143063" cam_yaw="3.4417892849328173" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.6" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.2" sld_render_shadow_type="FAST" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.01" post_bokeh_filter_kernel="SINEPOW15" post_bokeh_intensity="0.005" post_bokeh_brightness="1.0" post_bokeh_size="2.0" post_bokeh_activation="0.2" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.2" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_altitude0="17.5394498" sld_render_light_azimuth0="10.72754313" sld_render_light_intensity0="2.1" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="1.0" sld_render_light_altitude1="55.0" sld_render_light_azimuth1="-15.0" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" parplot2d_wf="1.0" parplot2d_wf_fx_priority="0" parplot2d_wf_preset_id="4" parplot2d_wf_umin="0.0" parplot2d_wf_umax="12.566370614359172" parplot2d_wf_vmin="0.0" parplot2d_wf_vmax="6.283185307179586" parplot2d_wf_direct_color="1" parplot2d_wf_color_mode="3" parplot2d_wf_blend_colormap="1" parplot2d_wf_displ_amount="0.1" parplot2d_wf_blend_displ_map="1" parplot2d_wf_param_a="0.0" parplot2d_wf_param_b="0.0" parplot2d_wf_param_c="0.0" parplot2d_wf_param_d="0.0" parplot2d_wf_param_e="0.0" parplot2d_wf_param_f="0.0" parplot2d_wf_xformula="636F732875292A28322E302B636F7328762929" parplot2d_wf_yformula="73696E2875292A28322E302B636F7328762929" parplot2d_wf_zformula="28752D322E302A7069292B73696E287629" parplot2d_wf_colormap_filename="" parplot2d_wf_displ_map_filename="" waves2b="0.316" waves2b_fx_priority="1" waves2b_freqx="-29.62" waves2b_freqy="-6.06" waves2b_pwx="-1.3" waves2b_pwy="0.62" waves2b_scalex="6.04" waves2b_scaleinfx="7.3" waves2b_scaley="6.4" waves2b_scaleinfy="1.0" waves2b_unity="1.0" waves2b_jacok="0.25" coefs="1.0 0.0 -2.364281805553607 0.6071223112433176 0.0 -0.014031346027024435" post="-1.448469881715753 -0.40690903478370694 0.7857553775133644 -0.9854354628239491 0.0 0.0" chaos="1.0"/>
  <palette count="256" format="RGB">
2000003600004D00006300007A0000900000A70000BD0000D40000EA0000DB0000C40000
AC00009500007D00006600004E00003700001F000008000015281853635E909EA5BDC6D1
A5A6A08D856F75653E6E551D91743BB49359D7B277E9C287C6A36BA3844F816633685224
8277579C9A8BB6BEBEBBCAD588969A556160222D26000800000500001106001D0B002911
06381F1046321B55452663582764591D56461447330C39230A321F092B1B082417061D13
05160F040E0A0405040E00002000003600004D00006300007A0000900000A70000BD0000
D40000EA0000DB0000C40000AC00009500007D00006600004E00003700001F0000080000
15281853635E909EA5BDC6D1A5A6A08D856F75653E6E551D91743BB49359D7B277E9C287
C6A36BA3844F8166336852248277579C9A8BB6BEBEBBCAD588969A556160222D26000800
000500001106001D0B00291106381F1046321B55452663582764591D56461447330C3923
0A321F092B1B082417061D1305160F040E0A0405040E00002000003600004D0000630000
7A0000900000A70000BD0000D40000EA0000DB0000C40000AC00009500007D0000660000
4E00003700001F000008000015281853635E909EA5BDC6D1A5A6A08D856F75653E6E551D
91743BB49359D7B277E9C287C6A36BA3844F8166336852248277579C9A8BB6BEBEBBCAD5
88969A556160222D26000800000500001106001D0B00291106381F1046321B5545266358
2764591D56461447330C39230A321F092B1B082417061D1305160F040E0A0405040E0000
2000003600004D00006300007A0000900000A70000BD0000D40000EA0000DB0000C40000
AC00009500007D00006600004E00003700001F000008000015281853635E909EA5BDC6D1
A5A6A08D856F75653E6E551D91743BB49359D7B277E9C287C6A36BA3844F816633685224
8277579C9A8BB6BEBEBBCAD588969A556160222D26000800000500001106001D0B002911
06381F1046321B55452663582764591D56461447330C39230A321F092B1B082417061D13
05160F040E0A0405040E0000  </palette>
</flame>
