<flame smooth_gradient="0" version="JWildfire 3.00 BETA 6 (12.11.2016)" size="300 300" center="0.16416674851618518 1.0060475101376476" scale="112.48608902861686" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="2.272418686096617" cam_yaw="0.8517206749732327" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" resolution_profile="300x300" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.6" sld_render_ao_search_radius="4.0" sld_render_ao_blur_radius="1.5" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.1" sld_render_shadow_type="FAST" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.01" post_bokeh_filter_kernel="SINEPOW15" post_bokeh_intensity="0.005" post_bokeh_brightness="1.0" post_bokeh_size="2.0" post_bokeh_activation="0.2" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.8" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_altitude0="-9.15917492" sld_render_light_azimuth0="-6.94392153" sld_render_light_intensity0="0.772" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="1.0" sld_render_light_altitude1="55.0" sld_render_light_azimuth1="-15.0" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="1.52" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" hypertile3D2="1.0" hypertile3D2_fx_priority="0" hypertile3D2_p="5" hypertile3D2_q="5" post_mirror_wf="0.0" post_mirror_wf_fx_priority="1" post_mirror_wf_xaxis="0" post_mirror_wf_yaxis="0" post_mirror_wf_zaxis="1" post_mirror_wf_xshift="0.0" post_mirror_wf_yshift="0.0" post_mirror_wf_zshift="1.834" coefs="-0.00325199355020252 -0.6387262004095436 0.6387262004095436 -0.00325199355020252 0.0 0.0" post="-1.0 -1.2246467991473532E-16 1.2246467991473532E-16 -1.0 0.0 0.0" chaos="1.0 1.0"/>
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" parplot2d_wf="0.148" parplot2d_wf_fx_priority="0" parplot2d_wf_preset_id="12" parplot2d_wf_umin="0.0" parplot2d_wf_umax="18.84955592153876" parplot2d_wf_vmin="0.0" parplot2d_wf_vmax="6.283185307179586" parplot2d_wf_direct_color="1" parplot2d_wf_color_mode="3" parplot2d_wf_blend_colormap="1" parplot2d_wf_displ_amount="0.1" parplot2d_wf_blend_displ_map="1" parplot2d_wf_param_a="0.0" parplot2d_wf_param_b="0.0" parplot2d_wf_param_c="0.0" parplot2d_wf_param_d="0.0" parplot2d_wf_param_e="0.0" parplot2d_wf_param_f="0.0" parplot2d_wf_xformula="322E302A28312E302D65787028752F28362E302A70692929292A636F732875292A73717228636F7328762F322E302929" parplot2d_wf_yformula="322E302A282D312E302B65787028752F28362E302A70692929292A73696E2875292A73717228636F7328762F322E302929" parplot2d_wf_zformula="312E302D65787028752F28332E302A706929292D73696E2876292B65787028752F28362E302A706929292A73696E287629" parplot2d_wf_colormap_filename="" parplot2d_wf_displ_map_filename="" coefs="0.7420962790370368 0.0 0.0 0.7420962790370368 0.0 0.0" post="2.159950221083291 0.4922623844786727 -0.4922623844786727 2.159950221083291 -0.03507836506756107 -0.07015673013512166" yzPost="1.0 0.0 0.0 1.0 0.16136047931078018 1.3119308535267793" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
6D9BC56CA9CB73B9D06FC1D873BCD577B5D773AED373B1D671B5D467B3D25BABCE539BC8
5193BF4D91B74D91B76972986D678F646085546F8C647FA079A1BA9EC3CCC0E1DCDEF7EB
E9FAEEF7FFF2E4FEF1C0EDEAA8DAE583C2D969AECB5FA5C65A98BD648BB36C79A76C81A9
6F8EBC7097C26FAAD079B6D682BCD99DD3E1A3DBE0AEE2E5B7ECEDCCFFF5D8FFFADDFFFB
E7FFFDEBFFFDEEFFFEEFFFFDF2FFFFF9FFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFF8FFFFEBFFFFECF8FFF2F8FFFAF4FFFFF1FFFFEBFFF8DCFAF2CBE9E8A5C0D2
9AB5CA75ADC964A8C85798C05192BD5995BF6A8FBD698FB96C85AE6E87B08294B49FB2C0
C6BFC8BAD9DBB3D9DDABD6DFA9D6DEA8CDD591BFCE85B4C885B6CF83B8D38FC6CF9FC9CC
BCD9D8BDDBD6C5E5E1CFEEE7DFFBF5E2FFF8E6FFFAEDFFFDEEFFFEEEFFFEE9FFFEE4FFFE
DBFFFDD8FFFAD6FEF4D2FDF0D0FFF4D0FFF6D5FFFBDDFFFBE2FFFCEBFFFBEDFFFCF2FFF8
FCFFF0FFFFE7FFFFD0FFFFBAFFFFE1FBFFE8DFF1DFC0E1D98FBCCC7EADC27098C36D95C0
6D93BD6F92BC7095BE6CA0C063A6C872B1CA7BB4D08CC5D597CCDE9DD6E0A8EAEEB7EDEF
CDFEF4D8FFFAE2FFFDE5FFFDEAFFFEF1FFFFF6FFFFFFFFFEFFFFFDFFFFFAFFFFFBFFFFFD
FFFFFFFFFFFFFFFFFFFFFFFDFFFFFDFFFFFDFFFFFEFFFFFFFFFFFFFFFFFFFEFFFFEBFFFB
D8FFFBC6F8F7A4EDF4A2E8EF9BDBE493CFE18CCADF89C7D989C9D68CCDE092D5E8B6F1F4
C7FAF8DEFFFBE8FFFAF4FFFBF4FFEFEEFFF4E8FFF8E3FFF7DFFFF5DDFEF5D9FFFBDCFFFA
DFFFFDDEFFFEDDFFFEDBFFFDD8FFFAD5FFF8CFF9F3B7E5EDA8E4EAA9E4E7A5E2E5A4E0E7
A3DEEA9DDCE688D6E28CD2E19ED8E2AEDCE1BEE7E5DFFDEFDEFEF3EEFFEFE1F6E3EAD9D3
C4D0DBB9D3DBA1CCD88FC4D77BBAD67BBCD87BC2DF82C8E280D0E286CAE191CEDFABDEDF
B8E0DDC9E8E1D4F9F0D3FFFBD3FFFAD4FFF8D6FEF1D3FDF4CCF2EEC9EEE6BAEDEBC8FCF2
D1FEF4F2FFF4FBFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFBFCFFF2
FDFFE5FFFFE9FFFFE26C92BA  </palette>
</flame>
