<jwf-flame version="JWildfire 3.00 (20.11.2016)" size="1080 1080" center="0.0 0.0" scale="229.94213036565978" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="1.1700687305369988" cam_yaw="4.658633593056435" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" resolution_profile="1080x1080" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.6" sld_render_ao_search_radius="4.0" sld_render_ao_blur_radius="1.5" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.1" sld_render_shadow_type="FAST" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.06" post_bokeh_filter_kernel="SINEPOW15" post_bokeh_intensity="0.005" post_bokeh_brightness="1.0" post_bokeh_size="2.0" post_bokeh_activation="0.2" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.0" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="1.0" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_altitude0="0.45832364" sld_render_light_azimuth0="10.79721629" sld_render_light_intensity0="0.8" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="1.0" sld_render_light_altitude1="55.0" sld_render_light_azimuth1="-15.0" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <layer weight="1.0" visible="1" smooth_gradient="0">
    <xform weight="2.15" color="1.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" waves2_wf="0.786" waves2_wf_fx_priority="0" waves2_wf_scalex="0.07731623018545752" waves2_wf_scaley="0.08922150752194997" waves2_wf_freqx="9.2648677132349" waves2_wf_freqy="5.461339812090324" waves2_wf_use_cos_x="1" waves2_wf_use_cos_y="0" waves2_wf_dampx="0.0" waves2_wf_dampy="0.0" coefs="0.0 -1.0 1.0 0.0 0.5419217818187614 0.2772799612331659" chaos="1.0 1.0"/>
    <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" obj_mesh_wf="0.0336" obj_mesh_wf_fx_priority="0" obj_mesh_wf_scale_x="1.0" obj_mesh_wf_scale_y="1.0" obj_mesh_wf_scale_z="1.0" obj_mesh_wf_offset_x="0.0" obj_mesh_wf_offset_y="0.0" obj_mesh_wf_offset_z="0.0" obj_mesh_wf_subdiv_level="0" obj_mesh_wf_subdiv_smooth_passes="12" obj_mesh_wf_subdiv_smooth_lambda="0.42" obj_mesh_wf_subdiv_smooth_mu="-0.45" obj_mesh_wf_blend_colormap="1" obj_mesh_wf_displ_amount="0.1" obj_mesh_wf_blend_displ_map="1" obj_mesh_wf_receive_only_shadows="0" obj_mesh_wf_obj_filename="443A5C50696374757265735C6F626A2066696C65735C4E54555F33446D6F64656C5F42656E63686D61726B5F7665722E315C47726F756E64547275746844617461626173655C6D6973635C445241474F4E2E6F626A" obj_mesh_wf_colormap_filename="" obj_mesh_wf_displ_map_filename="" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.4167778275115411 -0.6163280921351716 0.6163280921351716 0.4167778275115411 -0.009230693042497407 1.3587460791641006" yzPost="1.0 0.0 0.0 1.0 -0.08418807616214626 -0.7366456664187797" zxPost="0.9999392782832489 -0.011019970343695003 0.011019970343695003 0.9999392782832489 0.022800937293914608 1.1399135669084735" chaos="1.0 1.0"/>
    <palette count="256" format="RGB">
EDE2B5E1DEB9D0D5BEC4D0B5BACAADC1D3BDD8D6BDE9E1BEECE0BDEEDEBDEEDFBCE8DAB3
E3DAB1E5D3A1DDC292D3B368E4CF9ADAD1A8D9D3B9DDDDC1E7D9B2E6D6A7E1B382D3965F
C58059A8585195534E6A465266484E683F4D753B4084363EB5333DA23E3A99554A8A4A4C
774B48784F5287514F975851A25951BE7D5DCEAD7FE3CE9FE6D6ADF3EDC9FAF3D7FBF4DB
FBF6E0FBF5DFF9F3D9F2E9CAE9D3ACE2CB98C49966A17E488E704E5F5458504C53444355
34585E29686D336F77406A746F646A815C5D9C5C50AE6B5CC99E73E5BD99E8CBA5F1E8CB
F6EED2F9F2D8FAF3D9FAF3D7FFF8CAF2E7B9E9D6ABE5C79DDE9C5FE7734CEA452FE52F35
E04028BF5A46C66F58C8A16ACEAB76D3B380CDA471BC9375998B757B827845657A3F6075
416062365B692C5B65374F65405566445A675355626E55586F555C80615C7A626A7F6B6A
7F6E5E80706388756E7F7976808D849096897E95853F808A307485205C76135473124F62
0D4A5F07435B0F40552541575C4D50734F51907363BA8F6EC9C8A9CAD6B3C5D6C3C6D5B8
C7D4B597C0AE88A595526A7453686E6F8680878C85879584E1D9B2EEE6C1F6F0D6F8F3DA
FCF4DFFAF2DBF8F2D8F6EDD0F4ECCFF0EACAF0EACAF2EAD3F3EDCEF3EDCBF4EBCAF1E9C6
ECE0BAE9DBBBEDDFBCF0E2BCF3EAC1F7F0CCF8F2DAFDF7E1FCF7E3FBF6E2FAF4DBF6EFD2
E7E4C5CBCEAF85968468837C4A676D4A646E67666B856F65C49569D9BD88E0C997DEC89F
CEB184AF8459AB6D50A85A4E97594E863F43763435682E36532D3A61404888564FB27358
CCA36FE6CA99E8D0A2EEE3B5EFE7BCEDE7C5ECE1BCDFD1A4C7AA77C6A06BBA7558B06552
95675AA07262C9A06AD9C596EAE2BEF0E9CCF6EFD5F9F8E4FCF8E5FBF8E9FBF7ECFAF7E6
FAF7E4FBF5E4FBF4DAFAEFCFF1E4B7ECDEAEE1CD9ACFA76DE5823EF2703FF96A4ADB7A47
D58561C98E6CA48879617B7A4D656F365863213C57133B53163C4F203A553F374E4B3F4D
50424557464C4E4851474457385869306A7E2B657923556C31475E343D532E263D2B2742
36324D3B37474A334345384A    </palette>
  </layer>
  <layer weight="1.0" visible="1" smooth_gradient="0">
    <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" plane_wf="1.0" plane_wf_fx_priority="0" plane_wf_position="3.0" plane_wf_size="10.0" plane_wf_axis="0" plane_wf_direct_color="1" plane_wf_color_mode="1" plane_wf_blend_colormap="1" plane_wf_displ_amount="0.1" plane_wf_blend_displ_map="1" plane_wf_calc_color_idx="0" plane_wf_colormap_filename="" plane_wf_displ_map_filename="" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -0.16406853 -0.72962999" yzPost="1.0 0.0 0.0 1.0 0.09120375 -5.61955408" chaos="1.0"/>
    <palette count="256" format="RGB">
892903892903892903892903892903892903892903892903892903892903892903892903
892903892903892903892903892903892903892903892903892903892903892903892903
892903892903892903892903892903892903892903892903892903892903892903892903
892903892903892903892903892903892903892903892903892903892903892903892903
892903892903892903892903892903892903892903892903892903892903892903892903
892903892903892903892903892903892903892903892903892903892903892903892903
892903892903892903892903892903892903892903892903892903892903892903892903
892903892903892903892903892903892903892903892903892903892903892903892903
892903892903892903892903892903892903892903892903892903892903892903892903
892903892903892903892903892903892903892903892903892903892903892903892903
892903892903892903892903892903892903892903892903892903892903892903892903
892903892903892903892903892903892903892903892903892903892903892903892903
892903892903892903892903892903892903892903892903892903892903892903892903
892903892903892903892903892903892903892903892903892903892903892903892903
892903892903892903892903892903892903892903892903892903892903892903892903
892903892903892903892903892903892903892903892903892903892903892903892903
892903892903892903892903892903892903892903892903892903892903892903892903
892903892903892903892903892903892903892903892903892903892903892903892903
892903892903892903892903892903892903892903892903892903892903892903892903
892903892903892903892903892903892903892903892903892903892903892903892903
892903892903892903892903892903892903892903892903892903892903892903892903
892903892903892903892903    </palette>
  </layer>
</jwf-flame>
