<flame name="CJ_Rings2_Julian_Guide_Example" smooth_gradient="0" version="JWildfire 3.00 BETA 5 (28.10.2016)" size="300 300" center="-0.1641667485161852 -0.2757159494310289" scale="362.28934817170114" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="1.0 1.0 1.0" bg_transparency="0" brightness="0.960869565217391" saturation="1.0" gamma="2.35" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.7120943348136863" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.6" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.2" sld_render_shadow_type="FAST" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.01" post_bokeh_filter_kernel="SINEPOW15" post_bokeh_intensity="0.005" post_bokeh_brightness="1.0" post_bokeh_size="2.0" post_bokeh_activation="0.2" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="2.32" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_altitude0="20.05249193" sld_render_light_azimuth0="5.77483546" sld_render_light_intensity0="1.68" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="1.0" sld_render_light_altitude1="55.0" sld_render_light_azimuth1="-15.0" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="2.0" color="0.3506099954001517" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" julian="1.0" julian_fx_priority="0" julian_power="8000" julian_dist="2.0" coefs="1.87375 0.0 0.0 1.873754 0.0 0.0" chaos="1.0 1.0 1.0"/>
  <xform weight="50.0" color="0.8624605411217705" symmetry="0.2" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" rings2="1.0" rings2_fx_priority="0" rings2_val="1.0" coefs="0.9894042307834748 -0.28794540458679624 0.2980421973098634 0.9246195327651645 -0.140437 0.159563" chaos="1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.4644833285276919" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" obj_mesh_primitive_wf="1.0" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="5" obj_mesh_primitive_wf_scale_x="1.0" obj_mesh_primitive_wf_scale_y="1.0" obj_mesh_primitive_wf_scale_z="-0.22" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="0" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" obj_mesh_primitive_wf_colormap_filename="" obj_mesh_primitive_wf_displ_map_filename="" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.13689944682053715 0.0 0.0 0.13689944682053715 0.0 0.0" yzPost="3.061616997868383E-16 -1.0 1.0 3.061616997868383E-16 0.0 0.0" chaos="1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
5C4A3F4B39394636364233333E31303B302D39302B38312A36302A333730313F36374A43
3E5651455E514D66515A684F686B4E816548846140885E3884573281502D7D4F2A7A4E27
684B275B45284E3F2A473B294038283D39283A3A29373729352F2A27332F2C302A322E26
31302330322130312030301F2E26192A2418272317231D172017171E16161C1515181218
1116160C14140C13120D13100F1612111A15131B19161D1D1B1E251D22271F262A1F2228
1F1F271E20261D21261B1E251B1F231F231B24231C29231E2A231E2C241F302A1F332F20
372B1E362C1D352D1C312A192D28172B27162A2616262415211D1314180F14150D15130C
140F0A130C09110B080F0A071009060F0A070F0B08100D0912100A15170E1D1711221D13
27221532261B36271B3A281B3B291A3C2A1A3D281B3D2A1C402D1D41301F423422433522
443623453827483B2B4B41314E4734504B38524B38554C395C503B61523C68583D715D41
836E4F8E73509A79519C7C529E8054957F569175528C6B4B876443685436614D345A4733
504031483D3143402F413E2F383C2D39382D3A352D3A342C3B332B393027392B2239271E
3A281B3F2815412913442B124A2C124D301450331855391B613D1F613E21624023634229
63462B64472E61492F5E4832564535394C3F364D41344F43314E42304C442E47412D453D
333D2D35392A383528362D24322F222B33242436272337271E36281E36271E34281E3122
1F2B1B262416241D122218121F150D1E130D1D120D1A0F0F180E10160F0F18120F1C1011
201416261A1F30252B4232325648436762506C7159766A587B73587E7758777456685E49
594F3B4C4A33414631344131333E2F343E2E3E412E4B3F2A593E255F391E5C371B573216
573212522A0D46250B35220B2D220D2A1F0E2C1D0B2C1F0A2F200D3623103D2411412812
452A17472F1D492F204832204A2E20493220493020462E20442A1E40281E3E271D3A241E
36211C31201B2C231A2A221A28231B24281E1F2C22233226283928353F2C3E4431504D38
5A523B5A523A534839564A3C  </palette>
</flame>
