<flame smooth_gradient="0" version="JWildfire 3.00 (20.11.2016)" size="300 300" center="-0.34045610967527173 0.11026756679449828" scale="501.7938404785374" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.8028514559173915" cam_yaw="4.942772441647941" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" resolution_profile="300x300" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="0" sld_render_ao_intensity="0.6" sld_render_ao_search_radius="4.0" sld_render_ao_blur_radius="1.5" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.1" sld_render_shadow_type="OFF" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="512" sld_render_shadowmap_bias="0.0732" post_bokeh_filter_kernel="SINEPOW15" post_bokeh_intensity="0.005" post_bokeh_brightness="1.0" post_bokeh_size="2.0" post_bokeh_activation="0.2" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.78" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_altitude0="60.0" sld_render_light_azimuth0="-30.0" sld_render_light_intensity0="1.06" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="1.0" sld_render_light_altitude1="55.0" sld_render_light_azimuth1="-15.0" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="2.52" color="0.47" symmetry="0.3523313040012671" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="0.636" linear3D_fx_priority="0" post_point_symmetry_wf="0.904" post_point_symmetry_wf_fx_priority="1" post_point_symmetry_wf_centre_x="0.0" post_point_symmetry_wf_centre_y="0.5" post_point_symmetry_wf_order="4" coefs="0.011531053184787535 -0.9999335151961104 0.9999335151961104 0.011531053184787535 0.0 0.0" post="0.6082756385549482 0.0 0.0 0.6082756385549482 0.0 0.0" yzCoefs="2.220446049250313E-16 -1.0 1.0 2.220446049250313E-16 0.0 0.0" chaos="1.0 1.0"/>
  <xform weight="2.22" color="0.25" symmetry="0.5606665487278377" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" obj_mesh_primitive_wf="0.896" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="5" obj_mesh_primitive_wf_scale_x="-0.004000000000000226" obj_mesh_primitive_wf_scale_y="1.0" obj_mesh_primitive_wf_scale_z="1.0" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="0" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" obj_mesh_primitive_wf_blend_colormap="1" obj_mesh_primitive_wf_displ_amount="0.1" obj_mesh_primitive_wf_blend_displ_map="1" obj_mesh_primitive_wf_receive_only_shadows="0" obj_mesh_primitive_wf_colormap_filename="" obj_mesh_primitive_wf_displ_map_filename="" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="-0.012754496200413575 -0.36977935265129497 0.36977935265129497 -0.012754496200413575 0.2595799014999521 -0.9401001838106333" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
F9FAEAFBF5D7F5EBAEEDEC9BF2E88FFDE188FFD98EFDE19FFCE8AFFFFBE1F0FAEAC5F0DD
C3EED8A3D9C975989B38816D065E4E074C3B1C26282E1F1C4A03016F0503B63600936C0A
81661738421F2832160E0E261A11143C0B0648010740070B24011F1E002330153852122A
75453B756372977E8485989E6CA2AC3AD9EE43E1F23CEAF536EDF734DEED4D96AF245F8B
1E26571911421B08261E232E1E2657488F9F6EAAB476E8B781E2D1B6E5EBC7D4DAD0C6C5
E5B1A7DF8457D96802EE5A05E92B0BF51305FF0507FE0101EE0001E80002DC0001D80001
E60304F9461EFB762AF39B91D7C4A1C3D5BF9AE1DD85E8ED62ECEF4CEDF975F1F38DEEEE
B0F1F7D2F6F4D7F8F1EEF9F3EBF8ECD0E2D2D3D3A9D59F73EB9F30E88E1FF77000F16800
F85800F15102CC0300AA04007C00024F00153E0E2B2A333847435B766F819D8590BFA9AC
E4C1ABF2CFA8EBF0C8DDEFD4BBECF182EEF682F0E58A0E0D980000C10001C50200C30000
AE00009501018E2C07844939854E53836B669DA8AE9CDAABC0EECACAEFCDD3F7C7D4F5C8
D6EABCDDD789EBDE8AF2E57CE9D682D0A87490686E731D286001005F00005900044C130C
3412231C241710281803265C035486059FC101C4DD00E3F400E3F400E6F600E7F700E6F6
00E3F400E3F407E6F840B3CA81A2A997A0A6A6A354C08D22E3990DD1A101BDAB00AE6B1C
B87C54AF81719CA370AAC681D1EC8FE1EF95E6F0B4EBF2DBEFF9F1ECF8FEE7F8FCD9FFFD
DCFDFBE9FBFBEBFBFAF1F6FAF6F6FBF6F7EFFCEAE0F8EBC4FED885FFDB6DFFA743F7C80C
E8ED55EDD97FDCE77BBDEE78BCE87DCD8C90C17373AC4651BA0C09B50402B30303B22E1E
D78065D1AC87ACE296B0F4ABCEF2C4EAD5C4EABDB6FB8672FC822CFCBC00FFE000FFC200
FFA70CEE8306C73B0AC81504AB01029A00018200007603036900007100006400014C1727
35252F59192759140D62000074070C890C099C0F15BE4F4DCD9B9AD5C6BEEBE5D5E9F0E7
E7F3EFDCEDE7D9E8DEDCE5ECEDEEF4F6FCF2F3FBF0EDF9F7E2F7FAD9F8F9C7F1E5C3F1DC
C2EEE1D0EFEBD9F2F7EBF4F9  </palette>
</flame>
