<flame smooth_gradient="0" version="JWildfire 3.00 BETA 5 (28.10.2016)" size="300 300" center="0.0 0.0" scale="39.30047694753578" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.460766922526503" cam_yaw="2.1432643214490366" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.6" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.2" sld_render_shadow_type="FAST" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.01" post_bokeh_filter_kernel="SINEPOW15" post_bokeh_intensity="0.005" post_bokeh_brightness="1.0" post_bokeh_size="2.0" post_bokeh_activation="0.2" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.2" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_altitude0="17.5394498" sld_render_light_azimuth0="10.72754313" sld_render_light_intensity0="2.1" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="1.0" sld_render_light_altitude1="55.0" sld_render_light_azimuth1="-15.0" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" yplot3d_wf="0.256" yplot3d_wf_fx_priority="0" yplot3d_wf_preset_id="-1" yplot3d_wf_xmin="-3.0" yplot3d_wf_xmax="2.0" yplot3d_wf_ymin="-34.8" yplot3d_wf_ymax="2.0" yplot3d_wf_zmin="-2.0" yplot3d_wf_zmax="2.0" yplot3d_wf_direct_color="1" yplot3d_wf_color_mode="3" yplot3d_wf_blend_colormap="1" yplot3d_wf_displ_amount="0.1" yplot3d_wf_blend_displ_map="1" yplot3d_wf_param_a="0.0" yplot3d_wf_param_b="0.0" yplot3d_wf_param_c="0.0" yplot3d_wf_param_d="0.0" yplot3d_wf_param_e="0.0" yplot3d_wf_param_f="0.0" yplot3d_wf_formula="636F7328322A70692A28782B7A29292A28312D7371727428782A782B7A2A7A2929" yplot3d_wf_colormap_filename="" yplot3d_wf_displ_map_filename="" coefs="1.815848 0.0 0.0 1.815848 0.0 0.0" post="-1.711686869331138 -1.7855212857958864 1.935502211620489 -0.739640734395868 0.0 0.0" yzCoefs="-0.07219394588137854 -0.6039762301924696 0.6039762301924696 -0.07219394588137854 1.494338351878096 -1.2137114313376085" yzPost="0.3543776588449302 -0.9351023873948706 0.9351023873948706 0.3543776588449302 0.0 -0.0070156730135121845" chaos="1.0 1.0"/>
  <xform weight="11.0" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" waves4_wf="1.0" waves4_wf_fx_priority="0" waves4_wf_scalex="-0.35" waves4_wf_scaley="0.5" waves4_wf_freqx="1.5707963267948966" waves4_wf_freqy="0.7853981633974483" waves4_wf_use_cos_x="1" waves4_wf_use_cos_y="0" waves4_wf_dampx="0.0" waves4_wf_dampy="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="-0.22526188428450297 0.9640835255726514 -0.9640835255726514 -0.22526188428450297 -1.0242882599727792 -0.6875359553241944" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
9A7A6F9F857BC1B3B2CBBDBACFD2C9C7D6CBA9D3E992CAE89CD0E9A8D4F1A7D9F3ABD7F0
DAEEE8D1DBE4B2BFB0C5D2BEDFE5D7E6E9DDFAF4DEFEFCE7F7FDEFF4FFF1F4FFF1F4FFF1
F6FFF3F4FEF5F4FEF4F1FDEFEFFBEDECF8EAEBF7E9E9F5E7DEF0E0DEE8DDBFC7C9A1B2B7
8C97997A7E8385735B87725F938477B9AFADC6BAB3D9E5D1DCE4E6D9E3ECE0E4EDE1E8E9
DCF3E3DEF2E2E5F3E2E7F4E3FCF6C2FFF8AEF9EEB8EBE8B1E0DDB3D4DEC3CAD8C3D4D6C1
D9D5AEFFD495F3D688F6C286D58D67AB6A57673735482423480E1D321929361A2A4D111D
65131E6E1A2970353D853C4D6D423D5D443F43463F5043465C454B6039406A1D2F771E28
902131AD4542B54C48B84D47B04644932333802132701C2B712F2E843E46B68672D6AE6F
EFD380F1DA87EBE7AAF9F6CCF4F7E4FAF4E8F1F6E9EAF6E8E6EFDCF4F1BAF4EFB8F0EBB4
F1E5B3F0E6A8E5CB9AD9B6837D83555363443D503C262D2A22262E14232A191C2821152D
261A2B3B25324B313A79464D827773919490CDD5BDD9E0D0E5F3E2E8F5E6EBF7E9E9F5E7
E8F4E5E7F4E3E6EAE1E7E1D5DBDCC1C3BDAF9199957276814E6B674B5A633B4345343D43
28353D202A3927233A3628424330415A3E4C5F384A512B3644252F2F1E311F10201C0F1E
190E1C130F1B0E10270E13291B0F231D0F1D24141E4D23276031348A5044915751C05751
C66360BB666BAE55599A5756643E4B5B384440303D362432181E2A12182E181B30333649
34425C4E4C73445A7A4C6D8C51728E72899B82CDED96CDE5B7C2C6ABB3AF9D82778B6C74
996B5CBD5357C05855C66052CB5F4BD26455D48E74E4C875EFCD88EACE9DE9E1CEDEDFE0
DBE5EFDEE6F0EDF5EAEEF9ECF5F8EFF7FFF4FAFFF8F6FDF6F4FEF4F2FDEFF1FCEEEFFAEC
F1FCEEF2FDEFF4FEF5F4FEF5F3FFF3F0FDF1EEFAECEDF9EBECF8EAE8F4E6E7F4E4E7F3E5
E3EBE3E1E5E6D5DDEAC7D0E1B0D8D0A3D2B97C8D947186915B768B576D7E6965737B6B64
7B6164655C6155545E4F4E4A5B52507E6568847C71859EA5B9C0B0BAC8B2C6CAB9BFCAB9
BBB4A1A69A87A3706CA5706A  </palette>
</flame>
