<flame smooth_gradient="0" version="JWildfire 3.00 BETA 5 (28.10.2016)" size="300 300" center="2.3128148283264798 -0.19556890092466564" scale="47.30266295866455" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.6750933546714066" cam_yaw="1.4521139376592822" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" resolution_profile="300x300" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.8" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.2" sld_render_shadow_type="SMOOTH" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.06675" post_bokeh_filter_kernel="SINEPOW15" post_bokeh_intensity="0.005" post_bokeh_brightness="1.0" post_bokeh_size="2.0" post_bokeh_activation="0.2" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.0" sld_render_material_phong0="1.26" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_altitude0="29.76179871" sld_render_light_azimuth0="-8.86552012" sld_render_light_intensity0="1.4" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="1.0" sld_render_light_altitude1="-12.06207535" sld_render_light_azimuth1="2.92666703" sld_render_light_intensity1="1.0" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="1.0" mixer_mode="OFF">
  <xform weight="1.7" color="0.7959815301394467" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" mobiusN="1.0" mobiusN_fx_priority="0" mobiusN_re_a="0.5" mobiusN_re_b="0.0" mobiusN_re_c="0.0" mobiusN_re_d="0.5" mobiusN_im_a="0.0" mobiusN_im_b="0.0" mobiusN_im_c="0.0" mobiusN_im_d="0.0" mobiusN_power="4.0" mobiusN_dist="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 1.0388527971488306 1.7188398883104858" chaos="1.0 1.0"/>
  <xform weight="0.5" color="0.9705280369532706" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" obj_mesh_wf="1.0" obj_mesh_wf_fx_priority="0" obj_mesh_wf_scale_x="0.25" obj_mesh_wf_scale_y="3.12" obj_mesh_wf_scale_z="0.26" obj_mesh_wf_offset_x="0.0" obj_mesh_wf_offset_y="0.0" obj_mesh_wf_offset_z="0.0" obj_mesh_wf_subdiv_level="0" obj_mesh_wf_subdiv_smooth_passes="12" obj_mesh_wf_subdiv_smooth_lambda="0.42" obj_mesh_wf_subdiv_smooth_mu="-0.45" obj_mesh_wf_blend_colormap="1" obj_mesh_wf_displ_amount="0.1" obj_mesh_wf_blend_displ_map="1" obj_mesh_wf_obj_filename="" obj_mesh_wf_colormap_filename="443A5C50696374757265735C323031365C3246656272756172795C486170707920436F6E6E656374696F6E2E706E67" obj_mesh_wf_displ_map_filename="" coefs="0.11151212968476304 -0.2221740992459122 0.2221740992459122 0.11151212968476304 1.9523214862001714 -0.3519061583577713" post="0.30137568171818385 0.06521830582733566 -0.06521830582733566 0.30137568171818385 -0.00852404271141885 -0.7594466037126941" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000010000010000000000000000000000000000000002000002
000000000000000000000000000000000000000002000002000000000000000000000000
010101000000000000000000010101000000000000010101000100000100000000000000
0000000000000200010200010100000100000500000500000700000700000800000A0000
0F00001300001702001D04001F04002204002704002D0800350F02421D0B461C0C431A08
4C21105D321F603320572A155E2F1B6536225D2C1D5F2E1F5625145F301E734633552A17
481F0B471E0A42190748220F441D0C46210F391505330F012A08002504002005001C0300
1A01001A03001702001100000C0000080000080000050000050000030000010000010000
010101000000000000000000010101000000000000010101000000000000010101000000
000000000000010101010101010101010101000000010101010101010101000000000000
000000000000010101000000000000000000000000000000010000010000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000  </palette>
</flame>
