<flame smooth_gradient="0" version="JWildfire 3.00 BETA 6 (12.11.2016)" size="300 300" center="0.025256422848643927 -0.0526175476013412" scale="94.83903020508744" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="1.3753194505715316" cam_yaw="2.694788365079245" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" resolution_profile="300x300" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.6" sld_render_ao_search_radius="4.0" sld_render_ao_blur_radius="1.5" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.1" sld_render_shadow_type="FAST" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.01" post_bokeh_filter_kernel="SINEPOW15" post_bokeh_intensity="0.005" post_bokeh_brightness="1.0" post_bokeh_size="2.0" post_bokeh_activation="0.2" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.8" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_altitude0="-9.15917492" sld_render_light_azimuth0="-6.94392153" sld_render_light_intensity0="0.772" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="1.0" sld_render_light_altitude1="55.0" sld_render_light_azimuth1="-15.0" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="0.76" color="0.46980909097312384" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" hypertile3D2="1.0" hypertile3D2_fx_priority="0" hypertile3D2_p="4" hypertile3D2_q="5" post_mirror_wf="0.0" post_mirror_wf_fx_priority="1" post_mirror_wf_xaxis="0" post_mirror_wf_yaxis="0" post_mirror_wf_zaxis="1" post_mirror_wf_xshift="-0.3" post_mirror_wf_yshift="0.0" post_mirror_wf_zshift="3.294" coefs="-1.0 -1.2246467991473532E-16 1.2246467991473532E-16 -1.0 0.0 0.0" chaos="1.0 1.0"/>
  <xform weight="0.5" color="0.8739153070747183" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" obj_mesh_primitive_wf="1.0" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="2" obj_mesh_primitive_wf_scale_x="1.0" obj_mesh_primitive_wf_scale_y="1.0" obj_mesh_primitive_wf_scale_z="1.0" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="0" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" obj_mesh_primitive_wf_blend_colormap="1" obj_mesh_primitive_wf_displ_amount="0.1" obj_mesh_primitive_wf_blend_displ_map="1" obj_mesh_primitive_wf_receive_only_shadows="0" obj_mesh_primitive_wf_colormap_filename="" obj_mesh_primitive_wf_displ_map_filename="" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="6.123233995736766E-17 -1.0 1.0 6.123233995736766E-17 0.0 0.0" yzPost="1.0 2.4492935982947064E-16 -2.4492935982947064E-16 1.0 0.0 1.0" zxPost="-1.8369701987210297E-16 1.0 -1.0 -1.8369701987210297E-16 0.0 0.0" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
1134471F3D4928576734748656AFB760AFB976B7BD94B1B5A8ADAFE2A298EC9F93F49B89
F19A8CDB9E99B9A3A394A9AA7EB4BE76B8BF7CBDBF7EC0BF94BCBBA0B5B7A4B9BCA8BEBC
A6C1C19ACACC9ECACAB9D1D5BBCFD1C4C8C7D7BFBEE0BFBCF0BBB3F5B6A9F8B0A2FAB0A3
FBB2A3FBB3A5F5B7ACEABDB7E4BFBCCBC6C3C5C8C6BDC6C5C9BBB9DAB9B4DFBAB4E5B6AD
F3B0A0F6AFA1FAB1A0FAAF9EFCAD9CFAA89AF79F91F49D89F39B89F98C78F27967F09985
D6A29EA9AEB186C3C47CCACB6ECCCC6CC5CB66C4C66DC6C86FC0C370BBBE74C1C187C9C8
92CCCDB2CCCBBFC9C9D9C0BCE8B9B2EDB1A7F7B2A3F8B4A7F6BDB4F1C2BBFFFFFDFFFEFF
D2C9CAB2CACAAABFBF8AA6A972939A395A612D484F29373A28363929373A29444B2A525B
57848A6C939984A2A485ACAC9AB3B7A6ADB3A6B1B5A9BAC2B4C1C3BBC8CEBEC9CBD8C6C2
E1C5C4E5C3C0F6B6ACF9B5A9F7B4ABF0B3ADE1C0BBC2C4C6B7C5C595C7C88BCACD75C6CA
81C7C68ECBCC9EC5C3B6BFBCC6B2B1CEB8B7DFC6C2DEC9C8FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFEFFFDDFD2D2E2C0BFE9B9B5F2B2A8F9AC9AF9A793FBA290FAA792
F9A895FBA994FBA994FCAF9BF9AF9EECAEA3D4ADA8C7AFABC2B1B0BCB8B7BCB8B9BBB8BA
ADBBBCACB6B8B0B4B7B1B3B3ADB2AEB6ADAEBAAEB0BCAEADC0AFAEC0ACA5C89A93CA908C
C4938F9E9E9E6595994D81882D5C662A5F6D348A9948A8B24AB7BC58BFC15DB9BE6DB8BD
87B7BAA2ACADBBAAABD8A8A4DFA9A6F5A99BF6A391B7B7B167989D45757C335255455758
6B7678949398A69A9BC2AEADCFB1B0DDBCB7E0BFBADDC1C0D2BFBBC5BBB6A2ABAA95A1A2
6E8C96486B742D4A522A3E43272F32272C30292E2F283032363D3C545255877E7ECB918D
F1A297ECA69DBFAAA7A6A5A7728D983D6A7A224B5D293C49273035262A2D262829272727
272A2B2A2E2F2B3E4243545E5F8586749394A3A3A3B0A9A9C4B2B0D0B4B2DBBEB8D1BCB7
C7B7B4A8ACAF9DA9AA98A6A794A8A992AAAA93A4AB85A1A56EA9B16BA5AC397279295461
24444F274148293D4421383E  </palette>
</flame>
