<flame smooth_gradient="0" version="JWildfire 3.00 (20.11.2016)" size="1080 1080" center="0.7262714504202389 0.4196587576646229" scale="336.827933227345" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="4.181808887778414" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.6" sld_render_ao_search_radius="4.0" sld_render_ao_blur_radius="1.5" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.1" sld_render_shadow_type="SMOOTH" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.01" post_bokeh_filter_kernel="SINEPOW15" post_bokeh_intensity="0.005" post_bokeh_brightness="1.0" post_bokeh_size="2.0" post_bokeh_activation="0.2" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.03" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_altitude0="171.98865798" sld_render_light_azimuth0="11.86878424" sld_render_light_intensity0="1.05" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="1.0" sld_render_light_altitude1="55.0" sld_render_light_azimuth1="-15.0" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" mobius="1.0" mobius_fx_priority="0" mobius_re_a="0.1" mobius_re_b="-0.25200000000000006" mobius_re_c="-0.15" mobius_re_d="0.21" mobius_im_a="0.2" mobius_im_b="-0.12" mobius_im_c="-0.15" mobius_im_d="0.1" post_point_symmetry_wf="1.122" post_point_symmetry_wf_fx_priority="1" post_point_symmetry_wf_centre_x="0.334" post_point_symmetry_wf_centre_y="-0.09199999999999997" post_point_symmetry_wf_order="4" coefs="-0.10924966705274632 -0.8987416989304567 0.8987416989304567 -0.10924966705274632 1.7258555613239983 -0.7226143203917558" post="1.0 0.0 0.0 1.0 0.3437679776620972 -0.5682695140944872" yzCoefs="0.18402752879806195 -0.012865016556577876 0.012865016556577876 0.18402752879806195 0.0 0.0" chaos="1.0 1.0"/>
  <xform weight="0.5" color="1.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" obj_mesh_primitive_wf="1.0" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="5" obj_mesh_primitive_wf_scale_x="1.0" obj_mesh_primitive_wf_scale_y="1.0" obj_mesh_primitive_wf_scale_z="1.0" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="0" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" obj_mesh_primitive_wf_blend_colormap="1" obj_mesh_primitive_wf_displ_amount="0.1" obj_mesh_primitive_wf_blend_displ_map="1" obj_mesh_primitive_wf_receive_only_shadows="0" obj_mesh_primitive_wf_colormap_filename="" obj_mesh_primitive_wf_displ_map_filename="" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.9970260809696502 0.07706486791204599 -0.07706486791204599 0.9970260809696502 -0.31570528560804834 -0.7226143203917554" yzPost="1.0 0.0 0.0 1.0 0.0 2.0" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
EBD59DE8D295E5CE8DE2CB86E0C87EDDC476DAC16FD7BD67D4BA5FD1B658CEB350CBAF48
C8AC41C6A839C3A531C0A12ABD9E22BA9A1AB79713B4930BB19108AD9008A98E08A68D08
A28B079E8A079B88079787079386079084078C8307888107858007817E067D7D067A7B06
767A067279066F77066B76066774066473056071055C7005596E05556D055B700A627310
6876156F791B757C207C7F2582822B8985308F8836958B3B9C8F40A29246A9954BAF9850
B69B56BC9E5BC3A161C9A466CFA76BD6AA71DCAD76E3B07CE9B381F0B686F6B98CF8B98D
F2B587ECB082E6AC7DE1A877DBA372D59F6DCF9A67C99662C4925CBE8D57B88952B2844C
AD8047A77B41A1773C9B7337956E31906A2C8A65268461217E5D1C7958167354116D4F0B
674B066749056848056846056945056A44056B42056C41056D40056E3E056E3D056F3C05
703A05713906723806733606743506743406753206763106773006782E06792D067A2C06
7A2A067B29067C29067D2B067E2E067F3106803306813606823906833B06843E06854106
864306874606884906894C078A4E078B51078C54078D56078E5907905C07915E07926107
936407946707956907966C07966D0D976E16976F20986F2998703299713C9971459A724F
9A72589B73629B746B9C74759C757E9D76889D76919E779A9E77A49F78AD9F79B7A079C0
A07ACAA17BD3A17BDDA27CE6A27CF079D70A7ED10A83CB0B87C50B8CBE0C91B80C96B20D
9BAC0D9FA60DA4A00EA99A0EAE940FB38D0FB78710BC8110C17B10C67511CB6F11CF6912
D46212D95C13DE5613E35013E84A14EC4414F13E15F43D17F4431EF54A24F5502AF55730
F55D36F6643CF66A42F67049F7774FF77D55F7845BF78A61F89167F8976DF89E73F8A47A
F9AB80F9B186F9B88CFABE92FAC598FACB9EFAD2A5FBD8ABFBDFB1FBE0B3FBE1B4FBE1B5
FBE2B6FBE2B7FBE2B8FCE3B9FCE3BAFCE4BBFCE4BCFCE5BDFCE5BEFCE6BFFCE6C0FCE6C1
FCE7C2FCE7C3FCE8C4FCE8C5FDE9C6FDE9C7FDE9C8FDEAC9FDEACAFDEBCBFCEACAFAE7C3
F7E3BBF4E0B4F1DCACEED9A4  </palette>
</flame>
