<flame smooth_gradient="0" version="JWildfire 3.00 (20.11.2016)" size="300 300" center="0.0 0.0" scale="250.16940370111288" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="4.600687908257053" cam_yaw="0.7888888219014369" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" resolution_profile="300x300" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.6" sld_render_ao_search_radius="4.0" sld_render_ao_blur_radius="1.5" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.1" sld_render_shadow_type="FAST" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.01" post_bokeh_filter_kernel="SINEPOW15" post_bokeh_intensity="0.005" post_bokeh_brightness="1.0" post_bokeh_size="2.0" post_bokeh_activation="0.2" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.0" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_altitude0="67.54121574" sld_render_light_azimuth0="101.58433267" sld_render_light_intensity0="0.9" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="1.0" sld_render_light_altitude1="55.0" sld_render_light_azimuth1="-15.0" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="7.96" color="0.7211231399628374" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" hypertile3D2="1.0" hypertile3D2_fx_priority="0" hypertile3D2_p="5" hypertile3D2_q="5" post_mirror_wf="0.0" post_mirror_wf_fx_priority="1" post_mirror_wf_xaxis="0" post_mirror_wf_yaxis="0" post_mirror_wf_zaxis="1" post_mirror_wf_xshift="0.0" post_mirror_wf_yshift="0.0" post_mirror_wf_zshift="-1.9799999999999998" coefs="-1.0 -2.7755575615628914E-16 2.7755575615628914E-16 -1.0 0.0 0.0" chaos="1.0 1.0"/>
  <xform weight="1.04" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" parplot2d_wf="-0.024" parplot2d_wf_fx_priority="0" parplot2d_wf_preset_id="13" parplot2d_wf_umin="0.0" parplot2d_wf_umax="18.84955592153876" parplot2d_wf_vmin="0.0" parplot2d_wf_vmax="18.84955592153876" parplot2d_wf_direct_color="1" parplot2d_wf_color_mode="3" parplot2d_wf_blend_colormap="1" parplot2d_wf_displ_amount="0.1" parplot2d_wf_blend_displ_map="1" parplot2d_wf_param_a="0.0" parplot2d_wf_param_b="0.0" parplot2d_wf_param_c="0.0" parplot2d_wf_param_d="0.0" parplot2d_wf_param_e="0.0" parplot2d_wf_param_f="0.0" parplot2d_wf_xformula="28362E302B322E302A636F7328752A7629292A636F73287529" parplot2d_wf_yformula="28362E302B322E302A636F7328752A7629292A73696E287529" parplot2d_wf_zformula="28322E302A752B322E302A73696E28752A762929" parplot2d_wf_colormap_filename="" parplot2d_wf_displ_map_filename="" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzPost="0.9053574604251845 -6.030892188481195E-16 6.030892188481195E-16 0.9053574604251845 -0.03507836506756093 -1.3105768286351709" zxPost="-3.6400754905742833E-16 0.8196721311475409 -0.8196721311475409 -3.6400754905742833E-16 -0.06314105712160972 1.0313039329862914" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
FFFFFFFFFFFFFFECEEFDE9F1EEECEDECEAEBEAE8E9E9E7E8E9E7E8E8E6E7E8E7E6E8E7E3
E8E7E2E9E8E3E8E7E5E7E5E6E6E4E5E7E3E3E4E0DDE7D7B6C54E24AC3D20852F227E2C17
91331DAF2B1E962D21844524A76B24DBD7CCE5DDDDE7E0E0E7E3E4E7E4E5E8E6E7E8E6E7
E8E6E7E8E6E9EAE5E9EBE7E8EBE7E7EBE5E5EAE5E4E5E4E2E2E1DCF2DA3AF5CA25F4C924
CF8524926524424A35393D2A7E3E1BA76223EDC124F4D674EBDCB5E8E5E0EAE3E1ECE3E4
E9E3E5E9E5E6E9E7E8EAE8E9EBE9EAEBE9EAEBE9EAEBE9EAEBE9EAEBE9EAEBE9EAEBE9EA
EAE8E9EAE8E9EAE8E9E9E9E9EBEAE8EAE9E7EBE7E6EAE6E5EAE4E6E9E3E5EAE6E5EBE7E6
ECE8E7ECE8E9EDE9EAF0ECEDEFECEDEDEBECEDEBECDCAB22F2C225F3C324F1C621F3C721
F8CD26F1D467E3DDDDE4E2E1E6E4E5E6E4E5E6E4E5E5E4E2E4E3E0D9D2C81FB8D10092B4
28589B38586B9FC57CCCD7BEE4E4E2E6E5E3E7E6E4E8E7E5E8E7E5E8E6E7E9E7E8E9E8E6
E9E8E6EAE9E7EAE9E7E9E9E7E9E7E8E9E7E8E9E7E8E9E7E8E9E7E8EAE8E9EAE8E9EAE8E9
EAE8E9E9E7E8E8E6E7E7E5E6E6E4E5E7E1E1E8E0DEE1DDD4F3C52AF5CA26FAD026F8CE21
F5CD1EF6CE1FF6D224F7D627EDDA8FEAE2E0E8E3E1E8E4E3E8E4E3E9E5E2E6E3DEE4E2DC
FEDD30FCD628F8D323F7CD24F3CA20F6CC22F8D021F9D121FACF26F6DA6FE8DEBFE6E5E1
E7E6E4E9E7E8ECE8E9ECE9EAEDEBECEDEAEBECEBE9EBE9EAEAE8E9E9E7E8E8E6E7E8E6E7
E8E6E7E8E6E7E8E6E7E8E6E7E8E6E7EAE6E7EBE7E6EBE7E6EBE7E8EBE7E7E9E8E6E9E8E6
E8EBE4E9E8E6E9E7E7EAE8E9EAE8E9E9E7E8E9E7E8E9E7E8EAE8E9E9E7EBE8E7ECE7EAEB
ECEBE9EEEAE9EEEAE9F0E7E8ECE8E9ECE8E9EBE9E8E9E8E6E8E7E5E8E4E5E8E4E5E5E1E2
E3DFE0D7D8E1249CB5108CB430483A304033333935313D2F5C482786341FA53624B73D25
B93E1FB93C1CBD3E1EC14926E04F20DB5F23ECBE20EDC41FF1CF18F2C91DF1C621F6C926
F4C524EEC31FEBC01FB5651E9666263C50453D5A500788B040C9D39FD5D5E5E4E0E8E7E4
EEECEDEDF2F2F1F4F9FFFFFF  </palette>
</flame>
