<flame smooth_gradient="0" version="JWildfire 3.00 BETA 5 (28.10.2016)" size="1080 1080" center="0.030097237227967272 -0.8961820707460467" scale="704.3179650238474" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="2.6584855166377626" cam_yaw="0.3839724354387525" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" resolution_profile="300x300" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.6" sld_render_ao_search_radius="4.0" sld_render_ao_blur_radius="1.5" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.1" sld_render_shadow_type="FAST" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.01" post_bokeh_filter_kernel="SINEPOW15" post_bokeh_intensity="0.005" post_bokeh_brightness="1.0" post_bokeh_size="2.0" post_bokeh_activation="0.2" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.0" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_altitude0="67.54121574" sld_render_light_azimuth0="101.58433267" sld_render_light_intensity0="0.9" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="1.0" sld_render_light_altitude1="55.0" sld_render_light_azimuth1="-15.0" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="7.96" color="0.02988279717637743" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" hypertile3D2="1.0" hypertile3D2_fx_priority="0" hypertile3D2_p="5" hypertile3D2_q="5" post_mirror_wf="0.0" post_mirror_wf_fx_priority="1" post_mirror_wf_xaxis="0" post_mirror_wf_yaxis="0" post_mirror_wf_zaxis="1" post_mirror_wf_xshift="0.0" post_mirror_wf_yshift="0.0" post_mirror_wf_zshift="-1.9799999999999998" coefs="-1.0 -2.7755575615628914E-16 2.7755575615628914E-16 -1.0 0.0 0.0" post="0.019729881855647266 -0.7052293583756937 0.7052293583756937 0.019729881855647266 0.0 0.0" chaos="1.0 1.0"/>
  <xform weight="1.04" color="0.1577198835768553" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" parplot2d_wf="-0.024" parplot2d_wf_fx_priority="0" parplot2d_wf_preset_id="-1" parplot2d_wf_umin="0.0" parplot2d_wf_umax="120.0" parplot2d_wf_vmin="0.0" parplot2d_wf_vmax="53.102" parplot2d_wf_direct_color="1" parplot2d_wf_color_mode="3" parplot2d_wf_blend_colormap="1" parplot2d_wf_displ_amount="0.1" parplot2d_wf_blend_displ_map="1" parplot2d_wf_param_a="0.0" parplot2d_wf_param_b="0.0" parplot2d_wf_param_c="0.0" parplot2d_wf_param_d="0.0" parplot2d_wf_param_e="0.0" parplot2d_wf_param_f="0.0" parplot2d_wf_xformula="28362E302B322E302A636F7328752A7629292A636F73287529" parplot2d_wf_yformula="28362E302B322E302A636F7328752A7629292A73696E287529" parplot2d_wf_zformula="28322E302A752B322E302A73696E28752A762929" parplot2d_wf_colormap_filename="" parplot2d_wf_displ_map_filename="" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 -0.0017539182533780617" yzPost="0.36999925245943016 2.464690135047332E-16 -2.464690135047332E-16 0.36999925245943016 -0.007015673013512386 0.7647083584728283" zxPost="-1.8148928224731875E-16 0.40867753195038176 -0.40867753195038176 -1.8148928224731875E-16 0.05612538410809745 0.02104701904053649" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
FAF26BFBEB53EFE23EEEDF3FE7DD3EE5DB3CE4D73DDDD23CEBC250E6D198E3CBAABC9C83
AA8B7789536B564557523E405D3E396A4E38B69B42BD995BD0BBA0D3E5BDD8F6D0E1F9D7
E9FCDAFAFFE1FBFEE6F2FDECE9FFF1D7FBEFD3F8E7D6F8E4DBF7DEDCF7DDE5F8DCF1FDDD
FAFFDFFEFFDBFAFFDFFBFEE1FBFEE1FCFFE2FDFEE2FFFEE4FAF8E7E6FDEDDDFDF0DDFEF5
D9FCF8D6FDF8D9F9F4D3F7F0CEF5E3D5F3D8C7F5DBC0C3C8C0B7B0CBA69DB7A59AADB29C
ABB994B3C0ACCDC8CCDEDDD1E7F6D7E1FADBD9F7DFDBF4DEDDF6D8DDF7D0DFF9CEFCFA81
FEFD73FFF247FFF34DFCF777FDFA84F6FCD0F6FED9F7FFDBF7FFDEF3FFDEECFFDFE1FBDC
DDFADCDDF8CFDDF7CCEFFF7AF8FC55FFF92CFFE539F8E33CF5E93DF1E73FE7DF3FEADE46
E9D193EBE1BDDFF8D0E3FCD4EDF5D0F0EDCAEDDDBAF7D774F1DA52EBE43EEDE433ECD935
EAD83AE8DC40FCFB7CFCFE95FFFED5FBFFDDFCFFE4FBFEE9F9FFEFE0FEF4D8FAF0CEF3EC
CBF2E8C9F1F1D4F8F5DCFDF2E1FCEDE4FEE8E6FDE1E5FCE0E1FFE5DEFCE4DDFAE4D9FAE7
D7FCE9D2FFE6D2FAE4D1F3E3D1F7E5D3F7E9D3F7EBD2F8EBCDF5EACEF4E7D1F2E1D4F4DE
DBF8DADEF8D4DCF6D1DDF8CFE7F1B4F8F572F7E84FE8DA3BC8B436BDA7378E762A77552C
6039326B3E388F5A56C38956DC9459E7965EE2B751F3D445ECD43ED4C43BE79A3FED925B
F48D53EA5E3DE34136B03D3C673E4454535E5C8A975B708D6B5B66524243574241783D39
98663EBA9841B68C369D5944863C3F7C373C8A3A45B43E41CD3B3C93373872252B803940
947A61BB9D81CCB89FE7E2CFE5EED7E6FADEECFCE2F6FFDFF8FFE0F8FEE1F0F5DFEAF8DC
DEF8D3D6F8CECBF2C6CBD2B1C5996CAA4C4D8A433F5C403C593F3D583C314F332E543634
733F39875E579B897FB09E8DD0D0B6D7EEC8DAF5D4D4FCD5D9F6DAD9F7DDDBF8DCE7F7DA
F5ECDCFCF4D0F4F0CFE5F9D4DFF8D0DFF9D1DFF8D8DEF7D9DCF8DFDDF9E0D7F7E2D9F9E4
D8FAE7E2FAECE4FBECE5FDEFEAFBF2ECF9FFF4FFFFF6FEFFF8FFEFF5FEE6EDFFD9E1F9CE
CBD982C7A257453A348C6A3A  </palette>
</flame>
