<flame smooth_gradient="0" version="JWildfire 3.00 BETA 5 (28.10.2016)" size="300 300" center="0.0 0.0" scale="29.05016447368421" rotate="0.0" filter="0.75" filter_kernel="MITCHELL" oversample="1" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="1" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.9427835089959148" cam_yaw="1.326881339360106" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.6" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.2" sld_render_shadow_type="SMOOTH" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.01" post_bokeh_filter_kernel="SINEPOW15" post_bokeh_intensity="0.005" post_bokeh_brightness="1.0" post_bokeh_size="2.0" post_bokeh_activation="0.2" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.0" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_altitude0="-130.50293403893733" sld_render_light_azimuth0="-26.735389456173493" sld_render_light_intensity0="1.96" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="0.8" sld_render_light_altitude1="158.26659284513812" sld_render_light_azimuth1="60.75517897862767" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" parplot2d_wf="0.25217516058285694" parplot2d_wf_fx_priority="0" parplot2d_wf_preset_id="-1" parplot2d_wf_umin="-6.28318531" parplot2d_wf_umax="6.28318531" parplot2d_wf_vmin="-6.28318531" parplot2d_wf_vmax="6.28318531" parplot2d_wf_direct_color="1" parplot2d_wf_color_mode="3" parplot2d_wf_blend_colormap="1" parplot2d_wf_displ_amount="0.1" parplot2d_wf_blend_displ_map="1" parplot2d_wf_param_a="0.0" parplot2d_wf_param_b="0.0" parplot2d_wf_param_c="0.0" parplot2d_wf_param_d="0.0" parplot2d_wf_param_e="0.0" parplot2d_wf_param_f="0.0" parplot2d_wf_xformula="752A636F73287629" parplot2d_wf_yformula="762A636F73287529" parplot2d_wf_zformula="752A762A73696E2875292A73696E287629" parplot2d_wf_colormap_filename="" parplot2d_wf_displ_map_filename="" post_heat="1.0" post_heat_fx_priority="1" post_heat_theta_period="1.4614758790552416" post_heat_theta_phase="1.4409259041044928" post_heat_theta_amp="1.0507707632242875" post_heat_phi_period="0.9267825797759128" post_heat_phi_phase="0.06856103358469941" post_heat_phi_amp="1.1300449656191711" post_heat_r_period="2.0872949610896194" post_heat_r_phase="0.3249899080602883" post_heat_r_amp="0.2529994598004262" coefs="1.0 0.0 0.0 1.0 0.29465827 0.07015673" zxPost="-0.00876461 -0.99996159 0.99996159 -0.00876461 0.0 0.0" chaos="1.0 1.0"/>
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" linear3D="1.0" linear3D_fx_priority="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
FDD8D27776F8935CAAAF435BCC2A0CFBD1CA390F73535152799F349EEE16F6DAC39D6C18
B28827D4B249F4DB6BFCD9C683641F8F6F07AF8F08D0AF0AF7D2B3843C27904907BB7E09
E7B30CFAD3AB8A80F07257B8773E697D2618DFADA28569374B3615321F2A19093FBD9EAB
F88268C04A3E752B3C290C3BB495A3E0EC70DAE145E6C048F2A04CFBC0A36E6F4D2D5D10
479D2561DD39C4E499B464578D2E079D5508AD7C09DEB77CC79760925E078050066E4305
B68F72D4E774BBF032D4E855EDE178FBDBAD95946E3A5104635B068C6507CB9C64FAC398
DC915B9E5C7560278E8C5EB3F4E7CBD8EAC8B3BDDA8D91EDA99AEAEB9889BA2516861937
520D58744C90DFE194A0E4139BB40E97840AB38543FCDAB5EBD365BFA44293761F96753A
F3CFA0CDA80AAA76088744078C4632FAD2A8E6B71CBB9C6A9081B8877EF1E7B9AF7C2306
712F06673C05745B22DEBCBF1C0745672643B24441F76C4EE7C4C4180A3A575A3D97AB3F
D5F44BFDD4CBF3944CAB743363531B223808FBD8D06BF54173AC2D7B621A831806FAD3CD
B68E0FAC8009A573089D6608F7D1C57048137B750D94B215ACEE1EF5DBC0F9DC92BBB362
7582372F520ADFC4B5B07A26BA7C1CD69134F2A54CFCD0BB602FA76A49A7A29AB3DBEBBE
F8E0CE958BEF8C62BCA9486CC62F1EF1AB9E663D894B3F58708E3A96DD1DE2E09AB48645
AB7F1FCCA941EDD264FBDBB1A2814B876806A88808C9A809EECB87A46553873D06B27209
DDA70BF7CD80AA98E8705CCA76447A7B2C2AC38576A78963513A103724261E0E3B896F8D
FA9C89D1513E85323D3A133B806781E9E690D7E844E3C747EFA74BF9B2869F937B284F0C
428F205BCF34A4EA7ACE8E84892606994C07AA7308CEA750DCB08D976108845307724606
956D45E5E19BB5F22ACEEA4DE7E370FADC9EC4B39B314F045A5906836207B78437FCCDB5
E99D56AC686F6D33886231A7F9DFCFE0F4C4BBC7D6969BE98B84F2F6BEB4C6270F911B30
5D1051471E7AF3DBBDA1EF149DBF10988F0B9C6B17FDD9CBF5DD6DC9AE4A9D802677580D
FCD7CCD4B30AB181088F4F07  </palette>
</flame>
