<flame name="solid Gnarl" smooth_gradient="0" version="JWildfire 3.00 ALPHA 6 (16.09.2016)" size="1080 1080" center="-0.46371655589368943 0.6096475975532301" scale="78.82468866131764" rotate="131.2426252001729" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="2.338043065971604" cam_yaw="7.0776591826874045" cam_persp="0.044" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" resolution_profile="1080x1080" quality_profile="High quality Z" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="1.86" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_shadows_enabled="0" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="1.28" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_x0="-1.38" sld_render_light_y0="-1.42" sld_render_light_z0="0.7" sld_render_light_intensity0="1.0" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_x1="-1.8" sld_render_light_y1="-0.22" sld_render_light_z1="0.8" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" mixer_mode="OFF">
  <xform weight="137.81791828587004" color="0.627104803887535" symmetry="0.9769186635621181" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" waves2b="1.0006586363917092" waves2b_fx_priority="0" waves2b_freqx="3.67141214" waves2b_freqy="0.09141214" waves2b_pwx="1.0" waves2b_pwy="1.0" waves2b_scalex="0.06941744987362644" waves2b_scaleinfx="0.06941744987362644" waves2b_scaley="-0.07689450054785521" waves2b_scaleinfy="-0.07689450054785521" waves2b_unity="10.982631835831757" waves2b_jacok="0.19652594280628805" post_zscale_wf="0.9464" post_zscale_wf_fx_priority="0" post_zscale_wf_ztranslate="0.0" coefs="-0.4953535140990726 -0.8686914849759368 0.8686914849759368 -0.4953535140990726 1.643102884403821 1.1966182223942134" yzCoefs="0.9997571205072481 -0.022038602384355052 0.022038602384355052 0.9997571205072481 0.0 0.0" yzPost="0.9997168340318837 -0.05329960012284477 0.05329960012284477 0.9997168340318837 0.0 0.0" zxPost="0.9882544290473955 -0.05960825664460002 0.05960825664460002 0.9882544290473955 -0.6840281188174382 0.06840281188174385" chaos="1.0 1.0"/>
  <xform weight="1.1" color="0.39962093366118956" symmetry="0.2857290540965627" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" opacity="0.0" obj_mesh_primitive_wf="0.4116" obj_mesh_primitive_wf_fx_priority="0" obj_mesh_primitive_wf_primitive="5" obj_mesh_primitive_wf_scale_x="0.41" obj_mesh_primitive_wf_scale_y="-20.52" obj_mesh_primitive_wf_scale_z="1.0" obj_mesh_primitive_wf_offset_x="0.0" obj_mesh_primitive_wf_offset_y="0.0" obj_mesh_primitive_wf_offset_z="0.0" obj_mesh_primitive_wf_subdiv_level="0" obj_mesh_primitive_wf_subdiv_smooth_passes="12" obj_mesh_primitive_wf_subdiv_smooth_lambda="0.42" obj_mesh_primitive_wf_subdiv_smooth_mu="-0.45" auger="1.312" auger_fx_priority="1" auger_freq="5.34" auger_weight="0.5" auger_sym="0.1" auger_scale="9.18" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzPost="0.5889598940372893 0.0 0.0 0.5889598940372893 0.061387138868231605 -0.5735312688546212" zxPost="0.1425103489435083 -0.03463361630296564 0.03463361630296564 0.1425103489435083 0.0 0.0" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
3598DB2E8AC72D3E502D3E502D3E502D3E502D3E502D3E502D3E502D3E502A68933598DB
C3DCECECF0F146A0DD3598DB3598DB3598DB3598DB3598DB3598DB3598DB3098DF3598DB
3598DB3598DBB2D4EAECF0F157A9DF3598DBDEEDF0EBF1F1ECF0F1ECF0F1FFDEDDF06D65
E84C3DE84C3DE84C3DE84C3DE84C3DE84C3DE84C3DE84C3DE84C3DE84C3DE84C3DE84C3D
E84C3DE84C3DE84C3DE94B41ECF0F1ECF0F1ECF0F1ECF0F1ECF0F1ECF0F1ECF0F1ECF0F1
ECF0F1ECF0F1ECF0F183BDE43598DB2D86C22D3E502D3E502D3E50297DB4297FB8297FB8
297FB82D3E502D3E502D3E502D3E502D3E502B3D512A6590297FB8297FB8297FB8297FB8
333A54E84C3DE84C3DE84C3DE84C3D2D3E502D3E50E84C3DE84C3DE84C3DE84C3DE84C3D
E84C3DE84C3DE84C3DE84C3DEA4B36EB4E3BE94D3CE84C3D60424B2D3E502D3E502D3E50
2D3E502D3E502D3E502D3E502D3E502A73A43698D7E1EBEFEEEFF0E94B3FE84C3EE84C3D
E84C3DE84C3DE84C3DE84C3DE84C3DE84C3DE84C3DE84C3DE84C3DE84C3DE84C3D313E50
2B61883598DBAED4EAECF0F1ECF0F1ECF0F15896C42B80B7297FB8297FB8297FB82C4E6A
2D3E50C3504AECF0F1ECF0F1ECF0F1ECF0F1ECF0F1ECF0F1ECF0F1ECF0F1ECF0F1ECF0F1
ECF0F1ECF0F1ECF0F15CABE03598DB3598DB3598DB3598DB3598DB3598DB2C85C12D3E50
2D3E50297FB8297FB8297FB8297FB8297FB8297FB82C49622D3E502D3E502D3E502D3E50
2D3E502D3E502A70A13898D5DBE8EEECF0F1ECF0F1ECF0F1ECF0F1ECF0F1ECF0F1ECF0F1
ECF0F1ECF0F1ECF0F1ECF0F16FB4E23598DB3598DBECF0F1ECF0F1EAF1F33598DB3598DB
3598DB3598DB3598DBD5E8F1ECF0F1ECF0F1ECF0F1ECF0F1EA7A73E84C3DE84C3D333A54
297DB6297FB82480BF2F90D23598DB3598DB297FB8297FB82D3E502D3E502D3E50297FB8
297FB8297FB8297FB8297FB83598D93598DA3598DB3598DB297FB8297FB8297FB8297FB8
297FB8297FB8297FB8297FB83593CFECF0F1ECF0F1ECF0F1ECF0F17CBAE43598DB3598DB
3598DB3598DB297FB82D3E50  </palette>
</flame>
