<flame smooth_gradient="0" version="JWildfire 3.00 BETA 5 (28.10.2016)" size="150 150" center="-4.0047182106747736E-5 0.13567540329069777" scale="59.565237342121534" rotate="0.0" filter="0.5" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1000.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="1.0910813840263072" cam_yaw="0.16394612848916876" cam_persp="0.10643388523695188" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.3564232211284306" cam_dof_area="0.82801702" cam_dof_exponent="2.0" new_dof="1" cam_dof_shape="HEART" cam_dof_scale="2.8039090073134245" cam_dof_rotate="19.61296672059785" cam_dof_fade="0.0" cam_dof_param1="0.0" cam_dof_param2="0.0" resolution_profile="150x150" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" sld_render_enabled="1" sld_render_ao_enabled="1" sld_render_ao_intensity="0.6" sld_render_ao_search_radius="12.0" sld_render_ao_blur_radius="1.25" sld_render_ao_radius_samples="6" sld_render_ao_azimuth_samples="7" sld_render_ao_falloff="0.5" sld_render_ao_affect_diffuse="0.2" sld_render_shadow_type="FAST" sld_render_shadow_smooth_radius="1.0" sld_render_shadowmap_size="2048" sld_render_shadowmap_bias="0.0495" post_bokeh_filter_kernel="SINEPOW15" post_bokeh_intensity="0.005" post_bokeh_brightness="1.66" post_bokeh_size="2.0" post_bokeh_activation="0.52" sld_render_material_count="2" sld_render_material_diffuse0="0.4" sld_render_material_ambient0="0.9" sld_render_material_phong0="0.8" sld_render_material_phong_size0="12.0" sld_render_material_phong_red0="1.0" sld_render_material_phong_green0="1.0" sld_render_material_phong_blue0="1.0" sld_render_material_refl_map_intensity0="0.5" sld_render_material_refl_map_filename0="" sld_render_material_refl_mappping0="BLINN_NEWELL" sld_render_material_light_diif_func0="COSA" sld_render_material_diffuse1="0.1" sld_render_material_ambient1="0.8" sld_render_material_phong1="0.6" sld_render_material_phong_size1="15.0" sld_render_material_phong_red1="1.0" sld_render_material_phong_green1="1.0" sld_render_material_phong_blue1="1.0" sld_render_material_refl_map_intensity1="0.5" sld_render_material_refl_map_filename1="" sld_render_material_refl_mappping1="BLINN_NEWELL" sld_render_material_light_diif_func1="COSA" sld_render_ligtht_count="2" sld_render_light_altitude0="-9.10089252" sld_render_light_azimuth0="5.08160409" sld_render_light_intensity0="1.72" sld_render_light_red0="1.0" sld_render_light_green0="1.0" sld_render_light_blue0="1.0" sld_render_light_shadows0="1" sld_render_light_shadow_intensity0="0.8" sld_render_light_altitude1="55.0" sld_render_light_azimuth1="-15.0" sld_render_light_intensity1="0.5" sld_render_light_red1="1.0" sld_render_light_green1="1.0" sld_render_light_blue1="1.0" sld_render_light_shadows1="0" sld_render_light_shadow_intensity1="0.7" mixer_mode="OFF">
  <xform weight="0.5" color="0.7053568414466727" symmetry="0.09687821593937163" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" parplot2d_wf="0.076" parplot2d_wf_fx_priority="0" parplot2d_wf_preset_id="10" parplot2d_wf_umin="0.0" parplot2d_wf_umax="6.283185307179586" parplot2d_wf_vmin="0.0" parplot2d_wf_vmax="6.283185307179586" parplot2d_wf_direct_color="1" parplot2d_wf_color_mode="3" parplot2d_wf_blend_colormap="1" parplot2d_wf_displ_amount="0.1" parplot2d_wf_blend_displ_map="1" parplot2d_wf_param_a="0.0" parplot2d_wf_param_b="0.0" parplot2d_wf_param_c="0.0" parplot2d_wf_param_d="0.0" parplot2d_wf_param_e="0.0" parplot2d_wf_param_f="0.0" parplot2d_wf_xformula="636F732875292A2828636F7328332E302A75292B322E30292A73696E2876292B302E3529" parplot2d_wf_yformula="73696E2875292A2828636F7328332E302A75292B32292A73696E2876292B302E3529" parplot2d_wf_zformula="28636F7328332E302A75292B322E30292A636F73287629" parplot2d_wf_colormap_filename="" parplot2d_wf_displ_map_filename="" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzCoefs="1.0 0.0 0.0 1.0 0.11357084199675005 1.3453776667307324" yzPost="0.004253781823693151 0.9999909526291698 -0.9999909526291698 0.004253781823693151 0.4233135471577968 -0.12201041481850226" chaos="1.0 1.0"/>
  <xform weight="0.5" color="0.0" symmetry="0.0" material="0.0" material_speed="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" mod_hue="0.0" mod_hue_speed="0.0" hypertile3D2="1.0" hypertile3D2_fx_priority="0" hypertile3D2_p="5" hypertile3D2_q="4" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="-1.0 -1.2246467991473532E-16 1.2246467991473532E-16 -1.0 0.0 0.0" yzPost="-1.0 -1.2246467991473532E-16 1.2246467991473532E-16 -1.0 0.0 0.0" chaos="1.0 1.0"/>
  <palette count="256" format="RGB">
F58557F48558F1B966EEC2698E925F33616301435100425000424F00424E00424E00424E
00424E00424E00424E00424E00424E00424E00424E00424E00424E00424E00424E00424E
00424E00424E00424E00424E00424E00424E00424E00424E253A4B76635AF08853F48655
F58557F58557F68658F58557F58557F58557F58557F58557F58557F58557F58557F78558
FB845CFA855AF58557F28754E07D5465483A093E50255D6A8D756BF2855AF48558F38854
EB8B51955B45113C43073F4900424E00424E00424E00424E00424E00424E00424E00424E
00424E00424E0C42457D6D53E2875BF58557F08052C269521D3A40083F4A00424E00454A
054247334432996A3EF58651F48654E08D6547677000475400435200425000424E00424E
063F50474D4BED5A60F57C5FF88358F58458F3855CCC8E75516D7602415036363FE66955
FB8351FD6B4DF15E5673424005414901454B00434E00424E00424E00424E00424E00424E
0042500042551E5C6EE08361F58557F58557F58557F58557F58557F58557F58557F58557
F58557F58557F58557F58557F58557F58557F58557F58557F58557F58557F58557F58557
F58557F58557F58557F58557F58557F58557F58557F58557F78457F97E52FB8257F88358
F28B62E193712461760A4D63004555226072E39070F48557F58458F58557F58557F58557
F58557F58557F58557F58557F58557F68553F78850F8B456F9C24BF3BD5AF1C362C7C280
5C857800455400435200424E00424E00424E00424E00424E00424E00424E00424E00424E
00424E00424E00424E00424E00424E00424E00424E00424E00424E00424E00424E00424E
00424E00424E00424E00424E00424E00424E00424E00424E00424E00424E00424E00424E
00424E00424E00424E00424E00424E00424E00434C00424E00424E00424E00424E00424E
00424E00424E00424E00424E00424E00424E00424E00424E00424E00424E00424E00424E
00424E00424E00424E00424E00424E00424E00424E00424E00424E00424E00424E00424E
00424E00424E00424E00424E  </palette>
</flame>
